TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	-0.16855791962174924
> Low Importance Alert Worth:	-0.0031669022408164125
> Accumulated Alert Worth:	-0.08586241093128283

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.42801021184356713

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.2711125352588606
> Information Type Recall (positive class, multi-type, macro):	0.14373039134473142
> Information Type F1 (positive class, multi-type, macro):	0.16628060903231198
> Information Type Accuracy (overall, multi-type, macro):	0.9215637523513536
> High Importance Information Type Precision (positive class, multi-type, macro):	0.22896577910950067
> High Importance Information Type Recall (positive class, multi-type, macro):	0.09233336039096456
> High Importance Information Type F1 (positive class, multi-type, macro):	0.11986903415933553
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9776042092636515
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.28442203720076364
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.15996103269855252
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.18093689583430458
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9038667659579964

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.17553995881023055
> Priority Label Prediction High Importance (F1, macro): 0.09219263539561305
> Priority Label Prediction Low Importance (F1, macro): 0.20186016620432032

--------------------------------------------------
LATEX
--------------------------------------------------
marksrun2 & 0.4280 & -0.1686 & -0.0859 & 0.1199 & 0.1663 & 0.9216 & 0.0922 & 0.1755 \\