TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: calamityrun (cal2.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	-0.2464539007092196
> Low Importance Alert Worth:	-0.003573210814508834
> Accumulated Alert Worth:	-0.1250135557618642

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.513129958989331

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.4264067230254355
> Information Type Recall (positive class, multi-type, macro):	0.27398627481507953
> Information Type F1 (positive class, multi-type, macro):	0.29149428734829036
> Information Type Accuracy (overall, multi-type, macro):	0.9264970965895151
> High Importance Information Type Precision (positive class, multi-type, macro):	0.42679583365727664
> High Importance Information Type Recall (positive class, multi-type, macro):	0.15994284451383842
> High Importance Information Type F1 (positive class, multi-type, macro):	0.2085331261821187
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9780131403178758
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.4262838459838015
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.3099999896470504
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.3176925487691866
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9102288722542432

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.27273242673121717
> Priority Label Prediction High Importance (F1, macro): 0.16516593787378328
> Priority Label Prediction Low Importance (F1, macro): 0.3067007916335648

--------------------------------------------------
LATEX
--------------------------------------------------
calamityrun & 0.5131 & -0.2465 & -0.1250 & 0.2085 & 0.2915 & 0.9265 & 0.1652 & 0.2727 \\