TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: calamityrun (calamity.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	-0.4200945626477536
> Low Importance Alert Worth:	-0.007355823202311358
> Accumulated Alert Worth:	-0.21372519292503248

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.4922901430577739

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.3715660793575998
> Information Type Recall (positive class, multi-type, macro):	0.2627061908379758
> Information Type F1 (positive class, multi-type, macro):	0.27709794320663894
> Information Type Accuracy (overall, multi-type, macro):	0.9289801259507648
> High Importance Information Type Precision (positive class, multi-type, macro):	0.40354282997506546
> High Importance Information Type Recall (positive class, multi-type, macro):	0.1482490760545406
> High Importance Information Type F1 (positive class, multi-type, macro):	0.19074621553417584
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9770589678580192
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.3614681581099791
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.2988505428748501
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.3043669098400484
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9137973337695267

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.23300385511833607
> Priority Label Prediction High Importance (F1, macro): 0.1476507485240436
> Priority Label Prediction Low Importance (F1, macro): 0.25995746772706

--------------------------------------------------
LATEX
--------------------------------------------------
calamityrun & 0.4923 & -0.4201 & -0.2137 & 0.1907 & 0.2771 & 0.9290 & 0.1477 & 0.2330 \\