TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: calamityrun (cal2.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Event Performance
--------------------------------------------------
athensEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.9479069767441862
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9957716701902749
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9327918103927896

baltimoreFlashFlood2020
  Information Type Precision (positive class, multi-type, macro): 0.03983935742971887
  Information Type Recall (positive class, multi-type, macro): 0.0211965811965812
  Information Type F1 (positive class, multi-type, macro): 0.027670850767085076
  Information Type Accuracy (overall, multi-type, macro): 0.980639658848614
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9996446339729922
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.05242020714436694
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.027890238416554206
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.03640901416721721
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9746380877567054

brooklynBlockPartyShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.7363916524890303
  Information Type Recall (positive class, multi-type, macro): 0.454345195746478
  Information Type F1 (positive class, multi-type, macro): 0.5441504692837664
  Information Type Accuracy (overall, multi-type, macro): 0.9225052192066806
  High Importance Information Type Precision (positive class, multi-type, macro): 0.6666666666666666
  High Importance Information Type Recall (positive class, multi-type, macro): 0.49999999999999994
  High Importance Information Type F1 (positive class, multi-type, macro): 0.5666666666666668
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9979123173277662
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.7584100690645134
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.43992788914010256
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.5370400911628506
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8986924513789695

daytonOhioShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.0743282734229535
  Information Type Recall (positive class, multi-type, macro): 0.0616225120620253
  Information Type F1 (positive class, multi-type, macro): 0.04975317233011745
  Information Type Accuracy (overall, multi-type, macro): 0.9438315789473686
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9968421052631579
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.09780035976704408
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.08108225271319118
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.06546470043436507
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9270914127423824

elPasoWalmartShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.13690054568759807
  Information Type Recall (positive class, multi-type, macro): 0.1258016064523221
  Information Type F1 (positive class, multi-type, macro): 0.1111492795861051
  Information Type Accuracy (overall, multi-type, macro): 0.9294432071269487
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9940608760207869
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.18013229695736588
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.16552842954252908
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.14624905208698039
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9090376274762629

gilroygarlicShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.18962891702363546
  Information Type Recall (positive class, multi-type, macro): 0.11838605682909976
  Information Type F1 (positive class, multi-type, macro): 0.1392929801264486
  Information Type Accuracy (overall, multi-type, macro): 0.9395744680851063
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.998936170212766
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.24951173292583614
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.15577112740671023
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.183280237008485
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9208286674132139

hurricaneBarry2020
  Information Type Precision (positive class, multi-type, macro): 0.08808974897160687
  Information Type Recall (positive class, multi-type, macro): 0.11368090181440746
  Information Type F1 (positive class, multi-type, macro): 0.07736139677365833
  Information Type Accuracy (overall, multi-type, macro): 0.9246055437100213
  High Importance Information Type Precision (positive class, multi-type, macro): 0.14305555555555557
  High Importance Information Type Recall (positive class, multi-type, macro): 0.20555555555555557
  High Importance Information Type F1 (positive class, multi-type, macro): 0.15169133192389006
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9658848614072494
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.07073212583983361
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.08466785326457123
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.05388878567358517
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9115699697003704

indonesiaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.10847350601928066
  Information Type Recall (positive class, multi-type, macro): 0.09818953803796315
  Information Type F1 (positive class, multi-type, macro): 0.07746341120249232
  Information Type Accuracy (overall, multi-type, macro): 0.8502978723404258
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0892018779342723
  High Importance Information Type Recall (positive class, multi-type, macro): 0.07966457023060797
  High Importance Information Type F1 (positive class, multi-type, macro): 0.08416389811738649
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.8851063829787235
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.1145592833092833
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.1040395278718648
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.07534746796620995
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8393057110862263

keralaFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.3409543473468791
  Information Type Recall (positive class, multi-type, macro): 0.25494811969164644
  Information Type F1 (positive class, multi-type, macro): 0.2674604567870389
  Information Type Accuracy (overall, multi-type, macro): 0.8920716112531969
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.984228473998295
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.4486241412458936
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.33545805222585057
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.3519216536671564
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8629694440705343

myanmarFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.5187096774193549
  Information Type Recall (positive class, multi-type, macro): 0.3842641982680774
  Information Type F1 (positive class, multi-type, macro): 0.4375595299295591
  Information Type Accuracy (overall, multi-type, macro): 0.971744680851064
  High Importance Information Type Precision (positive class, multi-type, macro): 0.3333333333333333
  High Importance Information Type Recall (positive class, multi-type, macro): 0.21788482834994463
  High Importance Information Type F1 (positive class, multi-type, macro): 0.26297648012976477
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9868794326241135
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.5772495755517827
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.4368050519264351
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.4926910193400204
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9669652855543114

papuaNewguineaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.4812109661625982
  Information Type Recall (positive class, multi-type, macro): 0.3030588047021231
  Information Type F1 (positive class, multi-type, macro): 0.36323678098392664
  Information Type Accuracy (overall, multi-type, macro): 0.9370917225950782
  High Importance Information Type Precision (positive class, multi-type, macro): 0.32850241545893716
  High Importance Information Type Recall (positive class, multi-type, macro): 0.25126262626262624
  High Importance Information Type F1 (positive class, multi-type, macro): 0.27777777777777773
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9750186428038777
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.529434719016386
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.31941549263038516
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.39022383462797355
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9251148004238785

siberianWildfires2020
  Information Type Precision (positive class, multi-type, macro): 0.16796665420800239
  Information Type Recall (positive class, multi-type, macro): 0.11139966813704953
  Information Type F1 (positive class, multi-type, macro): 0.12155988023554438
  Information Type Accuracy (overall, multi-type, macro): 0.9247257383966243
  High Importance Information Type Precision (positive class, multi-type, macro): 0.13333333333333333
  High Importance Information Type Recall (positive class, multi-type, macro): 0.02857142857142857
  High Importance Information Type F1 (positive class, multi-type, macro): 0.047058823529411764
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9764416315049226
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.17890349237895053
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.1375559543156667
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.14508652972169153
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9083944037308461

typhoonKrosa2020
  Information Type Precision (positive class, multi-type, macro): 0.05410750044618242
  Information Type Recall (positive class, multi-type, macro): 0.10118179506737861
  Information Type F1 (positive class, multi-type, macro): 0.03833964124335594
  Information Type Accuracy (overall, multi-type, macro): 0.901802575107296
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0022222222222222222
  High Importance Information Type Recall (positive class, multi-type, macro): 0.08333333333333333
  High Importance Information Type F1 (positive class, multi-type, macro): 0.004329004329004329
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9631616595135908
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.07049232514848565
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.10681815140444553
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.04907984237420383
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8824260221368873

typhoonLekima2020
  Information Type Precision (positive class, multi-type, macro): 0.07660869265513623
  Information Type Recall (positive class, multi-type, macro): 0.11353047621008296
  Information Type F1 (positive class, multi-type, macro): 0.060310602925421765
  Information Type Accuracy (overall, multi-type, macro): 0.8838379530916844
  High Importance Information Type Precision (positive class, multi-type, macro): 0.04569892473118279
  High Importance Information Type Recall (positive class, multi-type, macro): 0.06589147286821705
  High Importance Information Type F1 (positive class, multi-type, macro): 0.053968253968253964
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9733475479744137
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.08636967199954258
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.12857437200225114
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.06231344996452739
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8555717652339806

whaleyBridgeCollapse2020
  Information Type Precision (positive class, multi-type, macro): 0.6239767711962834
  Information Type Recall (positive class, multi-type, macro): 0.26336060779861803
  Information Type F1 (positive class, multi-type, macro): 0.36541331813938244
  Information Type Accuracy (overall, multi-type, macro): 0.9207619047619047
  High Importance Information Type Precision (positive class, multi-type, macro): 0.5
  High Importance Information Type Recall (positive class, multi-type, macro): 0.19058831558831557
  High Importance Information Type F1 (positive class, multi-type, macro): 0.27536570183629006
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9357142857142856
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.6631273305214256
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.28634133165450304
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.39384940749825365
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9160401002506265


