TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: calamityrun (calamity.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Event Performance
--------------------------------------------------
athensEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.35965811965811967
  Information Type Recall (positive class, multi-type, macro): 0.16822057550292846
  Information Type F1 (positive class, multi-type, macro): 0.22751476261706302
  Information Type Accuracy (overall, multi-type, macro): 0.9736997885835094
  High Importance Information Type Precision (positive class, multi-type, macro): 0.3333333333333333
  High Importance Information Type Recall (positive class, multi-type, macro): 0.15079365079365079
  High Importance Information Type F1 (positive class, multi-type, macro): 0.20454545454545456
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9968287526427062
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.3679712100764732
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.1737238148848056
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.23476822832388672
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.966395905196395

baltimoreFlashFlood2020
  Information Type Precision (positive class, multi-type, macro): 0.03983673469387755
  Information Type Recall (positive class, multi-type, macro): 0.020854700854700856
  Information Type F1 (positive class, multi-type, macro): 0.02737727910238429
  Information Type Accuracy (overall, multi-type, macro): 0.9799573560767592
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9992892679459843
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.05241675617615467
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.027440395861448495
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.03602273566103196
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9738525418022669

brooklynBlockPartyShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.5654184407448583
  Information Type Recall (positive class, multi-type, macro): 0.36710147864839615
  Information Type F1 (positive class, multi-type, macro): 0.4338600278518102
  Information Type Accuracy (overall, multi-type, macro): 0.9131524008350729
  High Importance Information Type Precision (positive class, multi-type, macro): 0.6333333333333333
  High Importance Information Type Recall (positive class, multi-type, macro): 0.46296296296296285
  High Importance Information Type F1 (positive class, multi-type, macro): 0.5285714285714286
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9968684759916493
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.5439716325590243
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.3368294309701118
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.40395116446666757
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8867157455224701

daytonOhioShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.07253031634898115
  Information Type Recall (positive class, multi-type, macro): 0.050082235588320055
  Information Type F1 (positive class, multi-type, macro): 0.04734153997218337
  Information Type Accuracy (overall, multi-type, macro): 0.943663157894737
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9964912280701754
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.09543462677497519
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.06589767840568428
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.06229149996339917
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9269806094182828

elPasoWalmartShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.13488445754102002
  Information Type Recall (positive class, multi-type, macro): 0.12461805405308855
  Information Type F1 (positive class, multi-type, macro): 0.10978331120182179
  Information Type Accuracy (overall, multi-type, macro): 0.9292650334075724
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.995916852264291
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.17747954939607896
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.1639711237540639
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.144451725265555
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9082170906107138

gilroygarlicShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.185492133620017
  Information Type Recall (positive class, multi-type, macro): 0.10956819939453075
  Information Type F1 (positive class, multi-type, macro): 0.13250091747490889
  Information Type Accuracy (overall, multi-type, macro): 0.9387234042553192
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9985815602836879
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.24406859686844343
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.14416868341385625
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.1743433124669854
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9198208286674131

hurricaneBarry2020
  Information Type Precision (positive class, multi-type, macro): 0.06782311415532268
  Information Type Recall (positive class, multi-type, macro): 0.0925678656260604
  Information Type F1 (positive class, multi-type, macro): 0.05646712996741124
  Information Type Accuracy (overall, multi-type, macro): 0.9229850746268657
  High Importance Information Type Precision (positive class, multi-type, macro): 0.059722222222222225
  High Importance Information Type Recall (positive class, multi-type, macro): 0.12222222222222223
  High Importance Information Type F1 (positive class, multi-type, macro): 0.06835799859055673
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.964818763326226
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.07038129055524915
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.08320333196411457
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.05271211882326004
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9097744360902255

indonesiaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.10659458125143063
  Information Type Recall (positive class, multi-type, macro): 0.08832266008471565
  Information Type F1 (positive class, multi-type, macro): 0.07421855495299155
  Information Type Accuracy (overall, multi-type, macro): 0.8506382978723406
  High Importance Information Type Precision (positive class, multi-type, macro): 0.08633093525179857
  High Importance Information Type Recall (positive class, multi-type, macro): 0.07547169811320754
  High Importance Information Type F1 (positive class, multi-type, macro): 0.08053691275167786
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.8829787234042553
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.1129936273565776
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.092380858602034
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.07222328406919587
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8404255319148937

keralaFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.34632148313221234
  Information Type Recall (positive class, multi-type, macro): 0.2476691813767569
  Information Type F1 (positive class, multi-type, macro): 0.2658886187822283
  Information Type Accuracy (overall, multi-type, macro): 0.8916624040920713
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9846547314578006
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.4556861620160689
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.3258805018115222
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.34985344576608984
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8622964059765783

myanmarFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.45267305618697906
  Information Type Recall (positive class, multi-type, macro): 0.2768610028165854
  Information Type F1 (positive class, multi-type, macro): 0.33651003425278636
  Information Type Accuracy (overall, multi-type, macro): 0.9614468085106382
  High Importance Information Type Precision (positive class, multi-type, macro): 0.2916666666666667
  High Importance Information Type Recall (positive class, multi-type, macro): 0.1450719822812846
  High Importance Information Type F1 (positive class, multi-type, macro): 0.19305962854349948
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9808510638297873
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.5035171791933934
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.31847858824878567
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.3818101623715085
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9553191489361702

papuaNewguineaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.47077574572808756
  Information Type Recall (positive class, multi-type, macro): 0.27825747268095624
  Information Type F1 (positive class, multi-type, macro): 0.33728590160018745
  Information Type Accuracy (overall, multi-type, macro): 0.93082774049217
  High Importance Information Type Precision (positive class, multi-type, macro): 0.3194444444444444
  High Importance Information Type Recall (positive class, multi-type, macro): 0.25
  High Importance Information Type F1 (positive class, multi-type, macro): 0.2745098039215686
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9731543624161074
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.5185645777123958
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.2871808851065214
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.3571099324460671
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9174614388319795

siberianWildfires2020
  Information Type Precision (positive class, multi-type, macro): 0.1678072489027979
  Information Type Recall (positive class, multi-type, macro): 0.10795223591994255
  Information Type F1 (positive class, multi-type, macro): 0.11989174334737804
  Information Type Accuracy (overall, multi-type, macro): 0.9238818565400841
  High Importance Information Type Precision (positive class, multi-type, macro): 0.1372549019607843
  High Importance Information Type Recall (positive class, multi-type, macro): 0.03333333333333333
  High Importance Information Type F1 (positive class, multi-type, macro): 0.05363984674329502
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9771448663853727
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.17745535846343383
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.13151609989466126
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.14081339490656214
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9070619586942037

typhoonKrosa2020
  Information Type Precision (positive class, multi-type, macro): 0.08881048585338457
  Information Type Recall (positive class, multi-type, macro): 0.14622934146961608
  Information Type F1 (positive class, multi-type, macro): 0.07012944338359574
  Information Type Accuracy (overall, multi-type, macro): 0.9042060085836909
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9620886981402003
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.11685590243866391
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.19240702824949485
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.09227558339946808
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8859272645132142

typhoonLekima2020
  Information Type Precision (positive class, multi-type, macro): 0.07871428571428572
  Information Type Recall (positive class, multi-type, macro): 0.004087302304470439
  Information Type F1 (positive class, multi-type, macro): 0.007302548515314473
  Information Type Accuracy (overall, multi-type, macro): 0.9401279317697226
  High Importance Information Type Precision (positive class, multi-type, macro): 0.03333333333333333
  High Importance Information Type Recall (positive class, multi-type, macro): 0.003875968992248062
  High Importance Information Type F1 (positive class, multi-type, macro): 0.006944444444444444
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9829424307036247
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.09304511278195489
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.004154039139909084
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.007415634011378691
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9266075636853326

whaleyBridgeCollapse2020
  Information Type Precision (positive class, multi-type, macro): 0.5461908757908759
  Information Type Recall (positive class, multi-type, macro): 0.19582923511308184
  Information Type F1 (positive class, multi-type, macro): 0.28462969563829577
  Information Type Accuracy (overall, multi-type, macro): 0.9036190476190474
  High Importance Information Type Precision (positive class, multi-type, macro): 0.39407814407814407
  High Importance Information Type Recall (positive class, multi-type, macro): 0.14984302484302484
  High Importance Information Type F1 (positive class, multi-type, macro): 0.2154533844189017
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9166666666666666
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.5942264752791068
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.21035119625099463
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.30647484654968327
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.899498746867168


