TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: calamityrun (calamity.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	-0.2626477541371156
> Low Importance Alert Worth:	-0.0037658024607823523
> Accumulated Alert Worth:	-0.13320677829894897

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.43661695364849074

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.32830301529968253
> Information Type Recall (positive class, multi-type, macro):	0.22416443188356439
> Information Type F1 (positive class, multi-type, macro):	0.24310773564854085
> Information Type Accuracy (overall, multi-type, macro):	0.9259638504948066
> High Importance Information Type Precision (positive class, multi-type, macro):	0.2721269564549445
> High Importance Information Type Recall (positive class, multi-type, macro):	0.09794766911379556
> High Importance Information Type F1 (positive class, multi-type, macro):	0.12563198868153272
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9762956298901339
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.3460428233559155
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.2640223569687546
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.2802053399539119
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9100696043699662

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.21521614879831127
> Priority Label Prediction High Importance (F1, macro): 0.10858586313383889
> Priority Label Prediction Low Importance (F1, macro): 0.24888887058709205

--------------------------------------------------
LATEX
--------------------------------------------------
calamityrun & 0.4366 & -0.2626 & -0.1332 & 0.1256 & 0.2431 & 0.9260 & 0.1086 & 0.2152 \\