TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Event Performance
--------------------------------------------------
athensEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.9479069767441862
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9957716701902749
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9327918103927896

baltimoreFlashFlood2020
  Information Type Precision (positive class, multi-type, macro): 0.0398406374501992
  Information Type Recall (positive class, multi-type, macro): 0.021367521367521368
  Information Type F1 (positive class, multi-type, macro): 0.027816411682892908
  Information Type Accuracy (overall, multi-type, macro): 0.9809808102345415
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9996446339729922
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.05242189138184106
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.02811515969410706
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.036600541688016984
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9750869711592415

brooklynBlockPartyShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.6564064450355542
  Information Type Recall (positive class, multi-type, macro): 0.43391214670123013
  Information Type F1 (positive class, multi-type, macro): 0.4820150664569985
  Information Type Accuracy (overall, multi-type, macro): 0.910730688935282
  High Importance Information Type Precision (positive class, multi-type, macro): 0.47979797979797983
  High Importance Information Type Recall (positive class, multi-type, macro): 0.49999999999999994
  High Importance Information Type F1 (positive class, multi-type, macro): 0.45
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9954766875434934
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.7121775393211042
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.4130422982910923
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.49212508744341915
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8839687946379521

daytonOhioShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.07483689994957189
  Information Type Recall (positive class, multi-type, macro): 0.06037430858332791
  Information Type F1 (positive class, multi-type, macro): 0.048615706238832386
  Information Type Accuracy (overall, multi-type, macro): 0.9440000000000004
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9971929824561404
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.09846960519680512
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.07943987971490514
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.06396803452477946
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9272022160664821

elPasoWalmartShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.1354071544219489
  Information Type Recall (positive class, multi-type, macro): 0.12587230521211232
  Information Type F1 (positive class, multi-type, macro): 0.11103825348498597
  Information Type Accuracy (overall, multi-type, macro): 0.9291314031180401
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9944320712694878
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.17816730844993275
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.16562145422646357
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.14610296511182366
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9085101394912671

gilroygarlicShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.18666326894620114
  Information Type Recall (positive class, multi-type, macro): 0.11428515296030539
  Information Type F1 (positive class, multi-type, macro): 0.13622602170643747
  Information Type Accuracy (overall, multi-type, macro): 0.9390638297872339
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.998936170212766
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.24560956440289622
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.15037520126355974
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.1792447654032072
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9201567749160136

hurricaneBarry2020
  Information Type Precision (positive class, multi-type, macro): 0.060545214564577614
  Information Type Recall (positive class, multi-type, macro): 0.06768158047066809
  Information Type F1 (positive class, multi-type, macro): 0.04859235218584937
  Information Type Accuracy (overall, multi-type, macro): 0.9248614072494671
  High Importance Information Type Precision (positive class, multi-type, macro): 0.049871299871299866
  High Importance Information Type Recall (positive class, multi-type, macro): 0.09444444444444444
  High Importance Information Type F1 (positive class, multi-type, macro): 0.059722222222222225
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.966595593461265
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.06391592446771796
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.05923014974210712
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.04507765638488952
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9116821905510043

indonesiaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.10721973651500008
  Information Type Recall (positive class, multi-type, macro): 0.09835863302163199
  Information Type F1 (positive class, multi-type, macro): 0.07856693068016356
  Information Type Accuracy (overall, multi-type, macro): 0.8506382978723406
  High Importance Information Type Precision (positive class, multi-type, macro): 0.08872901678657075
  High Importance Information Type Recall (positive class, multi-type, macro): 0.07756813417190776
  High Importance Information Type F1 (positive class, multi-type, macro): 0.08277404921700224
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.8851063829787235
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.11305891116608302
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.10492405371101858
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.07723836693168817
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8397536394176932

keralaFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.32967330109834536
  Information Type Recall (positive class, multi-type, macro): 0.2505436744033869
  Information Type F1 (positive class, multi-type, macro): 0.2583217095391333
  Information Type Accuracy (overall, multi-type, macro): 0.8884910485933503
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9846547314578005
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.4337806593399281
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.3296627294781406
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.3398969862357017
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8581235697940504

myanmarFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.9232340425531913
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9670212765957448
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9094064949608062

papuaNewguineaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.4275759624704007
  Information Type Recall (positive class, multi-type, macro): 0.24442081233265628
  Information Type F1 (positive class, multi-type, macro): 0.30225566600436427
  Information Type Accuracy (overall, multi-type, macro): 0.9302908277404923
  High Importance Information Type Precision (positive class, multi-type, macro): 0.317351598173516
  High Importance Information Type Recall (positive class, multi-type, macro): 0.25
  High Importance Information Type F1 (positive class, multi-type, macro): 0.2739837398373984
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9727815063385533
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.4623836564588906
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.24265896359560044
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.31118364268866927
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9168727187095255

siberianWildfires2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.921603375527426
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9732770745428972
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9052853653120142

typhoonKrosa2020
  Information Type Precision (positive class, multi-type, macro): 0.05687525303717192
  Information Type Recall (positive class, multi-type, macro): 0.09875108060005085
  Information Type F1 (positive class, multi-type, macro): 0.04289259047329841
  Information Type Accuracy (overall, multi-type, macro): 0.9032618025751075
  High Importance Information Type Precision (positive class, multi-type, macro): 0.002347417840375587
  High Importance Information Type Recall (positive class, multi-type, macro): 0.08333333333333333
  High Importance Information Type F1 (positive class, multi-type, macro): 0.004566210045662101
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9660228898426323
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0740945694151076
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.10361984289480375
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.054995657976762514
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8834425118590468

typhoonLekima2020
  Information Type Precision (positive class, multi-type, macro): 0.09942857142857144
  Information Type Recall (positive class, multi-type, macro): 0.00437233793392412
  Information Type F1 (positive class, multi-type, macro): 0.007943220193034872
  Information Type Accuracy (overall, multi-type, macro): 0.9407249466950958
  High Importance Information Type Precision (positive class, multi-type, macro): 0.03333333333333333
  High Importance Information Type Recall (positive class, multi-type, macro): 0.003875968992248062
  High Importance Information Type F1 (positive class, multi-type, macro): 0.006944444444444444
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9829424307036247
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.12030075187969924
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.004529086020769191
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.008258623061010795
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.927393109639771

whaleyBridgeCollapse2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.8664761904761904
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.8912698412698413
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8586466165413535


