TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Event Performance
--------------------------------------------------
athensEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.9479069767441862
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9957716701902749
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9327918103927896

baltimoreFlashFlood2020
  Information Type Precision (positive class, multi-type, macro): 0.03980769230769231
  Information Type Recall (positive class, multi-type, macro): 0.01769230769230769
  Information Type F1 (positive class, multi-type, macro): 0.024497041420118344
  Information Type Accuracy (overall, multi-type, macro): 0.9768017057569297
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9992892679459843
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.05237854251012146
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.023279352226720645
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.03223294923699782
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9697003703288071

brooklynBlockPartyShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.5631090115319862
  Information Type Recall (positive class, multi-type, macro): 0.3356694726028083
  Information Type F1 (positive class, multi-type, macro): 0.40776541430994234
  Information Type Accuracy (overall, multi-type, macro): 0.907891440501044
  High Importance Information Type Precision (positive class, multi-type, macro): 0.6333333333333333
  High Importance Information Type Recall (positive class, multi-type, macro): 0.4351851851851851
  High Importance Information Type F1 (positive class, multi-type, macro): 0.5063492063492063
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9965205288796103
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.5409329099105082
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.3042434581031103
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.3766336905080695
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.879903307328865

daytonOhioShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.07378866984932998
  Information Type Recall (positive class, multi-type, macro): 0.04719147709842055
  Information Type F1 (positive class, multi-type, macro): 0.04508853239138844
  Information Type Accuracy (overall, multi-type, macro): 0.9446736842105266
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9964912280701754
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.09709035506490786
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.06209404881371125
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.059327016304458476
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9283102493074795

elPasoWalmartShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.026666666666666665
  Information Type Recall (positive class, multi-type, macro): 0.00028169014084507044
  Information Type F1 (positive class, multi-type, macro): 0.0005574912891986064
  Information Type Accuracy (overall, multi-type, macro): 0.9442316258351893
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9988864142538976
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.03508771929824561
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.00037064492216456633
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0007335411699981662
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9269722189661236

gilroygarlicShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.92468085106383
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.999645390070922
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9010078387458008

hurricaneBarry2020
  Information Type Precision (positive class, multi-type, macro): 0.06230798451719924
  Information Type Recall (positive class, multi-type, macro): 0.046317498020585914
  Information Type F1 (positive class, multi-type, macro): 0.038878590698466484
  Information Type Accuracy (overall, multi-type, macro): 0.9327931769722814
  High Importance Information Type Precision (positive class, multi-type, macro): 0.07006802721088436
  High Importance Information Type Recall (positive class, multi-type, macro): 0.09444444444444444
  High Importance Information Type F1 (positive class, multi-type, macro): 0.07272727272727274
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9754797441364605
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.059857444719193416
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.031119514939367418
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.028189533215685555
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9193132083941195

indonesiaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.107106599951317
  Information Type Recall (positive class, multi-type, macro): 0.07919487277768306
  Information Type F1 (positive class, multi-type, macro): 0.07059509553884313
  Information Type Accuracy (overall, multi-type, macro): 0.8579574468085107
  High Importance Information Type Precision (positive class, multi-type, macro): 0.08823529411764706
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0660377358490566
  High Importance Information Type F1 (positive class, multi-type, macro): 0.07553956834532374
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.8836879432624114
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.1130659596882654
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0833497581235651
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.06903368307363873
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8498320268757

keralaFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.8595396419437339
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 1.0
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8151837393996502

myanmarFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.45267305618697906
  Information Type Recall (positive class, multi-type, macro): 0.2768610028165854
  Information Type F1 (positive class, multi-type, macro): 0.33651003425278636
  Information Type Accuracy (overall, multi-type, macro): 0.9614468085106382
  High Importance Information Type Precision (positive class, multi-type, macro): 0.2916666666666667
  High Importance Information Type Recall (positive class, multi-type, macro): 0.1450719822812846
  High Importance Information Type F1 (positive class, multi-type, macro): 0.19305962854349948
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9808510638297873
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.5035171791933934
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.31847858824878567
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.3818101623715085
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9553191489361702

papuaNewguineaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.8708724832214765
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9504101416853095
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8457553279171082

siberianWildfires2020
  Information Type Precision (positive class, multi-type, macro): 0.16859607462381074
  Information Type Recall (positive class, multi-type, macro): 0.0977646692039702
  Information Type F1 (positive class, multi-type, macro): 0.11349152131313897
  Information Type Accuracy (overall, multi-type, macro): 0.9244725738396623
  High Importance Information Type Precision (positive class, multi-type, macro): 0.13541666666666666
  High Importance Information Type Recall (positive class, multi-type, macro): 0.030952380952380953
  High Importance Information Type F1 (positive class, multi-type, macro): 0.05038759689922481
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9767932489451477
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.17907378239975097
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.11886328654657732
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.1334190763912171
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9079502553852986

typhoonKrosa2020
  Information Type Precision (positive class, multi-type, macro): 0.09024285395695465
  Information Type Recall (positive class, multi-type, macro): 0.1427388761759471
  Information Type F1 (positive class, multi-type, macro): 0.07047654806848301
  Information Type Accuracy (overall, multi-type, macro): 0.9107296137339057
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9663805436337625
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.11874059731178244
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.18781431075782515
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.09273230009010923
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8931556358707927

typhoonLekima2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.940639658848614
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9829424307036247
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9272808887891372

whaleyBridgeCollapse2020
  Information Type Precision (positive class, multi-type, macro): 0.5461908757908759
  Information Type Recall (positive class, multi-type, macro): 0.19582923511308184
  Information Type F1 (positive class, multi-type, macro): 0.28462969563829577
  Information Type Accuracy (overall, multi-type, macro): 0.9036190476190474
  High Importance Information Type Precision (positive class, multi-type, macro): 0.39407814407814407
  High Importance Information Type Recall (positive class, multi-type, macro): 0.14984302484302484
  High Importance Information Type F1 (positive class, multi-type, macro): 0.2154533844189017
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9166666666666666
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.5942264752791068
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.21035119625099463
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.30647484654968327
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.899498746867168


