TRECIS-CTIT-H-Test-042	Q0	1156848154588962816	0	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1156864604401741824	1	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1156873373571518464	2	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1156922106518487040	3	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157086889335148544	4	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157261250830598144	5	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157262448371613696	6	Medium	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157262635215151104	7	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157262644543229952	8	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-Factoid']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157262736553852928	9	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157262980033069056	10	Low	['Report-ThirdPartyObservation', 'Report-Location', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263104004087808	11	Medium	['Report-Location', 'Report-EmergingThreats', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263482162688000	12	Low	['Report-Weather', 'Report-Weather', 'Report-Location']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263560994541568	13	Low	['Report-FirstPartyObservation', 'Report-Weather', 'Report-Location']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263774664949760	14	Low	['Report-FirstPartyObservation', 'Report-Weather', 'Other-Advice']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263944748154880	15	Critical	['Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-Hashtags', 'Other-Advice', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157264012301787136	16	Critical	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157264630734921728	17	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157264758300524544	18	Low	['Report-FirstPartyObservation', 'Report-Weather', 'Report-Location', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157265552982892544	19	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157265827252465664	20	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157266579031244800	21	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157266791078531072	22	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157267322328907776	23	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157267397285253120	24	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157267866695229440	25	Low	['Report-ThirdPartyObservation', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157268001252495360	26	Medium	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157269171509571584	27	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157269434307792896	28	Low	['Report-Weather', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157269693280878592	29	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Factoid']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157270841328934912	30	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157271071428497408	31	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157271744547381248	32	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Hashtags']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157272300401676288	33	Medium	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-Hashtags']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157272380525486080	34	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157272566551068672	35	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157272621416890368	36	Medium	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-Hashtags']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157274602562674688	37	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-Factoid']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157275427263565824	38	Low	['Other-Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157277210199261184	39	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157284650357874688	40	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157285374583984128	41	Critical	['Report-FirstPartyObservation', 'Report-Weather', 'Report-Location', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157285551671656448	42	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Hashtags']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157290111819603968	43	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157292521376092160	44	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157293952418156544	45	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157294433949442048	46	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Hashtags']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157295337658359808	47	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Hashtags', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157298537069027328	48	Low	['Report-FirstPartyObservation', 'Report-Weather', 'Report-Location']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157303759002673152	49	Low	['CallToAction-MovePeople', 'Other-Advice']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157304937715556352	50	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157305070687412224	51	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157305558497681408	52	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157305691184541696	53	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157306130663538688	54	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157306508230742016	55	Medium	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157309574627467264	56	Low	['Report-FirstPartyObservation', 'Report-Weather', 'Report-Location', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157310516848545792	57	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157310524092112896	58	Low	['Report-ThirdPartyObservation', 'Report-EmergingThreats', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Other-Advice']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157328857046716416	59	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157330236499005440	60	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-News', 'Report-Hashtags']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157330776834183168	61	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157331600415215616	62	Low	['Report-FirstPartyObservation', 'Report-Weather', 'Report-Location', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157335389121548288	63	Low	['Report-FirstPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Hashtags']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157340717158719488	64	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157344224649498624	65	Critical	['Report-FirstPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Factoid', 'Report-Official']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157345896318636032	66	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-Hashtags', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157346802007519232	67	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Factoid', 'Report-Official']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157351289329803264	68	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157364730027073536	69	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157372677931192320	70	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Hashtags']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157395307191136256	71	Low	['Report-ThirdPartyObservation', 'Report-EmergingThreats', 'Report-Location', 'Report-EmergingThreats', 'Report-News', 'Other-Advice']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157412818255093760	72	Critical	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157462730678267904	73	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157468433648275456	74	Low	['Report-FirstPartyObservation', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157475458742513664	75	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-Hashtags', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157480322809962496	76	Critical	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-Factoid']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157484421672390656	77	Low	['CallToAction-MovePeople', 'Other-Advice', 'Report-Location', 'Report-Factoid', 'Other-Advice', 'Other-Advice']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157496918181855232	78	Medium	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Factoid', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157498318030696448	79	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-News', 'Other-Advice']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157501992098390016	80	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare', 'Report-Factoid']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157515462307016704	81	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-Factoid', 'Report-MultimediaShare', 'Other-Advice']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157530614444318720	82	Medium	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-Hashtags', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157531304453259264	83	Medium	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare', 'Report-Factoid', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157563153120673792	84	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157564137955835904	85	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-News', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157564239780831232	86	Low	['Report-ThirdPartyObservation', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Factoid', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157567910740520960	87	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157570629459042304	88	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-Factoid', 'Report-Official', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157573148033847296	89	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-Factoid', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157589423770480640	90	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157607991853670400	91	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157609475844595712	92	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-Factoid', 'Report-Factoid']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157610413661364224	93	Low	['Report-FirstPartyObservation', 'Report-Weather', 'Report-Location', 'Report-Factoid', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157615050821111808	94	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157623937142075392	95	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare', 'Report-Factoid', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157638810798305280	96	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-Factoid', 'Other-Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157646880219598848	97	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare', 'Report-Factoid']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157651060070088704	98	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157655475678306304	99	Medium	['Report-ThirdPartyObservation', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-Factoid']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157761572661551104	100	Low	['Report-FirstPartyObservation', 'Report-Weather', 'Report-Location', 'Report-Factoid', 'Report-Factoid']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157778346144669696	101	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-MultimediaShare', 'Report-Factoid', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157780136759926784	102	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-Factoid', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157785580022857728	103	Low	['Report-ThirdPartyObservation', 'Report-Weather', 'Report-Location', 'Report-EmergingThreats', 'Report-MultimediaShare', 'Report-News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157788459710464000	104	Low	['CallToAction-MovePeople', 'Report-EmergingThreats', 'Report-Location', 'Report-Factoid', 'Report-News']	marksrun2
