TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (calamity.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Event Performance
--------------------------------------------------
athensEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.9479069767441862
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9957716701902749
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9327918103927896

baltimoreFlashFlood2020
  Information Type Precision (positive class, multi-type, macro): 0.0398406374501992
  Information Type Recall (positive class, multi-type, macro): 0.021367521367521368
  Information Type F1 (positive class, multi-type, macro): 0.027816411682892908
  Information Type Accuracy (overall, multi-type, macro): 0.9809808102345415
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9996446339729922
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.05242189138184106
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.02811515969410706
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.036600541688016984
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9750869711592415

brooklynBlockPartyShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.5937562134558358
  Information Type Recall (positive class, multi-type, macro): 0.3216785717819691
  Information Type F1 (positive class, multi-type, macro): 0.3955879369600601
  Information Type Accuracy (overall, multi-type, macro): 0.9115657620041755
  High Importance Information Type Precision (positive class, multi-type, macro): 0.4166666666666667
  High Importance Information Type Recall (positive class, multi-type, macro): 0.21296296296296294
  High Importance Information Type F1 (positive class, multi-type, macro): 0.2803418803418803
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9958246346555324
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.649679228231363
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.3560098166721816
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.43198142852369587
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8849576969563784

daytonOhioShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.0738691590868557
  Information Type Recall (positive class, multi-type, macro): 0.05628366908681869
  Information Type F1 (positive class, multi-type, macro): 0.04913752219485652
  Information Type Accuracy (overall, multi-type, macro): 0.9442526315789478
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9971929824561404
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0971962619563891
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.07405745932476143
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.06465463446691648
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9275346260387813

elPasoWalmartShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.1346922125615969
  Information Type Recall (positive class, multi-type, macro): 0.12267103590818648
  Information Type F1 (positive class, multi-type, macro): 0.10843205604372669
  Information Type Accuracy (overall, multi-type, macro): 0.9291314031180401
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9951744617668893
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.17722659547578543
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.1614092577739296
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.14267375795227197
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9082757003868246

gilroygarlicShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.18283479558874915
  Information Type Recall (positive class, multi-type, macro): 0.10781843329836946
  Information Type F1 (positive class, multi-type, macro): 0.13165209753706855
  Information Type Accuracy (overall, multi-type, macro): 0.936936170212766
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.998936170212766
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.24057209945888047
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.1418663596031177
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.17322644412772178
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.917357222844345

hurricaneBarry2020
  Information Type Precision (positive class, multi-type, macro): 0.08551059403385612
  Information Type Recall (positive class, multi-type, macro): 0.11311083055550009
  Information Type F1 (positive class, multi-type, macro): 0.07477935426382418
  Information Type Accuracy (overall, multi-type, macro): 0.9232409381663111
  High Importance Information Type Precision (positive class, multi-type, macro): 0.142904953145917
  High Importance Information Type Recall (positive class, multi-type, macro): 0.20555555555555557
  High Importance Information Type F1 (positive class, multi-type, macro): 0.1514300306435138
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.964818763326226
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.06738605957741584
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.08391775950285102
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.05057387751234326
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9101110986421278

indonesiaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.10379609992731048
  Information Type Recall (positive class, multi-type, macro): 0.09481794194383655
  Information Type F1 (positive class, multi-type, macro): 0.07578765784541429
  Information Type Accuracy (overall, multi-type, macro): 0.8490212765957448
  High Importance Information Type Precision (positive class, multi-type, macro): 0.09057971014492754
  High Importance Information Type Recall (positive class, multi-type, macro): 0.07861635220125786
  High Importance Information Type F1 (positive class, multi-type, macro): 0.08417508417508418
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.8858156028368794
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.10796969670069456
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.09993423344149296
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.07313899689920274
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8374020156774916

keralaFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.2925462126344132
  Information Type Recall (positive class, multi-type, macro): 0.20493298919729977
  Information Type F1 (positive class, multi-type, macro): 0.21666572744267243
  Information Type Accuracy (overall, multi-type, macro): 0.8876726342710997
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9855072463768116
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.38492922715054373
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.26964866999644704
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.28508648347720056
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8567774936061381

myanmarFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.9232340425531913
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9670212765957448
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9094064949608062

papuaNewguineaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.46307069633752623
  Information Type Recall (positive class, multi-type, macro): 0.28869347756424235
  Information Type F1 (positive class, multi-type, macro): 0.3446919390893824
  Information Type Accuracy (overall, multi-type, macro): 0.9336912751677854
  High Importance Information Type Precision (positive class, multi-type, macro): 0.32407407407407407
  High Importance Information Type Recall (positive class, multi-type, macro): 0.25252525252525254
  High Importance Information Type F1 (positive class, multi-type, macro): 0.27777777777777773
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9746457867263235
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.5069643665259849
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.300115022313397
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.36582272687199435
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9207582715177204

siberianWildfires2020
  Information Type Precision (positive class, multi-type, macro): 0.1625300643645419
  Information Type Recall (positive class, multi-type, macro): 0.10353175516950283
  Information Type F1 (positive class, multi-type, macro): 0.11312430714015821
  Information Type Accuracy (overall, multi-type, macro): 0.9222784810126582
  High Importance Information Type Precision (positive class, multi-type, macro): 0.12962962962962962
  High Importance Information Type Recall (positive class, multi-type, macro): 0.016666666666666666
  High Importance Information Type F1 (positive class, multi-type, macro): 0.029535864978902954
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9750351617440224
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.1729196753334615
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.13096283574934584
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.13952065729634408
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9056184765711747

typhoonKrosa2020
  Information Type Precision (positive class, multi-type, macro): 0.05577355400625303
  Information Type Recall (positive class, multi-type, macro): 0.1095489448258327
  Information Type F1 (positive class, multi-type, macro): 0.04098429355809849
  Information Type Accuracy (overall, multi-type, macro): 0.9038626609442059
  High Importance Information Type Precision (positive class, multi-type, macro): 0.002347417840375587
  High Importance Information Type Recall (positive class, multi-type, macro): 0.08333333333333333
  High Importance Information Type F1 (positive class, multi-type, macro): 0.004566210045662101
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9645922746781115
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.07264496542705642
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.11782755898135883
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.05248474098307839
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8846848881861304

typhoonLekima2020
  Information Type Precision (positive class, multi-type, macro): 0.10015873015873016
  Information Type Recall (positive class, multi-type, macro): 0.004467349810408681
  Information Type F1 (positive class, multi-type, macro): 0.008112799147036293
  Information Type Accuracy (overall, multi-type, macro): 0.9406396588486139
  High Importance Information Type Precision (positive class, multi-type, macro): 0.041666666666666664
  High Importance Information Type Recall (positive class, multi-type, macro): 0.003875968992248062
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0070921985815602835
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9832977967306326
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.11862990810359231
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.004654101647722561
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.008435094062449768
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9271686679385029

whaleyBridgeCollapse2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.8664761904761904
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.8912698412698413
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8586466165413535


