TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	0.0
> Low Importance Alert Worth:	-4.192261266318095e-05
> Accumulated Alert Worth:	-2.0961306331590477e-05

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.36893240374207326

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.18453227297664784
> Information Type Recall (positive class, multi-type, macro):	0.011417475513319335
> Information Type F1 (positive class, multi-type, macro):	0.021096171909264792
> Information Type Accuracy (overall, multi-type, macro):	0.9297423734358387
> High Importance Information Type Precision (positive class, multi-type, macro):	0.0
> High Importance Information Type Recall (positive class, multi-type, macro):	0.0
> High Importance Information Type F1 (positive class, multi-type, macro):	0.0
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9812164335759658
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.24280562233769454
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.015022994096472808
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.027758120933243147
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9134874070757986

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.15666228592829237
> Priority Label Prediction High Importance (F1, macro): 0.06452223203947106
> Priority Label Prediction Low Importance (F1, macro): 0.18575914505107805

--------------------------------------------------
LATEX
--------------------------------------------------
marksrun2 & 0.3689 & 0.0000 & -0.0000 & 0.0000 & 0.0211 & 0.9297 & 0.0645 & 0.1567 \\