TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	-0.1587470449172577
> Low Importance Alert Worth:	-0.0028150849770494485
> Accumulated Alert Worth:	-0.08078106494715356

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.4300584366208272

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.3259052955360714
> Information Type Recall (positive class, multi-type, macro):	0.13069616102982842
> Information Type F1 (positive class, multi-type, macro):	0.16626651495187914
> Information Type Accuracy (overall, multi-type, macro):	0.9252833892205777
> High Importance Information Type Precision (positive class, multi-type, macro):	0.46631360996174953
> High Importance Information Type Recall (positive class, multi-type, macro):	0.12306124281983442
> High Importance Information Type F1 (positive class, multi-type, macro):	0.18047296024824114
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9786265368992121
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.28156582782269934
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.13310718783298442
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.16178026906881746
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9084381846904822

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.25270702580729
> Priority Label Prediction High Importance (F1, macro): 0.14557320991045275
> Priority Label Prediction Low Importance (F1, macro): 0.28653875714313337

--------------------------------------------------
LATEX
--------------------------------------------------
marksrun2 & 0.4301 & -0.1587 & -0.0808 & 0.1805 & 0.1663 & 0.9253 & 0.1456 & 0.2527 \\