TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Event Performance
--------------------------------------------------
athensEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.9479069767441862
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9957716701902749
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9327918103927896

baltimoreFlashFlood2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.96
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9996446339729922
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9474806419032656

brooklynBlockPartyShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.5853122909437795
  Information Type Recall (positive class, multi-type, macro): 0.3867521621791108
  Information Type F1 (positive class, multi-type, macro): 0.4429174340168579
  Information Type Accuracy (overall, multi-type, macro): 0.9119832985386225
  High Importance Information Type Precision (positive class, multi-type, macro): 0.5555555555555556
  High Importance Information Type Recall (positive class, multi-type, macro): 0.3703703703703704
  High Importance Information Type F1 (positive class, multi-type, macro): 0.38888888888888884
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9958246346555324
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.594709154750587
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.3919253595923972
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.45997907984674286
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.885507087133282

daytonOhioShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.02
  Information Type Recall (positive class, multi-type, macro): 0.00031496062992125983
  Information Type F1 (positive class, multi-type, macro): 0.00062015503875969
  Information Type Accuracy (overall, multi-type, macro): 0.9537684210526316
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9985964912280701
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.02631578947368421
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0004144218814753419
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0008159934720522236
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9396121883656511

elPasoWalmartShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.1349977633969612
  Information Type Recall (positive class, multi-type, macro): 0.1229362014337411
  Information Type F1 (positive class, multi-type, macro): 0.10898120883389667
  Information Type Accuracy (overall, multi-type, macro): 0.9285968819599109
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9951744617668893
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.17762863604863316
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.16175815978123828
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.14339632741302194
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9075723830734967

gilroygarlicShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.19142417366229175
  Information Type Recall (positive class, multi-type, macro): 0.1207443334730907
  Information Type F1 (positive class, multi-type, macro): 0.14117188410772571
  Information Type Accuracy (overall, multi-type, macro): 0.9399148936170217
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9992907801418439
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.25187391271354176
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.1588741229909088
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.1857524790891128
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9211646136618142

hurricaneBarry2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.9528358208955224
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.993958777540867
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9398496240601504

indonesiaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.907404255319149
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.8819148936170214
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9154535274356104

keralaFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.8595396419437339
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 1.0
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8151837393996502

myanmarFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.9232340425531913
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9670212765957448
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9094064949608062

papuaNewguineaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.8708724832214765
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9504101416853095
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8457553279171082

siberianWildfires2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.921603375527426
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9732770745428972
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9052853653120142

typhoonKrosa2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.9533047210300429
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9957081545064378
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9399141630901287

typhoonLekima2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.943454157782516
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9840085287846482
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9306475143081586

whaleyBridgeCollapse2020
  Information Type Precision (positive class, multi-type, macro): 0.0
  Information Type Recall (positive class, multi-type, macro): 0.0
  Information Type F1 (positive class, multi-type, macro): 0.0
  Information Type Accuracy (overall, multi-type, macro): 0.8664761904761904
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.8912698412698413
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.0
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8586466165413535


