TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       1.00      1.00      1.00     12219
Request-GoodsServices       0.00      0.00      0.00         8

             accuracy                           1.00     12227
            macro avg       0.50      0.50      0.50     12227
         weighted avg       1.00      1.00      1.00     12227


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12219
Request-SearchAndRescue       0.00      0.00      0.00         8

               accuracy                           1.00     12227
              macro avg       0.50      0.50      0.50     12227
           weighted avg       1.00      1.00      1.00     12227


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       1.00      1.00      1.00     12196
Request-InformationWanted       0.00      0.00      0.00        31

                 accuracy                           1.00     12227
                macro avg       0.50      0.50      0.50     12227
             weighted avg       0.99      1.00      1.00     12227


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12217
CallToAction-Volunteer       0.00      0.00      0.00        10

              accuracy                           1.00     12227
             macro avg       0.50      0.50      0.50     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12200
CallToAction-Donations       0.00      0.00      0.00        27

              accuracy                           1.00     12227
             macro avg       0.50      0.50      0.50     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.99      1.00      1.00     12112
CallToAction-MovePeople       0.00      0.00      0.00       115

               accuracy                           0.99     12227
              macro avg       0.50      0.50      0.50     12227
           weighted avg       0.98      0.99      0.99     12227


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       1.00      1.00      1.00     12190
Report-FirstPartyObservation       0.00      0.00      0.00        37

                    accuracy                           1.00     12227
                   macro avg       0.50      0.50      0.50     12227
                weighted avg       0.99      1.00      1.00     12227


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.97      0.99      0.98     11890
Report-ThirdPartyObservation       0.08      0.02      0.03       337

                    accuracy                           0.97     12227
                   macro avg       0.52      0.51      0.51     12227
                weighted avg       0.95      0.97      0.96     12227


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.99      1.00      0.99     12083
Report-Weather       0.00      0.00      0.00       144

      accuracy                           0.99     12227
     macro avg       0.49      0.50      0.50     12227
  weighted avg       0.98      0.99      0.98     12227


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.72      1.00      0.84      8786
Report-Location       0.82      0.03      0.06      3441

       accuracy                           0.73     12227
      macro avg       0.77      0.51      0.45     12227
   weighted avg       0.75      0.73      0.62     12227


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.93      1.00      0.97     11419
Report-EmergingThreats       0.00      0.00      0.00       808

              accuracy                           0.93     12227
             macro avg       0.47      0.50      0.48     12227
          weighted avg       0.87      0.93      0.90     12227


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.97      1.00      0.98     11831
Report-NewSubEvent       0.00      0.00      0.00       396

          accuracy                           0.97     12227
         macro avg       0.48      0.50      0.49     12227
      weighted avg       0.94      0.97      0.95     12227


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.81      0.99      0.89      9860
Report-MultimediaShare       0.62      0.04      0.07      2367

              accuracy                           0.81     12227
             macro avg       0.72      0.52      0.48     12227
          weighted avg       0.77      0.81      0.73     12227


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12188
Report-ServiceAvailable       0.00      0.00      0.00        39

               accuracy                           1.00     12227
              macro avg       0.50      0.50      0.50     12227
           weighted avg       0.99      1.00      1.00     12227


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.87      1.00      0.93     10563
Report-Factoid       0.71      0.05      0.09      1664

      accuracy                           0.87     12227
     macro avg       0.79      0.52      0.51     12227
  weighted avg       0.85      0.87      0.81     12227


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.97      1.00      0.98     11844
Report-Official       0.00      0.00      0.00       383

       accuracy                           0.97     12227
      macro avg       0.48      0.50      0.49     12227
   weighted avg       0.94      0.97      0.95     12227


Report-News
               precision    recall  f1-score   support

Other Classes       0.87      1.00      0.93     10583
  Report-News       0.84      0.08      0.15      1644

     accuracy                           0.87     12227
    macro avg       0.86      0.54      0.54     12227
 weighted avg       0.87      0.87      0.83     12227


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       1.00      1.00      1.00     12223
Report-CleanUp       0.00      0.00      0.00         4

      accuracy                           1.00     12227
     macro avg       0.50      0.50      0.50     12227
  weighted avg       1.00      1.00      1.00     12227


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.89      1.00      0.94     10806
Report-Hashtags       0.48      0.02      0.03      1421

       accuracy                           0.88     12227
      macro avg       0.68      0.51      0.48     12227
   weighted avg       0.84      0.88      0.83     12227


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.98      1.00      0.99     12002
Report-OriginalEvent       0.00      0.00      0.00       225

            accuracy                           0.98     12227
           macro avg       0.49      0.50      0.50     12227
        weighted avg       0.96      0.98      0.97     12227


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.96      1.00      0.98     11732
Other-ContextualInformation       0.00      0.00      0.00       495

                   accuracy                           0.96     12227
                  macro avg       0.48      0.50      0.49     12227
               weighted avg       0.92      0.96      0.94     12227


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.99      1.00      0.99     12084
 Other-Advice       0.00      0.00      0.00       143

     accuracy                           0.99     12227
    macro avg       0.49      0.50      0.50     12227
 weighted avg       0.98      0.99      0.98     12227


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.99      1.00      0.99     12055
Other-Sentiment       0.13      0.02      0.04       172

       accuracy                           0.98     12227
      macro avg       0.56      0.51      0.52     12227
   weighted avg       0.97      0.98      0.98     12227


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       1.00      1.00      1.00     12200
Other-Discussion       0.00      0.00      0.00        27

        accuracy                           1.00     12227
       macro avg       0.50      0.50      0.50     12227
    weighted avg       1.00      1.00      1.00     12227


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.36      1.00      0.53      4339
Other-Irrelevant       0.94      0.03      0.06      7888

        accuracy                           0.37     12227
       macro avg       0.65      0.51      0.30     12227
    weighted avg       0.73      0.37      0.23     12227



