TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (calamity.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	-0.2718676122931441
> Low Importance Alert Worth:	-0.004274703760954713
> Accumulated Alert Worth:	-0.13807115802704942

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.4328632310697282

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.29168365647820044
> Information Type Recall (positive class, multi-type, macro):	0.20151036144423182
> Information Type F1 (positive class, multi-type, macro):	0.21743393651721207
> Information Type Accuracy (overall, multi-type, macro):	0.9254273329516641
> High Importance Information Type Precision (positive class, multi-type, macro):	0.19578405176472116
> High Importance Information Type Recall (positive class, multi-type, macro):	0.08173333581605897
> High Importance Information Type F1 (positive class, multi-type, macro):	0.10025925431293431
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9764864643821052
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.3219677421771939
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.2393346853268127
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.25443646773961553
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9093033967104724

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.23541946990508006
> Priority Label Prediction High Importance (F1, macro): 0.0975041840969882
> Priority Label Prediction Low Importance (F1, macro): 0.27897166542342483

--------------------------------------------------
LATEX
--------------------------------------------------
marksrun2 & 0.4329 & -0.2719 & -0.1381 & 0.1003 & 0.2174 & 0.9254 & 0.0975 & 0.2354 \\