TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	0.0
> Low Importance Alert Worth:	0.0
> Accumulated Alert Worth:	0.0

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.36982350862306235

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.18539904926442
> Information Type Recall (positive class, multi-type, macro):	0.011667291273773361
> Information Type F1 (positive class, multi-type, macro):	0.021348491394457148
> Information Type Accuracy (overall, multi-type, macro):	0.9296213298437884
> High Importance Information Type Precision (positive class, multi-type, macro):	0.0
> High Importance Information Type Recall (positive class, multi-type, macro):	0.0
> High Importance Information Type F1 (positive class, multi-type, macro):	0.0
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9813118508219514
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.2439461174531842
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.015351699044438633
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.02809012025586467
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9132980074296315

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.15671278657529591
> Priority Label Prediction High Importance (F1, macro): 0.06457810783990874
> Priority Label Prediction Low Importance (F1, macro): 0.18580794828120764

--------------------------------------------------
LATEX
--------------------------------------------------
marksrun2 & 0.3698 & 0.0000 & 0.0000 & 0.0000 & 0.0213 & 0.9296 & 0.0646 & 0.1567 \\