TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       1.00      1.00      1.00     12216
Request-GoodsServices       0.00      0.00      0.00        11

             accuracy                           1.00     12227
            macro avg       0.50      0.50      0.50     12227
         weighted avg       1.00      1.00      1.00     12227


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12216
Request-SearchAndRescue       1.00      0.09      0.17        11

               accuracy                           1.00     12227
              macro avg       1.00      0.55      0.58     12227
           weighted avg       1.00      1.00      1.00     12227


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       1.00      1.00      1.00     12196
Request-InformationWanted       0.52      0.45      0.48        31

                 accuracy                           1.00     12227
                macro avg       0.76      0.73      0.74     12227
             weighted avg       1.00      1.00      1.00     12227


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12214
CallToAction-Volunteer       0.00      0.00      0.00        13

              accuracy                           1.00     12227
             macro avg       0.50      0.50      0.50     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12197
CallToAction-Donations       0.50      0.07      0.12        30

              accuracy                           1.00     12227
             macro avg       0.75      0.53      0.56     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.99      1.00      0.99     12109
CallToAction-MovePeople       0.33      0.04      0.08       118

               accuracy                           0.99     12227
              macro avg       0.66      0.52      0.54     12227
           weighted avg       0.98      0.99      0.99     12227


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       1.00      0.99      1.00     12187
Report-FirstPartyObservation       0.06      0.10      0.08        40

                    accuracy                           0.99     12227
                   macro avg       0.53      0.55      0.54     12227
                weighted avg       0.99      0.99      0.99     12227


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.98      0.95      0.97     11890
Report-ThirdPartyObservation       0.17      0.35      0.23       337

                    accuracy                           0.93     12227
                   macro avg       0.57      0.65      0.60     12227
                weighted avg       0.96      0.93      0.95     12227


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.99      0.96      0.97     12080
Report-Weather       0.00      0.01      0.01       147

      accuracy                           0.95     12227
     macro avg       0.50      0.49      0.49     12227
  weighted avg       0.98      0.95      0.96     12227


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.74      0.90      0.81      8786
Report-Location       0.41      0.17      0.24      3441

       accuracy                           0.70     12227
      macro avg       0.58      0.54      0.53     12227
   weighted avg       0.65      0.70      0.65     12227


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.94      0.97      0.96     11419
Report-EmergingThreats       0.35      0.19      0.25       808

              accuracy                           0.92     12227
             macro avg       0.65      0.58      0.60     12227
          weighted avg       0.91      0.92      0.91     12227


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.97      1.00      0.98     11828
Report-NewSubEvent       0.43      0.01      0.01       399

          accuracy                           0.97     12227
         macro avg       0.70      0.50      0.50     12227
      weighted avg       0.95      0.97      0.95     12227


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.83      0.96      0.89      9860
Report-MultimediaShare       0.48      0.17      0.25      2367

              accuracy                           0.80     12227
             macro avg       0.65      0.56      0.57     12227
          weighted avg       0.76      0.80      0.76     12227


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12185
Report-ServiceAvailable       0.50      0.05      0.09        42

               accuracy                           1.00     12227
              macro avg       0.75      0.52      0.54     12227
           weighted avg       1.00      1.00      1.00     12227


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.88      0.96      0.92     10563
Report-Factoid       0.37      0.15      0.21      1664

      accuracy                           0.85     12227
     macro avg       0.62      0.56      0.57     12227
  weighted avg       0.81      0.85      0.82     12227


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.97      0.99      0.98     11844
Report-Official       0.12      0.02      0.04       383

       accuracy                           0.96     12227
      macro avg       0.54      0.51      0.51     12227
   weighted avg       0.94      0.96      0.95     12227


Report-News
               precision    recall  f1-score   support

Other Classes       0.89      0.95      0.92     10583
  Report-News       0.39      0.22      0.28      1644

     accuracy                           0.85     12227
    macro avg       0.64      0.58      0.60     12227
 weighted avg       0.82      0.85      0.83     12227


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       1.00      1.00      1.00     12220
Report-CleanUp       1.00      0.14      0.25         7

      accuracy                           1.00     12227
     macro avg       1.00      0.57      0.62     12227
  weighted avg       1.00      1.00      1.00     12227


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.89      0.98      0.93     10806
Report-Hashtags       0.28      0.06      0.10      1421

       accuracy                           0.87     12227
      macro avg       0.58      0.52      0.52     12227
   weighted avg       0.82      0.87      0.83     12227


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.98      0.99      0.99     11999
Report-OriginalEvent       0.02      0.00      0.01       228

            accuracy                           0.98     12227
           macro avg       0.50      0.50      0.50     12227
        weighted avg       0.96      0.98      0.97     12227


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      0.99      0.98     11732
Other-ContextualInformation       0.48      0.21      0.29       495

                   accuracy                           0.96     12227
                  macro avg       0.73      0.60      0.64     12227
               weighted avg       0.95      0.96      0.95     12227


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.99      0.99      0.99     12084
 Other-Advice       0.07      0.08      0.07       143

     accuracy                           0.98     12227
    macro avg       0.53      0.54      0.53     12227
 weighted avg       0.98      0.98      0.98     12227


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.99      0.99      0.99     12055
Other-Sentiment       0.06      0.06      0.06       172

       accuracy                           0.97     12227
      macro avg       0.52      0.52      0.52     12227
   weighted avg       0.97      0.97      0.97     12227


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       1.00      1.00      1.00     12200
Other-Discussion       0.00      0.00      0.00        27

        accuracy                           1.00     12227
       macro avg       0.50      0.50      0.50     12227
    weighted avg       1.00      1.00      1.00     12227


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.40      0.95      0.57      4339
Other-Irrelevant       0.89      0.22      0.36      7888

        accuracy                           0.48     12227
       macro avg       0.65      0.59      0.46     12227
    weighted avg       0.72      0.48      0.43     12227



