TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	-0.06382978723404255
> Low Importance Alert Worth:	-7.68879064574027e-05
> Accumulated Alert Worth:	-0.03195333757024998

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.4038889109299503

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.40901772254944924
> Information Type Recall (positive class, multi-type, macro):	0.08205130266266097
> Information Type F1 (positive class, multi-type, macro):	0.11774655868366929
> Information Type Accuracy (overall, multi-type, macro):	0.9312341539216489
> High Importance Information Type Precision (positive class, multi-type, macro):	0.34027777777777773
> High Importance Information Type Recall (positive class, multi-type, macro):	0.018430719553413227
> High Importance Information Type F1 (positive class, multi-type, macro):	0.03420485121874011
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9809438128731496
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.4307250735299769
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.1021420131182129
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.14412815051469954
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9155363668843329

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.2496340122082492
> Priority Label Prediction High Importance (F1, macro): 0.08689839397782256
> Priority Label Prediction Low Importance (F1, macro): 0.3010242074389103

--------------------------------------------------
LATEX
--------------------------------------------------
marksrun2 & 0.4039 & -0.0638 & -0.0320 & 0.0342 & 0.1177 & 0.9312 & 0.0869 & 0.2496 \\