TRECIS-CTIT-H-Test-046	Q0	243377845072715777	0	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243367720022855680	1	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	245776676586389504	2	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	247293697593597952	3	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243426079547723776	4	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243401194737901569	5	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243436699517071360	6	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243366331687256065	7	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243378847502962688	8	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243375215244095488	9	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243374590288592896	10	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243461806629203969	11	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243394697765199872	12	0.5	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243411898605907968	13	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	243372316963254273	14	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	243478046978473986	15	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243427237188210688	16	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	243361759912681472	17	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243366767903264768	18	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243426675155685377	19	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243390360884232192	20	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	245851830112907264	21	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243383729668640768	22	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368793773068289	23	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	245775888027877377	24	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243455976546656256	25	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243375571747360768	26	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243506920592392192	27	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243399592530563073	28	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243972182135431168	29	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243532572930498560	30	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243384174285844480	31	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243387449999515651	32	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243388049797574657	33	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243367116034670592	34	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243361298518249473	35	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243408136311029760	36	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	243380223213711360	37	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243365140496539651	38	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243604408787681280	39	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243364461027659780	40	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363672506896384	41	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243390792889163776	42	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243967807463768064	43	0.25	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368231706963969	44	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243362783322861568	45	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377597612969984	46	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	243362997215571968	47	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243683131692036096	48	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243626894459797504	49	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	243370475663806464	50	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377631142215680	51	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243679361000153088	52	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243374053396738049	53	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243972773528084480	54	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363244704677888	55	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243375504625905664	56	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243372182737154048	57	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368294621532160	58	0.75	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243198739882332161	59	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243375852753141760	60	0.75	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371905946615808	61	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243379346616770560	62	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	244410054885920768	63	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363487944937472	64	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	244243939484385280	65	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243661325476167682	66	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243398938219139072	67	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243370001707458561	68	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	245294130270466048	69	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243529741800468481	70	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243389396185931776	71	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368005214552064	72	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	244104592135176192	73	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243362288403369984	74	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243203924050448384	75	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243361642447007744	76	0.5	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243367229297676289	77	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243365094396928001	78	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243388116906426368	79	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243419783897436161	80	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243372774167552000	81	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243968738607656960	82	0.25	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243967958454521856	83	0.25	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243437060227223552	84	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377807307190272	85	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	244542703960989696	86	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243364704293117952	87	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371897553817600	88	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	244571497836974080	89	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243376377057902592	90	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	243362649100931072	91	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243384031645925376	92	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243467544449662976	93	0.5	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	244127337828986880	94	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243627842355744768	95	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	243979417314009088	96	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243536058388733953	97	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243969426469310464	98	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243373579448754177	99	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243431494389993472	100	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243403535193096192	101	0.5	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243396241285861376	102	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243364184228757504	103	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	244541017854976000	104	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243969803973455872	105	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243375546594119680	106	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	245830258786451456	107	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243361697002299392	108	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243556706976686080	109	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	243365824180662272	110	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	243378377719955456	111	0.5	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	246582595318603779	112	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243376792289828864	113	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	244452702589943808	114	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243364263891189760	115	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	245138609697611776	116	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243365371187429377	117	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243409243628257280	118	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371620700401665	119	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368693072023552	120	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243386724422672385	121	0.25	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243417254748893184	122	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243563099095973888	123	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243746071401078784	124	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243401379312459776	125	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243370358244274176	126	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243382043554234370	127	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243709228634759169	128	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371243221426176	129	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243404004917379073	130	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243407440081739777	131	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243968575038173184	132	0.25	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243366520439332865	133	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243370110771945472	134	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	245689833522098177	135	0.75	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243373340386025473	136	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243383784194580480	137	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243478848094756864	138	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	245717721415831552	139	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243365413155643393	140	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363055944232960	141	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243433738351022080	142	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	243435076325609474	143	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368961511677953	144	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377601790480384	145	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	243367120228974594	146	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243383633216409600	147	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243968616993808385	148	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243970668000067585	149	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	243687825084653570	150	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243430772973907969	151	0.25	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243394387386703872	152	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243369246757904385	153	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377979273666560	154	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243414822031589376	155	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243382324589367296	156	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	243390297936130048	157	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	247215201198436352	158	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243369351581925377	159	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243969631977611265	160	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243381598978981888	161	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243373562663161856	162	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243413102383755264	163	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	243379824775819264	164	0.5	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243413475681001473	165	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	244420150596603904	166	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243362053518131200	167	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243365165695922176	168	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243376779690123264	169	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243372363088003072	170	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	244557337858293760	171	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243520291995791360	172	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243585987387719680	173	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243362175148773377	174	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243449668338597889	175	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363781554606080	176	0.75	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368013594779648	177	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243397910606274560	178	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243383138254999552	179	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243389861741068288	180	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243379438908219392	181	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	244556608070373377	182	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	244097768002568192	183	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	242997841134505985	184	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243851088397234176	185	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371809460854784	186	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	244085394776391680	187	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243384476254756864	188	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243425253286637568	189	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	243391937929945088	190	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371213882261505	191	0.25	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243367816496029696	192	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243419578393321472	193	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371167740747776	194	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243385008943923200	195	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371989832695808	196	0.75	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	245779742605860864	197	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243372056903815168	198	0.5	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243970995164176386	199	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243370001694871553	200	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243615632724213760	201	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243410216681619456	202	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368676298993666	203	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243491720426307584	204	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243365736121245697	205	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	245096918299066368	206	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	246060396052635649	207	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	244541726663000064	208	0.5	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	243875360817700864	209	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243407784014643201	210	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	248156667257180160	211	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243409293934723072	212	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363655750656001	213	0.25	InformationWanted	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368881853431810	214	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243443297190821888	215	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243373805941182464	216	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243370685391597568	217	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243505574208237568	218	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	244544142607261697	219	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363907387928576	220	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	244024363458895872	221	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	244094269923676160	222	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243381871591972865	223	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243405867192561664	224	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243445671158489089	225	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243425169387970560	226	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243682452202217473	227	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243369645195792384	228	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	246508091867295744	229	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377224290562048	230	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	245718686105759744	231	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243376070861144064	232	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243652869776089089	233	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243397562474844160	234	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	243121539552256001	235	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243496669692432384	236	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	243375861137539073	237	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243381145994133504	238	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	243444878439231488	239	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243373348787208193	240	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243393980551811072	241	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	246604854460563456	242	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363680916488192	243	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243397809968140288	244	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	243369833931104256	245	0.5	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	243922446086991872	246	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	212365530391252993	247	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	217744670753689603	248	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	212311994286620672	249	0	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	217030749856088066	250	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	217746356842926080	251	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	213348184506908673	252	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	217732012314861568	253	0.5	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	212970143511363587	254	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	216961334129078272	255	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	212552860590813184	256	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	217273864303034369	257	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212617469645438976	258	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217579473883762689	259	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	211671247258521602	260	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	211685621125742592	261	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	212590940664238080	262	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	213047834579173377	263	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	215127597007384578	264	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	212306336183091200	265	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212824504689360896	266	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	211654415503990784	267	0.5	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212632141304041473	268	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	217351928705847297	269	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	216342460396343297	270	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	214672162693451777	271	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	216743465193713664	272	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	214044891943145472	273	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	211910322582335488	274	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	211281973870727170	275	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212887096262791168	276	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217258538316210177	277	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	217048223334932480	278	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	216349737488621568	279	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	212582216503533569	280	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	211732966416719873	281	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212670988956090371	282	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	217074429367304194	283	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	212023103197421569	284	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	214829348434345986	285	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212337210442264576	286	0.75	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	212202460046049280	287	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	212046599696826369	288	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	211968233312485378	289	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	217733576786055168	290	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	214164312175026177	291	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	213597628162777088	292	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	213003463032963072	293	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217745538941071361	294	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212660335415529475	295	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	214713954734317569	296	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	212700856590671874	297	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	215138435093110784	298	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	213689735082807296	299	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	216983274558464000	300	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	212169203422199808	301	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	212559890248499200	302	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	217641411166740481	303	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	213384297481113602	304	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	212221690904723458	305	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	214949230027096064	306	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	213824988795518976	307	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	215119355187445760	308	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	214350006621192192	309	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	217481515918049280	310	0.25	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	213627768435519488	311	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	212019143803797505	312	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	215449295938265089	313	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	214509692133703683	314	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	212441208226717697	315	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	217707215602192384	316	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212176367289253888	317	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	217728396854177793	318	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	212414263984275456	319	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	215578157523275776	320	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212615137604018177	321	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	217479968219873280	322	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	212841818780467200	323	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217745157259395073	324	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	215869691003011072	325	0.75	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	216774209446215680	326	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	217691780571856896	327	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	214131592413712385	328	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217720503148888065	329	0.5	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	213967951626383360	330	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	215174099247435776	331	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	214425449537867776	332	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	212298199229149184	333	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	213391209673134080	334	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	216934155034963969	335	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	213702829674741761	336	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	213295311106482178	337	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	213470175830351872	338	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	216941084033560577	339	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	216654818595450882	340	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	216749215613857792	341	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	213553466344341504	342	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	212000114246553600	343	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	215011481916424193	344	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	211565974422425600	345	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	214485545521385473	346	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	217724286427860992	347	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	216305818927251456	348	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	215465313989427200	349	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	217352981446787072	350	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	214745932141563913	351	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	212158197543337984	352	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	217679969407602688	353	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	217680296563326978	354	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	212228347286130689	355	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	216550187492057088	356	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	215763893904089088	357	0.5	CleanUp	marksrun
TRECIS-CTIT-H-Test-046	Q0	212678790353137664	358	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	215855174546231296	359	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	211893016892424192	360	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	217744012214403074	361	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212525333348491264	362	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	211557401231495171	363	0.5	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	216900122443923456	364	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212002932818841602	365	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	217742238061563904	366	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	216920003461648385	367	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	217305728438902786	368	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	213015790109196288	369	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	211971932697010178	370	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	217008167752699904	371	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	212025686918049793	372	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	216868350607884288	373	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	216951989232349184	374	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	212587354542706688	375	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212201952547840000	376	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	215023850889547776	377	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	212061829235613698	378	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	215317343130238976	379	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	213662769889812482	380	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	216262361781248003	381	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	213007598637678592	382	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	213748442739118080	383	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	214349314556821504	384	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	211976521278164993	385	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	213275195224494080	386	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	216958289055977473	387	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	213303712284811264	388	0.75	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	212937008484589570	389	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	214168795881811969	390	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217744897220943873	391	0.5	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	215352826958843904	392	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	211964198396231680	393	0.5	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	212242750534451200	394	0.5	Volunteer	marksrun
TRECIS-CTIT-H-Test-046	Q0	212452734148939776	395	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	211884082991333376	396	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	213751626211667968	397	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	211877049147736064	398	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	216685898392276992	399	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	217101704905232385	400	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	212032414564880384	401	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	216984293770141696	402	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	213336062980915200	403	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	216979315110318080	404	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	213469647377408000	405	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	211681309368655872	406	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	214826689233027072	407	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	213416409043181568	408	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217276200555528192	409	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	216366107873914880	410	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	213002380910927874	411	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212319443383103488	412	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	211848238465159170	413	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	214194607657992192	414	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	211991952135172098	415	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	213671603081457664	416	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217088622871060480	417	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	214722393673969665	418	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	214479962911154176	419	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	211790625530593282	420	0.25	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	212227898512388096	421	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	212692916794163200	422	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	217019005830049793	423	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212617058616225792	424	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	217420929200959488	425	0.5	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	216759722336980992	426	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	211703656611979265	427	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212462741770862592	428	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	216962340774617089	429	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	215815987151376385	430	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	214915876930068481	431	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	212659349779267584	432	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212595864772952064	433	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212384295719931904	434	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	217462574432780289	435	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	211964315853524993	436	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	214385830171648000	437	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	212231669170716672	438	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	215543047017074690	439	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	216336307352371200	440	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	211607187653533697	441	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	212099863171710976	442	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217429728829784064	443	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	217393586537377792	444	0.75	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	212539984052363265	445	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217409776542433281	446	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	217663359955378177	447	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	214426300994162688	448	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	214226740220928000	449	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	215821620097462272	450	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	216608731599872000	451	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	216199195542036481	452	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212315735609966592	453	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	213266525606526977	454	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	213307550081359872	455	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212604953846480896	456	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212311709082337281	457	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	216664859759214592	458	0.5	Hashtags	marksrun
TRECIS-CTIT-H-Test-046	Q0	212137133736075264	459	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212212127929344001	460	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	214917449777295365	461	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	211931512180965378	462	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	217458048770375681	463	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	212197095518633984	464	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	214570425664024576	465	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	212373109477617664	466	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	212429443170435072	467	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	215079349928476673	468	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	212200052511342594	469	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	216650766893596672	470	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	213356292113305600	471	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	213413158474358784	472	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	214012344139911168	473	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	212231891477217283	474	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	217079399613337602	475	0.25	InformationWanted	marksrun
TRECIS-CTIT-H-Test-046	Q0	214794103693643776	476	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	212377068904787969	477	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212552097219100673	478	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	214182184104370176	479	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212679595655299072	480	0.5	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	217569856327909376	481	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	215806621253771266	482	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212579779608719362	483	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217730775020343297	484	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	217634977108602880	485	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212847581733208064	486	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	215249416393719808	487	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	212706464366727169	488	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	216267445248331778	489	0.5	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	212364712506163201	490	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	211958091485417473	491	0.5	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	214886101553397760	492	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	214850416427548672	493	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	215062358802968576	494	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	212214560617275392	495	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	214490071183802368	496	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	217103105794375680	497	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212185569588035585	498	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	214201167515885568	499	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	212847162315382785	500	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	217291211961147393	501	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	211830756614475777	502	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	212612847501455361	503	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	213138934887223296	504	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	213125177540739072	505	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	211904811250089984	506	0.5	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	217039595639029760	507	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	213070509003374592	508	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	213373622943891457	509	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379112698958446597	510	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378078203228585985	511	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378208105021976576	512	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	379361337278988288	513	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	378112919499579392	514	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378109257842827264	515	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	379356052493312000	516	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378054652215824384	517	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	379250678977159169	518	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379144416293695488	519	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379271235269443586	520	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	378181332792115200	521	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378198479111073792	522	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379228814070407168	523	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	379110102663700480	524	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379412612653387776	525	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	378150852793749504	526	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378220914443157504	527	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	379140385554964480	528	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	378217953256157185	529	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	378195434033782784	530	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	378198986597093376	531	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379229728420265985	532	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378122033697402880	533	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378071202931032064	534	0.75	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	378105671729684482	535	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378212785886224384	536	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379425505973256192	537	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379157749990719488	538	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	378206808998821888	539	0.5	Hashtags	marksrun
TRECIS-CTIT-H-Test-046	Q0	379319536878510082	540	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	378226123764547584	541	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378050260792119297	542	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	378211338851344384	543	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	378056971686932480	544	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	378054979380334592	545	0.5	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	379421118697725953	546	0.25	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	378079650250907648	547	0.5	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379119284019941376	548	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	379189865776418817	549	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379387966948257792	550	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	378082263302299649	551	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	379284581548949504	552	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	378029784204206080	553	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379222237393719296	554	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	379273391150080001	555	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378137582007496704	556	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378081462223777793	557	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	378189641708351488	558	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	378191675941588992	559	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378224748016058368	560	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378147442786439168	561	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378151544849305600	562	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	379396951113859072	563	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379167765976088576	564	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379334183392251904	565	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	379314377876189184	566	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378174277947645952	567	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	379109083452030977	568	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379385865597775872	569	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379380798882709504	570	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378079067255238656	571	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378086805771268096	572	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379306253501341696	573	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	378066689885077504	574	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379391708271620096	575	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379367666500108288	576	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378183031460069376	577	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379324934935162881	578	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	378152455005282306	579	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	379313346060644352	580	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378134704710766592	581	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378219136033112064	582	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	378067142844747776	583	0.75	InformationWanted	marksrun
TRECIS-CTIT-H-Test-046	Q0	378203231262093312	584	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378201951969632256	585	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379122991780888576	586	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	379262125211795457	587	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379426239947481088	588	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378183627051237376	589	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	379416429482606593	590	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379111939772665857	591	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379378101924278273	592	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	378088110170451969	593	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378059840569880576	594	0.75	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	379300591182557185	595	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	379277325377888256	596	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378173116125413376	597	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	378179877368631296	598	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	379217170670292992	599	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379226196841472000	600	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378213599551832065	601	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	379126259143286784	602	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379366240428384256	603	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379325207543947264	604	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378175691449069568	605	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	379381461561782273	606	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379211395138850816	607	0.25	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	379103282745991168	608	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379422980998045696	609	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379399283163664384	610	0.75	InformationWanted	marksrun
TRECIS-CTIT-H-Test-046	Q0	379235193586208768	611	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	379248464393023488	612	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379225102115557376	613	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379249848513355777	614	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379279619691532289	615	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379363098915647488	616	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	379416379150987264	617	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379415850660687872	618	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378042534863192064	619	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	378184214274768896	620	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	378122012742668288	621	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379311844516585473	622	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	378195496935776257	623	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378221870731890688	624	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	378038458024865792	625	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	379316609258496001	626	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378061807681695744	627	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378115570287542273	628	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379287374947041280	629	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378075674088448001	630	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379378525557383169	631	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379409471140675585	632	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	378178619048087552	633	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	378200127443181570	634	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	379373546901749760	635	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	378164870157721600	636	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	379136388379058178	637	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379325744440041472	638	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	379377925767700480	639	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379251534631956480	640	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378219127640305664	641	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378128681677234176	642	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379370296337113088	643	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378095349547552768	644	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	378026101588496385	645	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378213784101203968	646	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	378045630251147265	647	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378216451670171648	648	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	378214128038318080	649	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	379269817603477504	650	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378143550510088192	651	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	379370682217271296	652	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	379362016793604096	653	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	379428379050520576	654	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378139846935457792	655	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	378159971210649600	656	0.5	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378170578588291072	657	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	378195668898021376	658	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378127477928783872	659	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379264868286599168	660	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	379370464121876480	661	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379244509173125120	662	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378197732508184576	663	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378220553699463168	664	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	379385957843083264	665	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378223082869379072	666	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	379393608278736897	667	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378178661020495872	668	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379406849671319553	669	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378069365855621120	670	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	379378227774754816	671	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379228499505995776	672	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	379288473863065600	673	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	378184491111841792	674	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378172612805152768	675	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378205533913632769	676	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	378055482704814082	677	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378184453362679808	678	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379120898835349504	679	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	379315556479807488	680	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	379231162876854272	681	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379244622414757888	682	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378213377262108672	683	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	379111721665056768	684	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378056556413079552	685	0.75	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	378073551749648384	686	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	378020179214491649	687	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378141524623912960	688	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	379245721288851456	689	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	379295625155575808	690	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	379324788138721282	691	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379287790166347776	692	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	379276767556403201	693	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379244903403749376	694	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	379288075387420672	695	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	378101922013532160	696	0.75	CleanUp	marksrun
TRECIS-CTIT-H-Test-046	Q0	378047710659502080	697	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	379379666412249088	698	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378186965726007296	699	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379328139379638273	700	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378176358318628864	701	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379357990261755904	702	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379281997836738560	703	0.25	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	379367024784203776	704	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378133551272562688	705	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379334258856194049	706	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379254877488041984	707	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	378111510205464576	708	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	379266038526775296	709	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378220373365362688	710	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	379341879927504896	711	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378133446410784768	712	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379105400856915968	713	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378122948064067584	714	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379347533828325376	715	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	379371030315159552	716	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379388998742843392	717	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	378161380462833664	718	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378057261081714688	719	0.5	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	378069734916251648	720	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	378130011292979200	721	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	379251027091795970	722	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378101930414710784	723	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378011169883037697	724	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379218143753035776	725	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	379288561939255296	726	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	378201062772981761	727	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	379303514607849472	728	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378072872280788992	729	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	378215919031308288	730	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	379302940000792576	731	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	378137695240732672	732	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	379411652178755585	733	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378046271996440576	734	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	379358808134254592	735	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	378222998995881984	736	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	379388977775513600	737	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	379290814268338176	738	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	378158079579127808	739	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	378151578399559680	740	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378097819992592384	741	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	378049119924674561	742	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	379410586817527808	743	0.75	InformationWanted	marksrun
TRECIS-CTIT-H-Test-046	Q0	379213924287012864	744	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275503827141132288	745	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275864050758459392	746	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275755783193505792	747	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275680285725716480	748	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275213048640327680	749	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	275544222487158784	750	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275715488506593280	751	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275860582056484864	752	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275841976123920386	753	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275715933115404288	754	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275851241337282560	755	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275531983508078592	756	0.75	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	275888692277694464	757	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275383752614625283	758	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275215644893523968	759	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275477948285452288	760	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275216999653707776	761	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275856941413191680	762	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275086229647802368	763	0.5	InformationWanted	marksrun
TRECIS-CTIT-H-Test-046	Q0	275736539709972480	764	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275777719403442176	765	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	275753656660414464	766	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	275648790696964096	767	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275853208482631681	768	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275690939241074689	769	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275145688097095680	770	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275881465483505664	771	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275499767046471680	772	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275562899731275776	773	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275883940139655168	774	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275231293854326784	775	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275538820215226368	776	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275594730295922688	777	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275670412313104385	778	0.75	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	275545946341904384	779	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275530729390211072	780	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275254710653550592	781	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275839581197307905	782	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275268048536096769	783	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275538346258874368	784	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275229192499634176	785	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	274863314985680896	786	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275484130681188352	787	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275555492573630464	788	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275478791323787264	789	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	274728321307271168	790	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275830798286979076	791	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275092319802363906	792	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275774422680477696	793	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275746203369623552	794	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	275728885113581568	795	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275755632202764288	796	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275241657971130369	797	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	274843333308850177	798	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275132912259698689	799	0.75	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	275833461699387392	800	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275845188969193472	801	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275657179271426048	802	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275344145776795648	803	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275755820929646593	804	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275830068499058688	805	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275739182125690880	806	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275780831551832066	807	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275747197457403904	808	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275720467158024193	809	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275417453838884864	810	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275339443982987264	811	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275825618346721281	812	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	274681584194560000	813	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	275855943164649472	814	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	275757473493835778	815	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275748426375901184	816	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275545925382987776	817	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275285492642246656	818	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275760120070279168	819	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	275600040263827456	820	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275139929347067904	821	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275110934119321600	822	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	275590003302739968	823	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275268660896079873	824	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275595439137513474	825	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275801882780381186	826	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275225006605217792	827	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275630755172986880	828	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	275581044261019649	829	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275765815943512064	830	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275577646899949568	831	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275259576058789888	832	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275892546843078656	833	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	275860611424997376	834	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275893306020462593	835	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	275730885792378880	836	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	275045104501260288	837	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275448881771327489	838	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275858384262144000	839	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275780265324974083	840	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275866034655858688	841	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	275677622321700865	842	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275269390725951490	843	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275899106730336256	844	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	275898817348526080	845	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275818798395846656	846	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275720005763624960	847	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275266509226536960	848	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	275633141719388161	849	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275742168486928384	850	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275138029298012161	851	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275774200353026048	852	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275094664414126080	853	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275797919137939456	854	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	274660784620052480	855	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275857511813349377	856	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275881650053869568	857	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275524807070736384	858	0.75	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	275470343995527168	859	0.25	OriginalEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	275511641112731648	860	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275891460505731072	861	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275102369325408257	862	0.5	Hashtags	marksrun
TRECIS-CTIT-H-Test-046	Q0	275209072410759168	863	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275588501767061505	864	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275738049646833664	865	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275729430360489984	866	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	275121851880062976	867	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275196611141976066	868	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275860741461000192	869	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	275514455515881472	870	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	274317493407981568	871	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	275111806505213952	872	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275889694703755264	873	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275263749382881280	874	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	275573913960980480	875	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275716184748470272	876	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275798758015512578	877	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275799273898135553	878	0.5	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	275839576977833984	879	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275784837124718592	880	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275773952910045185	881	0.75	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	275754952708722688	882	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275831779754131456	883	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275441470406807552	884	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275469291242016768	885	0.5	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	275762955428192256	886	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275829418390327296	887	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275857486672703488	888	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275783574630842369	889	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275362978235297795	890	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275758320739045376	891	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275688468808617985	892	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275091149578985472	893	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275192215519780865	894	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275552262946975744	895	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	275750242522116097	896	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275898683109801984	897	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275880635044855809	898	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275237581124407296	899	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	275889229165391872	900	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	275815719772499971	901	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275812926395408384	902	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275768714232750080	903	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275457463321501697	904	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275477331726970881	905	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275104294515113985	906	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275660585063022592	907	0.5	InformationWanted	marksrun
TRECIS-CTIT-H-Test-046	Q0	275866043023519744	908	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	275267612311695362	909	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275586526249889793	910	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275846640194170880	911	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	275756030623875072	912	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275742843732127745	913	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275217511362994176	914	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275793833915195392	915	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275567672849223680	916	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275718579696066560	917	0.5	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275189841543716864	918	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	275795436122537984	919	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275629761135525890	920	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	275131066744983552	921	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275065346233335808	922	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	275575906238607360	923	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275683800531480577	924	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275764305985683456	925	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275725785514524672	926	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275760145257086976	927	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275835311362285568	928	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	274530656321675264	929	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275890088997691392	930	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275581262373199872	931	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275835323970383872	932	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	275043753922789377	933	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275698631598829569	934	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	275829279974096897	935	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275084874912784384	936	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275878063923949568	937	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	275899261915369472	938	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275438974821089281	939	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275888641971216384	940	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	275727601664942082	941	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275617991910117377	942	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275350823117156352	943	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275750573855354880	944	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275797776565149696	945	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	275773457994768384	946	0.25	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	274432077594759169	947	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275654616560066560	948	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	275894396547899392	949	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275836406092414976	950	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275890592284831744	951	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275035356942983168	952	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275763051897176064	953	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275514925269536769	954	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	275856454878130176	955	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275117779202494464	956	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	275801358479798273	957	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	275541944975896576	958	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275441143255285762	959	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275105557009018880	960	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275447799611539457	961	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275817892442943488	962	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275575059005972480	963	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275584353604616192	964	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	275129993032499200	965	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	275276646846713857	966	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	275577667875659776	967	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275483572868091904	968	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275086955249807360	969	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	275540019781963777	970	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275607627768143872	971	0.5	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275504116569092096	972	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275385744909033472	973	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	275261073421115392	974	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	275784077943123968	975	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	275095633273171968	976	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275720542621941760	977	0.5	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275877501895573504	978	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275763819458998272	979	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	275771495056285698	980	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275398264914857984	981	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275581753106780162	982	0.75	Weather	marksrun
TRECIS-CTIT-H-Test-046	Q0	275716881023918081	983	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	275164403098333184	984	0.25	InformationWanted	marksrun
TRECIS-CTIT-H-Test-046	Q0	275833683993317376	985	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275539692655628288	986	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	275747793035984898	987	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	275533992558723072	988	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	396332300796846081	989	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319441031811072	990	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319302619394049	991	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325518573703168	992	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324470022864896	993	0.5	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	396263979762196480	994	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	396332820878336000	995	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	396322683257774081	996	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396330455303475200	997	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331482911735808	998	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325015273996288	999	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335979167903744	1000	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321135538606080	1001	0.5	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396314030383443968	1002	0.75	InformationWanted	marksrun
TRECIS-CTIT-H-Test-046	Q0	396336079856345088	1003	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396323811521736704	1004	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396336394429562880	1005	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396323685671264256	1006	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331222860709888	1007	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396322108625936384	1008	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331961058209792	1009	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	396332476932829184	1010	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329243128659968	1011	0.5	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	396332384653541377	1012	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331155718688768	1013	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324956537368576	1014	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325535376101376	1015	0.5	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396322691629977600	1016	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326609118322688	1017	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	396323983475609600	1018	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321789858836480	1019	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325107569672192	1020	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335865926262784	1021	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396318216299229184	1022	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	396315108311199744	1023	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327431188910080	1024	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321684992434176	1025	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319034205274113	1026	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320472864129024	1027	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396322989416800258	1028	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396318430229315584	1029	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327221494702080	1030	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320158261592065	1031	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327716426756096	1032	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335786263871488	1033	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324801360322560	1034	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396328899204087809	1035	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331893920374784	1036	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396336012726525952	1037	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331059287044097	1038	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329951978586112	1039	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326453932851200	1040	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327926104215552	1041	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319063577985024	1042	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331973607964672	1043	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319856275906560	1044	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	396317671035129856	1045	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334704112058368	1046	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327875789324288	1047	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	396333148029861888	1048	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	396328173597507584	1049	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331730371489793	1050	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325661213982720	1051	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396318312759455744	1052	0.75	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325174657552384	1053	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396330685989797888	1054	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326328074399744	1055	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325740871827456	1056	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326869169352704	1057	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325233394581504	1058	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334645400178688	1059	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326747538333696	1060	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324830725033985	1061	0.5	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	396333361926782976	1062	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335584920080385	1063	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334947394674688	1064	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325199827988480	1065	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319445259284481	1066	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331763925913600	1067	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324432278716416	1068	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334091768832000	1069	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396317725556887552	1070	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325912871849984	1071	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319071966208001	1072	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325057204465664	1073	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396317406798553088	1074	0.5	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321693368856576	1075	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329276691464192	1076	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	396336243442589696	1077	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396330967003971584	1078	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334725075570688	1079	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327452164628480	1080	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321735340867585	1081	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325573099651072	1082	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335492666773504	1083	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396328030986985472	1084	0.75	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	396332896392204288	1085	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324549710839809	1086	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331239613149185	1087	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325115949883392	1088	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335333257654272	1089	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335329076318208	1090	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396333710066606080	1091	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334880260624384	1092	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335949841305601	1093	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334427313561600	1094	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396323396264660993	1095	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326701392994304	1096	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396328744027049984	1097	0.25	Hashtags	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335475881181184	1098	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326323892649984	1099	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325774455627776	1100	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325787043106816	1101	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331692605964288	1102	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396333374530654208	1103	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396332539872165889	1104	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320976155475968	1105	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319382345097216	1106	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396322142184169472	1107	0.75	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	396322255434960897	1108	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326583935307776	1109	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331004753092608	1110	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327338927222784	1111	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326705599508480	1112	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329339622420480	1113	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320305083211776	1114	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324021211762688	1115	0.75	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324570682372096	1116	0.5	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321081021435905	1117	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327489922138112	1118	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396313082466541568	1119	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320065982705665	1120	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335685570793472	1121	0.25	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	396317331330433024	1122	0.75	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320422507315200	1123	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325766038056962	1124	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	396315620050223104	1125	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329687720669184	1126	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	396323056534421504	1127	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321395581272064	1128	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326722347761664	1129	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	396318828675616768	1130	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320099537137664	1131	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324805554622464	1132	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396333793973264385	1133	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329398309109761	1134	0.5	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324054774599680	1135	0.5	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325979951333378	1136	0.25	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	396317146751307776	1137	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	396336297968562176	1138	0.25	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320086950019072	1139	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	396328416854941697	1140	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329515766808576	1141	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325208203988992	1142	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319248101822464	1143	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396318916743811073	1144	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325174641172480	1145	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396318484759871488	1146	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329662584217600	1147	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320992936460288	1148	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319692694233088	1149	0.25	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	396332221084086272	1150	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324717705716457472	1151	0.5	InformationWanted	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735464386998272	1152	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324726010421592065	1153	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324711640744460288	1154	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324746252124307456	1155	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324741101523181568	1156	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324733547615223808	1157	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324694993551884288	1158	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	324700584571711488	1159	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735602799017985	1160	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739159581417472	1161	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736118715195392	1162	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324706708247154690	1163	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324743471334301696	1164	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324744532463861760	1165	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324694565753851904	1166	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324705017925861376	1167	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	324731261719564289	1168	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735560868577280	1169	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324719601529270273	1170	0.25	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	324743119012765696	1171	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735862850084864	1172	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734025740734464	1173	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324726211764961280	1174	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324713159090921472	1175	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740635980599296	1176	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742930264883200	1177	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734587769069568	1178	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324732234781302784	1179	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738891120791552	1180	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324737905497092097	1181	0.5	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324728657052594176	1182	0.75	Volunteer	marksrun
TRECIS-CTIT-H-Test-046	Q0	324731165217009665	1183	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324726610211270657	1184	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734617141796864	1185	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740413657325569	1186	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324737460867317761	1187	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734558425718784	1188	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324732515795484672	1189	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324713222009651200	1190	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324737121124491264	1191	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	324737314100224001	1192	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734088672079872	1193	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324702774006775809	1194	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324718867530268672	1195	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	324720616546631680	1196	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735665721991168	1197	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324713712730660864	1198	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740774401036288	1199	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324716816523993088	1200	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	324737024676466688	1201	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324741479031521280	1202	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739855814901762	1203	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324737305686446080	1204	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738937295863808	1205	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	324744847070208001	1206	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324731639177564160	1207	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745052574343168	1208	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738794655993856	1209	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739566407913472	1210	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324728166306435073	1211	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324726035583209472	1212	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324728086618849280	1213	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324721916776693760	1214	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324741252547493890	1215	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739931308187649	1216	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324681353662709760	1217	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324715566625611776	1218	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735917359251457	1219	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324716732637921280	1220	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324706162983448576	1221	0.5	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	324737758671294464	1222	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742389208072192	1223	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324716921369022465	1224	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	324733748908261376	1225	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738773697048576	1226	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324724462736011267	1227	0.75	ThirdPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	324730800346124291	1228	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740287836614656	1229	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742716359593984	1230	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739012780752896	1231	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739620933873665	1232	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740967326445568	1233	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734126395621377	1234	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324711959515783170	1235	0.75	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324712173404299266	1236	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742011687145473	1237	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740547908603904	1238	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324743047684431872	1239	0.75	ServiceAvailable	marksrun
TRECIS-CTIT-H-Test-046	Q0	324702723675144192	1240	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	324744276611325952	1241	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324720142586089472	1242	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324702421668487169	1243	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324743865594687489	1244	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736982737633281	1245	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324715289801531393	1246	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745836888211456	1247	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324729151967870976	1248	0.5	FirstPartyObservation	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739235091447810	1249	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324729999221469184	1250	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742577913999361	1251	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745102897586176	1252	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738874364538881	1253	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324727176446500864	1254	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735942541836289	1255	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734285791764481	1256	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324707987501494272	1257	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	324726190785060866	1258	0.5	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	324746419921633281	1259	0.75	Official	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745845285220352	1260	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324709166121877504	1261	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	324743546831790080	1262	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324744557659037697	1263	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324731974726066176	1264	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734550053879808	1265	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324741575496310784	1266	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736009646534656	1267	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	324713381376434176	1268	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	324744809313075200	1269	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324728619303849984	1270	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324693550694543361	1271	0.75	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736622027501570	1272	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324731693724479489	1273	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324726975132495874	1274	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745446822117376	1275	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734617158578176	1276	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324730871640887296	1277	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324732356432887809	1278	0.75	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324725712626008064	1279	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736391315611650	1280	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324741755851382784	1281	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738844996014080	1282	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324718703948214272	1283	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	324728061444636672	1284	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324713054245904385	1285	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736542327320577	1286	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324729281999691777	1287	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740040376848384	1288	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324709329666183168	1289	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324724676637106176	1290	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	324695182303961089	1291	0.75	EmergingThreats	marksrun
TRECIS-CTIT-H-Test-046	Q0	324730921951588354	1292	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738844987621376	1293	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739147002691584	1294	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742456304340993	1295	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324712861278556160	1296	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	324707635196743680	1297	0.25	Unknown	marksrun
TRECIS-CTIT-H-Test-046	Q0	324727180661764096	1298	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324743332901306372	1299	0.5	Donations	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742582125072384	1300	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324721769984425985	1301	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324728384414437376	1302	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324744125616365568	1303	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324725096054931457	1304	0.75	MovePeople	marksrun
TRECIS-CTIT-H-Test-046	Q0	324721056952750080	1305	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324720117424472064	1306	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734948496003072	1307	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324746528965160960	1308	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324724093628870657	1309	0.25	ContextualInformation	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735879635677185	1310	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736970154721280	1311	0.5	Advice	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742913483493376	1312	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742426952609793	1313	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739801314103296	1314	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324730695471755264	1315	0.25	Discussion	marksrun
TRECIS-CTIT-H-Test-046	Q0	324708104937820160	1316	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324726996099817472	1317	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324731941167435776	1318	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734717809283072	1319	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324731626590461953	1320	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736907252744192	1321	0.25	News	marksrun
TRECIS-CTIT-H-Test-046	Q0	324731010052931585	1322	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324713976980189185	1323	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324717542151159810	1324	0.5	Factoid	marksrun
TRECIS-CTIT-H-Test-046	Q0	324717571477737472	1325	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324721463804444672	1326	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738320733188097	1327	0.5	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740677923635200	1328	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734818485161984	1329	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742263370575873	1330	0.25	Sentiment	marksrun
TRECIS-CTIT-H-Test-046	Q0	324733555966099456	1331	0.25	Irrelevant	marksrun
TRECIS-CTIT-H-Test-046	Q0	324694339240460289	1332	0.75	NewSubEvent	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745052561756160	1333	0.25	MultimediaShare	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736257097883649	1334	0.5	MultimediaShare	marksrun
