akka.remote.artery.canonical.hostname = "127.0.0.1"

# Secret key for build + PID fix for docker
play {
  http.secret.key="i1kUMtwKJx603kkJTh2bDpbmRLCbgjIU0Mt1obPlzJY="
  server.pidfile.path = "/dev/null"
}

akka.cluster.seed-nodes = [
  "akka://application@127.0.0.1:25521",
  "akka://application@127.0.0.1:25522"
]