TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	0.0
> Low Importance Alert Worth:	0.0
> Accumulated Alert Worth:	0.0

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.37481488197209123

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.0
> Information Type Recall (positive class, multi-type, macro):	0.0
> Information Type F1 (positive class, multi-type, macro):	0.0
> Information Type Accuracy (overall, multi-type, macro):	0.9286889670401571
> High Importance Information Type Precision (positive class, multi-type, macro):	0.0
> High Importance Information Type Recall (positive class, multi-type, macro):	0.0
> High Importance Information Type F1 (positive class, multi-type, macro):	0.0
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9813118508219514
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.0
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.0
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.0
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9120712142669589

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.18414638169354325
> Priority Label Prediction High Importance (F1, macro): 0.07393693861085165
> Priority Label Prediction Low Importance (F1, macro): 0.2189493637196564

--------------------------------------------------
LATEX
--------------------------------------------------
marksrun2 & 0.3748 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.9287 & 0.0739 & 0.1841 \\