TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	-0.16276595744680816
> Low Importance Alert Worth:	-0.0004116678566574725
> Accumulated Alert Worth:	-0.08158881265173282

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.5901736275833032

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.32093560290609113
> Information Type Recall (positive class, multi-type, macro):	0.20122368328699344
> Information Type F1 (positive class, multi-type, macro):	0.21566588435661876
> Information Type Accuracy (overall, multi-type, macro):	0.9236345792099452
> High Importance Information Type Precision (positive class, multi-type, macro):	0.3444586825201114
> High Importance Information Type Recall (positive class, multi-type, macro):	0.12790289399145086
> High Importance Information Type F1 (positive class, multi-type, macro):	0.17252863845821068
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.97757694719337
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.31350726197534784
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.22437761674874376
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.22928817253506342
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9066001472151797

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.3088742185588685
> Priority Label Prediction High Importance (F1, macro): 0.16264133872834266
> Priority Label Prediction Low Importance (F1, macro): 0.35505302271587663

--------------------------------------------------
LATEX
--------------------------------------------------
marksrun2 & 0.5902 & -0.1628 & -0.0816 & 0.1725 & 0.2157 & 0.9236 & 0.1626 & 0.3089 \\