TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       1.00      1.00      1.00     12216
Request-GoodsServices       0.00      0.00      0.00        11

             accuracy                           1.00     12227
            macro avg       0.50      0.50      0.50     12227
         weighted avg       1.00      1.00      1.00     12227


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12216
Request-SearchAndRescue       1.00      0.18      0.31        11

               accuracy                           1.00     12227
              macro avg       1.00      0.59      0.65     12227
           weighted avg       1.00      1.00      1.00     12227


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       1.00      1.00      1.00     12196
Request-InformationWanted       0.56      0.48      0.52        31

                 accuracy                           1.00     12227
                macro avg       0.78      0.74      0.76     12227
             weighted avg       1.00      1.00      1.00     12227


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12214
CallToAction-Volunteer       0.50      0.15      0.24        13

              accuracy                           1.00     12227
             macro avg       0.75      0.58      0.62     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12197
CallToAction-Donations       0.87      0.43      0.58        30

              accuracy                           1.00     12227
             macro avg       0.93      0.72      0.79     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.99      1.00      0.99     12109
CallToAction-MovePeople       0.23      0.08      0.12       118

               accuracy                           0.99     12227
              macro avg       0.61      0.54      0.56     12227
           weighted avg       0.98      0.99      0.99     12227


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       1.00      0.99      1.00     12187
Report-FirstPartyObservation       0.08      0.17      0.11        40

                    accuracy                           0.99     12227
                   macro avg       0.54      0.58      0.55     12227
                weighted avg       0.99      0.99      0.99     12227


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.98      0.93      0.95     11890
Report-ThirdPartyObservation       0.15      0.44      0.22       337

                    accuracy                           0.91     12227
                   macro avg       0.56      0.68      0.59     12227
                weighted avg       0.96      0.91      0.93     12227


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.99      0.92      0.96     12080
Report-Weather       0.06      0.40      0.10       147

      accuracy                           0.92     12227
     macro avg       0.53      0.66      0.53     12227
  weighted avg       0.98      0.92      0.95     12227


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.77      0.84      0.80      8786
Report-Location       0.47      0.37      0.41      3441

       accuracy                           0.71     12227
      macro avg       0.62      0.60      0.61     12227
   weighted avg       0.69      0.71      0.69     12227


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.95      0.96      0.95     11419
Report-EmergingThreats       0.34      0.33      0.33       808

              accuracy                           0.91     12227
             macro avg       0.65      0.64      0.64     12227
          weighted avg       0.91      0.91      0.91     12227


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.97      1.00      0.98     11828
Report-NewSubEvent       0.73      0.12      0.21       399

          accuracy                           0.97     12227
         macro avg       0.85      0.56      0.60     12227
      weighted avg       0.96      0.97      0.96     12227


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.85      0.91      0.88      9860
Report-MultimediaShare       0.47      0.34      0.40      2367

              accuracy                           0.80     12227
             macro avg       0.66      0.63      0.64     12227
          weighted avg       0.78      0.80      0.79     12227


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12185
Report-ServiceAvailable       0.17      0.10      0.12        42

               accuracy                           1.00     12227
              macro avg       0.58      0.55      0.56     12227
           weighted avg       0.99      1.00      0.99     12227


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.90      0.93      0.92     10563
Report-Factoid       0.45      0.37      0.40      1664

      accuracy                           0.85     12227
     macro avg       0.67      0.65      0.66     12227
  weighted avg       0.84      0.85      0.85     12227


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.97      0.99      0.98     11844
Report-Official       0.14      0.05      0.08       383

       accuracy                           0.96     12227
      macro avg       0.55      0.52      0.53     12227
   weighted avg       0.94      0.96      0.95     12227


Report-News
               precision    recall  f1-score   support

Other Classes       0.91      0.92      0.91     10583
  Report-News       0.44      0.42      0.43      1644

     accuracy                           0.85     12227
    macro avg       0.68      0.67      0.67     12227
 weighted avg       0.85      0.85      0.85     12227


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       1.00      1.00      1.00     12220
Report-CleanUp       0.00      0.00      0.00         7

      accuracy                           1.00     12227
     macro avg       0.50      0.50      0.50     12227
  weighted avg       1.00      1.00      1.00     12227


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.92      0.96      0.94     10806
Report-Hashtags       0.55      0.39      0.46      1421

       accuracy                           0.89     12227
      macro avg       0.74      0.68      0.70     12227
   weighted avg       0.88      0.89      0.88     12227


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.98      0.99      0.99     11999
Report-OriginalEvent       0.06      0.02      0.03       228

            accuracy                           0.98     12227
           macro avg       0.52      0.51      0.51     12227
        weighted avg       0.96      0.98      0.97     12227


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      0.99      0.98     11732
Other-ContextualInformation       0.46      0.23      0.30       495

                   accuracy                           0.96     12227
                  macro avg       0.72      0.61      0.64     12227
               weighted avg       0.95      0.96      0.95     12227


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.99      0.99      0.99     12084
 Other-Advice       0.13      0.12      0.13       143

     accuracy                           0.98     12227
    macro avg       0.56      0.55      0.56     12227
 weighted avg       0.98      0.98      0.98     12227


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.99      0.98      0.99     12055
Other-Sentiment       0.16      0.22      0.18       172

       accuracy                           0.97     12227
      macro avg       0.57      0.60      0.58     12227
   weighted avg       0.98      0.97      0.98     12227


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       1.00      1.00      1.00     12200
Other-Discussion       0.00      0.00      0.00        27

        accuracy                           1.00     12227
       macro avg       0.50      0.50      0.50     12227
    weighted avg       1.00      1.00      1.00     12227


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.42      0.93      0.58      4339
Other-Irrelevant       0.88      0.30      0.44      7888

        accuracy                           0.52     12227
       macro avg       0.65      0.61      0.51     12227
    weighted avg       0.72      0.52      0.49     12227



