TRECIS-CTIT-H-Test-045	Q0	1128285482784366592	0	High	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128285757624311808	2	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128286900639473664	4	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128288164173320192	6	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128288379718766592	8	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128288609654775808	10	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128289127542034432	13	Low	['Sentiment']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128289201307435008	16	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128289779777441792	18	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128290461951647744	21	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128290555379814400	23	High	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128292347727368192	27	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128292544083898368	29	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128293040055996416	32	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128293303659716608	36	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128294637528145920	40	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128295408235450368	43	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128296729068150784	45	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128297172145827840	49	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128298602709671936	53	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128298682615521280	56	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128299289958989824	59	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128299304593108992	63	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128299308846014464	66	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128299417163845632	68	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128300761899839488	70	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128300781709471744	73	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128300987851116544	77	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128301457898217472	79	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128301748404334592	81	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128302008836825088	85	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128302491811106816	87	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128302667481190400	89	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128302815317831680	92	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128303742913265664	96	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128304258481131520	100	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128304942395973632	104	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128305049745014784	107	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128305333301129216	112	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128305773187088384	114	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128305867101810688	117	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128306077974528000	120	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128306559547654144	123	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128307427034537984	126	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128307736394047488	131	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128308463740817408	135	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128308571798556672	137	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128309337095467008	140	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128312323419062272	143	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128314935447052288	145	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128315572368887808	148	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128315664614154240	151	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128315828305387520	153	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128316592562102272	156	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128318010593300480	160	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128319947686289408	163	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128321577156775936	167	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128321621549289472	168	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128321931038547968	171	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128322471038373888	176	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128322918725947392	180	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128322926736965632	183	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128323915825188864	185	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128325365766721536	189	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128325466841071616	191	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128325493944508416	195	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128325930005532672	198	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128327173281058816	200	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128327219506491392	204	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128327420694732800	208	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128327967439036416	210	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128328084195815424	212	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128328411796070400	215	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128329143756574720	217	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128329189285711872	218	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128329399965818880	220	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128329425072926720	224	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128332023733657600	226	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128333234121482240	230	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128333388174245888	234	Low	['Sentiment']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128335930073292800	238	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128336462380974080	241	Low	['Sentiment']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128336901541228544	245	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128336987566497792	248	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128337521430093824	249	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128339204956741632	254	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128340451352645632	257	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128344352931999744	259	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128344484008402944	263	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128344749176381440	266	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128345738986098688	270	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128346368735473664	274	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128346619403915264	277	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128347363377131520	279	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128347659423453184	281	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128352019859697664	285	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128353066938294272	288	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128357060465262592	291	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128360929253515264	293	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128362672154644480	295	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128364791167217664	299	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-045	Q0	1128366146896445440	303	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1148495760876552192	307	Low	['Volunteer']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1148629055387963392	310	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1148705361471295488	314	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1148959757493055488	315	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1148961477086330880	319	Medium	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1148970626113310720	321	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1148991860569976832	328	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1148999206595694592	329	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149001367316389888	330	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149010107419811840	333	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149063596212494336	334	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149093438580830208	335	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149102464710275072	343	Medium	['Official']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149389231183290368	348	Medium	['Official']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149409885542633472	353	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149419200747847680	354	Medium	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149438029951619072	363	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149440135055982592	364	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149477016799813632	369	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149478069561729024	370	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149479487010066432	371	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149481618471444480	377	Medium	['Volunteer']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149532064686858240	382	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149540083332075520	383	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149541480744157184	387	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149578912705306624	391	Medium	['Official']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149651919863816192	397	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149710910056833024	403	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149710910065274880	404	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149710910073651200	405	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149712555549450240	406	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149791904793530368	407	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149793831749111808	410	Low	['Volunteer']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149795067856609280	416	Medium	['Official']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149817848228974592	421	Medium	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149839216349761536	427	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149847706321465344	428	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149851288995336192	429	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149872087814823936	430	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149873500888489984	435	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149877819067047936	441	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149918830585679872	442	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1149918882926190592	448	Low	['Volunteer']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150009099884605440	453	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150066633093918720	458	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150069139526098944	465	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150069139526103040	469	Low	['Volunteer']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150076447978971136	474	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150079394444193792	475	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150084062033264640	476	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150087746951757824	477	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150087996919537664	482	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150093341465427968	487	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150098614167003136	488	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150102856122490880	489	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150104627276369920	490	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150112140356935680	493	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150125240283852800	498	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150130819781894144	503	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150138606192750592	504	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150142691319123968	508	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150168081471352832	509	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150168256612900864	514	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150200920631734272	515	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150299667080581120	516	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150371386638159872	517	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150375407985799168	522	Low	['Volunteer']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150414309987508224	526	Low	['Volunteer']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150424612758544384	529	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150502508382392320	535	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150515178183598080	536	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150519403219492864	537	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150557009755820032	543	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150615177970294784	547	High	['News']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150616876537372672	551	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-041	Q0	1150680550530674688	557	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152175689010950144	561	High	['Location']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152176076354777088	563	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152176763637776384	564	Medium	['Location']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152177416523198464	566	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152179654012416000	567	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152181005945659392	568	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152182311796035584	569	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152182722082824192	570	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152182810700111872	571	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152183230767853568	572	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152183305648955392	573	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152184046887350272	574	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152184629409042432	575	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152185724692815872	576	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152186271651041280	577	Medium	['Location']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152186545132244992	579	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152186757074628608	582	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152186906496684032	583	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152188742163148800	584	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152189409753796608	585	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152189444671311872	586	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152189646543183872	587	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152191136380985344	588	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152191535791902720	589	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152194005876260864	590	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152195036886384640	591	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152195663846920192	592	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152196545640566784	593	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152196755578077184	594	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152197706414268416	595	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152197903303270400	596	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152198555769196544	597	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152198766642049024	598	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152199445083250688	599	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152200041047691264	600	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152200346770563072	601	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152200629382725632	602	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152202608997740544	603	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152204892083281920	606	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152204958185529344	607	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152205525976793088	608	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152205890872913920	609	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152207745292165120	610	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152207865156972544	611	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152207916314894336	612	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152209287399301120	613	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152209760864784384	614	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152212342719094784	615	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152213725836980224	616	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152215106492731392	617	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152215536396197888	618	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152216684700327936	619	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152217226977718272	620	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152217436365586432	621	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152220306427322368	622	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152220783588065280	623	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152220925078769664	624	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152221328696459264	625	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152222111651340288	626	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152225103842893824	627	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152225220033490944	628	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152229463356297216	629	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152229521736839168	632	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152232470005334016	633	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152233466387415040	634	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152233880612569088	635	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152235532887482368	636	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152236079593844736	637	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152236156068737024	638	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152237041230499840	639	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152237181144092672	640	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152240467066490880	641	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152241435544039424	642	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152242461072343040	643	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152242592492478464	644	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152244877486415872	645	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152247222630866944	646	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152247229706584064	647	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152247276011741184	648	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152247301026603008	649	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152248780705521664	650	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152251761987653632	651	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152253043792068608	652	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152254413890867200	653	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152255291330826240	654	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152255648547115008	655	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152256377949044736	656	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152257820324012032	657	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152257963110699008	658	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152258342842249216	659	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152258507653242880	660	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152260213942001664	661	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152261059316764672	662	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152261486259113984	663	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152262649243197440	664	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152262833159233536	665	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152263127691603968	666	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-035	Q0	1152263740982616064	667	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1154134844370067456	668	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1154156023038406656	669	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1154271063506923520	670	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1154444617825177600	671	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1154455550123319296	672	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1154908532493262848	673	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1154927606405509120	674	High	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155068521598115840	679	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155212728358903808	680	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155311468977565696	681	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155312473307787264	682	High	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155317046793707520	687	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1155319732419080192	694	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155323496702107648	695	Medium	['Sentiment']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155324678807937024	701	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155327062980407296	702	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155329043547471872	706	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155331153437646848	707	High	['Official']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155332380288278528	714	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155333155127271424	718	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155333170847453184	720	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155333329543225344	724	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155333833048449024	728	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155337241360777216	731	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155337451201814528	733	High	['Sentiment']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155339071302045696	735	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155342884024963072	739	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155343737700126720	743	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155343851172687872	744	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155344649231446016	746	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155344660887244800	747	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155350194550190080	748	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155351187853627392	753	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155351202319753216	754	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155351431358164992	755	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155353383513051136	758	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155353991066324992	761	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155354901796573184	762	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155354916816326656	765	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155354923464364032	768	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155357049720586240	771	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155357228506976256	772	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155361206267461632	773	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155362201810735104	774	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155366158847086592	778	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155367440378998784	782	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155374920668524544	783	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155376510410342400	784	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155385925632974848	789	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155388589427105792	795	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155389587302207488	796	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155390076202807296	797	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155390258076442624	799	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155391512055812096	800	Low	['SearchAndRescue']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155395252397780992	801	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155396241645330432	806	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155398766402461696	811	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155399857827225600	812	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155404550104391680	816	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155410988612706304	817	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155412858798088192	820	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155413016893988864	825	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155417614950305792	826	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155419724131516416	830	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155423111262683136	834	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155425204350439424	838	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155425475981991936	843	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155426981456097280	847	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155427837186203648	852	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155428067587706880	857	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155428684851007488	861	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155429173806153728	862	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1155430270457323520	867	Low	['ServiceAvailable']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155431464881786880	868	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155432653031641088	873	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155433747589677056	877	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155434340731510784	878	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155435426087395328	884	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155439184649347072	889	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155439191750250496	895	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155439326072848384	900	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155441764003733504	904	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155442399109427200	905	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155442803956170752	911	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155445316465897472	917	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155445671757078528	923	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155445958462730240	929	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155446004415700992	935	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155447083480096768	941	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155447796738220032	947	Low	['Sentiment']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155447816489185280	952	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155448402148286464	958	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155449543523282944	959	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155450088124272640	964	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155450854201339904	970	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1155452110772850688	976	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155452544329682944	977	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155454584002945024	983	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155454746465120256	984	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155455258837094400	990	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155455881133379584	991	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155459376884400128	997	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155464867647766528	1003	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155465757683265536	1008	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155466958382481408	1012	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155467844316016640	1016	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155468387251867648	1022	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155469716816891904	1028	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155472036568977408	1034	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155472327473270784	1035	Low	['SearchAndRescue']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155477447179194368	1036	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155483742091112448	1043	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155485898521415680	1050	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155488785838178304	1056	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155492078496964608	1061	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155492275201482752	1066	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155492450020024320	1067	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155492513190273024	1073	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155497733937123328	1074	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155498708391399424	1075	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155501612363931648	1080	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155503070316396544	1086	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155509953299460096	1093	Low	['ServiceAvailable']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155511733361840128	1095	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155517309387075584	1101	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155518416335376384	1102	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155523017704910848	1103	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155523317639651328	1107	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155525181739294720	1113	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155526287781445632	1119	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155529905913913344	1125	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155530389521199104	1131	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155532436203290624	1132	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155537056724127744	1133	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155539863640465408	1134	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155540959620423680	1140	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155540960983572480	1146	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155544643926462464	1151	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155544794300583936	1152	Low	['ServiceAvailable']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155545960535248896	1153	Low	['ServiceAvailable']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155549691641131008	1154	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155550148350697472	1155	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155551237728870400	1162	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155552008574787584	1169	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155553125153071104	1176	Low	['ServiceAvailable']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155553541118930944	1177	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155553559934623744	1184	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155555091300212736	1185	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155557480778235904	1192	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155560224712843264	1199	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155561005637918720	1200	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155561059001884672	1203	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155564206357405696	1206	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155565816986779648	1213	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155567882803253248	1214	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155568613274849280	1220	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155568926656479232	1227	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155569177962242048	1234	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155571339995910144	1241	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155572402287448064	1247	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155573902803984384	1254	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155579336352829440	1260	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155580847652610048	1267	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155585835573510144	1275	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155590768435666944	1282	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155592042916933632	1288	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155592364150444032	1295	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155595000912261120	1296	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155595233666707456	1299	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155595243212947456	1305	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155596101942013952	1312	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155599310052048896	1314	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155599340435415040	1321	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155599391878762496	1328	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155599528998948864	1333	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155600065215553536	1338	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155602124342013952	1345	Low	['ServiceAvailable']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155602331649490944	1346	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155603521011638272	1347	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155605359479926784	1351	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155609911918641152	1358	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155611398053015552	1365	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155612595333844992	1371	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155614401497653248	1377	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155614828242907136	1384	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155616456144330752	1385	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155616871892312064	1392	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155617772400984064	1398	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155617968765562880	1404	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155619107225645056	1406	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-037	Q0	1155619157083398144	1413	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1155790457470967808	1415	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1155847346028257280	1420	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1155878415079288832	1424	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1155901643004829696	1430	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1155903304171266048	1435	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1155941846779977728	1439	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1155973588433829888	1444	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156012207466958848	1447	Low	['Sentiment']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156247752847659008	1452	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156264852970545152	1456	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156278028231573504	1459	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156299068466855936	1463	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156327305708544000	1467	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156401211886702592	1472	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156401878709575680	1476	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156500883326296064	1477	Medium	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156547563618820096	1482	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156575721927655424	1486	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156587952308477952	1490	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156592989889802240	1491	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156603582881435648	1495	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156625833261510656	1499	Medium	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156649088722583552	1506	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156652835444056064	1510	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156676383302660096	1514	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156732887187767296	1515	Medium	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156745142163988480	1521	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156753025677103104	1522	Medium	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156753720010575872	1526	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156755281403154432	1527	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156774222519103488	1528	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156777035395665920	1533	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156782178346270720	1537	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156783641722327040	1538	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156794144813023232	1541	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156814072538705920	1544	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156817376035397632	1548	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156825231102763008	1549	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156827319836635136	1550	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156831051123179520	1551	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156835218982166528	1552	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156835513954963456	1553	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156844221204185088	1554	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156848756404424704	1555	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156853125619298304	1556	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156859622860427264	1557	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156877287637360640	1560	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156878492467912704	1561	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156887071082143744	1563	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156889869706301440	1564	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156901517879701504	1565	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156901765117349888	1569	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156907220614991872	1571	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156915524300767232	1572	Critical	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156917076336041984	1577	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156919585632903168	1578	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1156922106518487040	1579	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156922317995483136	1580	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156926115069485056	1583	Critical	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156926116050944000	1587	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156927604714164224	1588	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156929206678380544	1589	Critical	['ServiceAvailable']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156932652609486848	1592	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1156933039835901952	1597	Medium	['Official']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156933343180742656	1604	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156933853925142528	1605	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156936543459794944	1608	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156939480923852800	1613	Medium	['Location']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156940310338928640	1616	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156942687205044224	1621	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156945179905069056	1622	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156948223497527296	1625	High	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156952932484620288	1631	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156956433830809600	1636	Medium	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156958082569777152	1641	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156964053140381696	1642	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156966179929563136	1646	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156968834609426432	1647	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156972663048495104	1652	Critical	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156981844786724864	1656	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1156981846682603520	1657	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156987034692739072	1660	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156989019718377472	1664	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156990742725910528	1669	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156994205073285120	1674	High	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1156997465909993472	1678	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1157008479518961664	1679	High	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1157020257388769280	1683	Low	['ServiceAvailable']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1157022119366135808	1686	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157027189063376896	1689	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157027873242398720	1692	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-049	Q0	1157028494922133504	1696	High	['Volunteer']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157047137701638144	1700	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157058066283728896	1701	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157059501683404800	1704	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157082393901035520	1705	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157103775858987008	1706	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157117656777969664	1710	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157134128761966592	1711	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157136409536421888	1714	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157179091034001408	1715	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157185446390226944	1719	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157240769062871040	1721	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157243507842723840	1722	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157247556231016448	1723	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157261250830598144	1728	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157261848137199616	1729	Low	['Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157262216078299136	1733	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157262635215151104	1737	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157262644543229952	1742	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157262742555897856	1747	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157262980033069056	1752	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263104004087808	1756	Medium	['Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263284564824064	1760	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263482162688000	1765	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263560994541568	1771	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263785112961024	1775	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263900905095168	1780	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157263944748154880	1784	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157264067699982336	1790	Low	['Volunteer']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157264239494496256	1794	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157264630734921728	1799	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157264758300524544	1804	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157264764625674240	1809	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157265552982892544	1813	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157265827252465664	1817	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157266579031244800	1818	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157266791078531072	1819	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157266828466352128	1820	Medium	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157266832039899136	1823	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157267403392241664	1824	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157267704149172224	1832	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157269171509571584	1839	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157269372341227520	1845	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157269434307792896	1848	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157270899680337920	1853	High	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157272380525486080	1858	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157272566551068672	1865	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157272969997180928	1866	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157273247219474432	1873	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157274602562674688	1874	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157276426057502720	1881	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157276486031872000	1888	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157276959191252992	1895	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157276959380033536	1901	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157277210199261184	1907	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157277457826766848	1915	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157277467566051328	1922	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157279216146231296	1929	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157281177939714048	1935	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157281814144266240	1942	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157283938009788416	1950	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157284650357874688	1961	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157285126109368320	1969	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157285446000480256	1976	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157285520445251584	1983	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157286974375546880	1989	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157288704253153280	1994	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157289754339098624	1999	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157289759842213888	2007	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157289888649228288	2015	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157290111819603968	2023	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157290240173846528	2031	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157295021202137088	2039	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157296654044880896	2040	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157296917317115904	2047	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157298922789847040	2054	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157303932470878208	2055	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157304229536473088	2063	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157304937715556352	2071	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157305070687412224	2076	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157305558497681408	2083	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157305659043569664	2091	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157305668623314944	2097	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157305691184541696	2102	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157306130663538688	2107	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157306508230742016	2115	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157307607855587328	2122	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157308393704398848	2129	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157308546276560896	2137	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157310011380387840	2142	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157310516848545792	2149	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157310786445959168	2158	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157310821522743296	2163	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157311697440428032	2171	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157312783513313280	2177	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157312891755700224	2185	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157318956195241984	2193	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157322035921657856	2199	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157327519122542592	2207	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157328857046716416	2213	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157330236499005440	2220	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157331600415215616	2227	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157331643029266432	2232	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157333785312186368	2240	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157335389121548288	2241	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157340302757097472	2249	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157340717158719488	2254	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157343490428362752	2261	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157344224649498624	2266	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157344475800166400	2274	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157346802007519232	2281	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157350347490414592	2289	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157350683286396928	2295	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157350866543714304	2302	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157364730027073536	2308	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157382051164672000	2315	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157382603114106880	2320	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157383235812257792	2327	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157390071311376384	2334	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157393890229571584	2338	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157394630561808384	2341	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157395307191136256	2348	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157395315009265664	2354	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157396559853527040	2360	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157401664237817856	2368	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157417201227325440	2374	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157417839172771840	2379	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157422978272903168	2380	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157423759990505472	2381	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157429206273396736	2382	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157437236524150784	2386	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157441683405115392	2392	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157455878649344000	2400	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157462982458146816	2401	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157468433648275456	2402	Low	['Sentiment']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157480322809962496	2405	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157492021902413824	2410	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157497575014055936	2416	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157498318030696448	2423	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157501992098390016	2430	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157502635508813824	2436	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157505951127224320	2441	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157513931331497984	2445	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157523910293970944	2453	Low	['SearchAndRescue']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157531304453259264	2456	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157532236788445184	2463	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157534374125981696	2468	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157537668219076608	2469	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157551273614413824	2475	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157552560301101056	2482	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157556287447732224	2488	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157557902489673728	2494	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157563153120673792	2500	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157564137955835904	2507	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157570629459042304	2514	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157586083384823808	2522	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157589423770480640	2525	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157595783182671872	2531	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157607991853670400	2539	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157615050821111808	2545	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157615980169879552	2552	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157623937142075392	2557	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157624759544422400	2566	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157628798243868672	2567	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157638264456732672	2569	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157644683776073728	2574	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157651060070088704	2578	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157652448837865472	2584	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157655475678306304	2589	Medium	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157675281974534144	2594	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157677520910802944	2597	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157685720909340672	2603	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157699977784778752	2608	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157708445526548480	2613	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157746572605755392	2614	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157761572661551104	2620	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157778346144669696	2625	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157780136759926784	2633	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157785580022857728	2639	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-042	Q0	1157795783262924800	2647	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157802533814964224	2654	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157807023003713536	2658	Medium	['SearchAndRescue']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157814399719096320	2660	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157821379728703488	2661	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157822228890865664	2662	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157856079348293632	2663	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157859396749287424	2664	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157864423303741440	2665	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157877748808871936	2666	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157882281899548672	2667	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157904511731732480	2672	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1157907388135018496	2673	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157933673188081664	2674	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157961073921810432	2675	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157961477573267456	2676	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157972267730685952	2677	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157974504192315392	2678	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157979879796875264	2679	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157980724856860672	2680	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157981728608329728	2681	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157993176495321088	2682	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158009470456348672	2683	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158026173911359488	2684	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158038130454224896	2685	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158044301064118272	2690	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158047443449253888	2691	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158083846908153856	2692	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158092636764475392	2693	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158114980052398080	2694	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158118861041913856	2697	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158128878570881024	2698	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158137874891624448	2702	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158182268323549184	2703	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158193671142961152	2704	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158202926503882752	2705	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158245037517496320	2706	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158254936804724736	2707	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158262037962772480	2708	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158267169152438272	2709	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158274334609367040	2712	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158290064004276224	2716	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158304284859162624	2717	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158318140591366144	2718	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158355878405390336	2719	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158356202264387584	2720	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158364795373928448	2721	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158367762340859904	2722	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158393129235390464	2723	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158399630981390336	2727	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158402163418132480	2728	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158407351759724544	2735	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158407633038204928	2736	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158414957559603200	2740	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158415436628803584	2746	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158420557638991872	2751	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158427750069182464	2755	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158432759305711616	2756	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158451301832974336	2757	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158465126942564352	2758	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158469591510786048	2759	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158477440194371584	2764	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158487377830191104	2765	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158505096206061568	2766	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158506469085474816	2767	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158507971774701568	2768	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158511044584624128	2769	Low	['Volunteer']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158515929338261504	2773	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158519738684923904	2774	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158533875808657408	2777	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158546515188748288	2778	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158553403859099648	2782	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158555525614833664	2783	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158563017115799552	2784	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158568625269293056	2785	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158571082649088000	2786	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158578606723014656	2787	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158591029861179392	2788	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158595729352470528	2794	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158595792334217216	2795	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158600613841833984	2796	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158609864983273472	2797	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158624895175147520	2798	Medium	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158633298144432128	2802	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158635650578391040	2807	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158644488593559552	2808	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158653450785361920	2813	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158658901862211584	2814	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158662585220100096	2815	Medium	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158668783130513408	2819	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158672703508951040	2822	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158672883071291392	2823	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158675175698771968	2825	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158696343218655232	2828	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158698880336355328	2829	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158699463801745408	2832	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158702367573008384	2833	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158703346917752832	2835	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158703426248855552	2838	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158707208034689024	2839	Low	['Volunteer']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158711066265870336	2844	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158711105713082368	2846	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158713881369305088	2849	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158714985457041408	2850	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158717384217305088	2851	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158720218618847232	2852	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158720910418821120	2857	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158728204775022592	2858	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158728338929618944	2861	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158729070047367168	2863	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158730157047341056	2866	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158734733393707008	2869	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158735423830724608	2874	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158745991266353152	2876	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158746716306366464	2879	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158757544711659520	2880	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158757734793265152	2881	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158759125603323904	2882	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-046	Q0	1158759326091227136	2886	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158781125805989888	2889	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158796436559020032	2890	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158798494657851392	2891	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158800199910903808	2892	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158802259062472704	2893	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158803082379235328	2894	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158807136807374848	2895	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158825142262177792	2896	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158836958887645184	2897	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158837133731221504	2898	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158845009627664384	2899	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158845133472686080	2900	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158850098815787008	2901	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158852960325124096	2902	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158855708491833344	2903	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158865327540695040	2904	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158868863943135232	2905	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158870456989933568	2906	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158876110894927872	2911	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158876923868504064	2912	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158879279884701696	2916	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158883650865438720	2917	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158895440848285696	2918	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158921848844800000	2919	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1158933357834756096	2922	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159001740764536832	2923	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159015860377227264	2927	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159019860011208704	2928	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159067739094441984	2929	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159112967721345024	2930	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159129123706400768	2932	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159292588978950144	2938	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159327648675487744	2939	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159410391572611072	2940	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159416469727223808	2941	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159442691060568064	2947	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159450870670680064	2953	Low	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159516964550795264	2954	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159638890791071744	2955	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159674117731311616	2956	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159687631719956480	2957	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159702350086529024	2964	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159720198120902656	2972	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159725368422621184	2976	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159744859927994368	2982	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159757431951568896	2988	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159770224725504000	2989	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159772197143138304	2990	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159820171583709184	2997	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159821984273797120	2998	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159846417264992256	2999	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159859160483151872	3007	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159859246814699520	3008	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159860038862823424	3009	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159860057913352192	3017	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159868464284278784	3025	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159870107553796096	3026	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159870912310730752	3029	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159876124912041984	3030	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159890838282854400	3031	Low	['SearchAndRescue']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159899603170254848	3037	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159915009570271232	3038	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159922442380255232	3039	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159932199199621120	3044	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159932523276881920	3051	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159938380211339264	3055	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159943947424157696	3056	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159954785623089152	3057	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159954786550046720	3058	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159955042775887872	3059	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159955043803525120	3060	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159955044755595264	3061	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159968096423010304	3062	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159968313528803328	3063	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159970390841544704	3064	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1159970391764295680	3065	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159977231155912704	3066	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159985596414083072	3067	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1159991437217292288	3068	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160011165570748416	3074	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160045694360727552	3077	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160048349367549952	3078	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160083438944358400	3079	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160083976792367104	3087	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160084054936608768	3095	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160084985531047936	3100	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160085437450477568	3101	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160085756448256000	3106	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160086919549739008	3113	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160091916870070272	3114	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160093995382521856	3119	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160096520999440384	3124	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160099482010128384	3130	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160102258807324672	3136	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160114134836494336	3137	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160115502762475520	3138	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160133283587461120	3145	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160152946958467072	3146	Low	['SearchAndRescue']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160153669733687296	3148	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160180788287037440	3149	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160183068751253504	3153	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160188062967762944	3160	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160200328823758848	3167	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160201636502880256	3174	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160209360900911104	3179	Medium	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160210806304313344	3185	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160212889992597504	3197	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160212957306982400	3198	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160215140677115904	3202	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160218120495259648	3209	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160225776190611456	3215	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160226732827299840	3227	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160229028827205632	3233	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160233023167770624	3237	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160243630646472704	3242	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160260815414427648	3254	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160287959884562432	3255	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160317432117858304	3259	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160317433086767104	3260	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160329637211385856	3261	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160330353124319232	3262	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160349375521947648	3263	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160370248270278656	3270	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160372039468769280	3276	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160379213532131328	3277	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160399024748236800	3283	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160408257019764736	3290	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160417190316658688	3291	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160421434297966592	3297	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160429061195358208	3302	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160430865479979008	3309	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160434218687590400	3314	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160435096358477824	3315	Medium	['Official']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160446440809861120	3319	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160446633496186880	3320	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160449353733070848	3324	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160451182126673920	3330	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160455748603633664	3335	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160457402015260672	3341	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160460743059357696	3347	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160465977592692736	3353	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160466903992692736	3358	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160479234940272640	3361	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160487494959292416	3363	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160511054197284864	3366	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160528093750202368	3372	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160562046129197056	3379	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160564411846844416	3380	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160581271824695296	3387	High	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160581742597566464	3393	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160595605330132992	3394	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160602314157232128	3399	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160608583253282816	3404	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160610094574256128	3405	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160621206258835456	3410	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160632948128804864	3411	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160646222429880320	3412	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160652511331569664	3419	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160657222017409024	3420	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160678539248541696	3421	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160679093840633856	3427	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160685906073980928	3433	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160687224783953920	3439	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160702531627974656	3444	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160707539291578368	3445	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160708138967810048	3452	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160712355530960896	3456	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160719069114437632	3461	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160729110101950464	3465	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160733855726260224	3466	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160750584611397632	3467	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160750647722962944	3468	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160761441051299840	3469	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160769695525588992	3475	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160777257918447616	3480	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160777346858672128	3484	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160788409952198656	3489	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160795646758137856	3495	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160795883698642944	3496	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160795908000423936	3497	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160796343779987456	3498	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160808935886065664	3503	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160810229891764224	3508	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160810441817432064	3509	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160810484439965696	3514	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160810981171355648	3515	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160811528616140800	3516	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160811739820093440	3517	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160817268953104384	3518	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160821413038743552	3519	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160822487459876864	3523	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160825351783833600	3527	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160825607447547904	3528	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160825843222011904	3529	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160825866496221184	3530	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160826101029134336	3531	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160826365928706048	3532	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160828864785985536	3533	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160829979124543488	3534	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160836906957135872	3535	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160840444378591232	3536	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160840693679566848	3537	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160841442182479872	3538	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160843162635472896	3539	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160843163558223872	3540	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160850479984926720	3541	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160853526450323456	3542	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160855523165724672	3543	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160855813826732032	3544	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160858261295267840	3545	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160858262230556672	3546	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160858770450219008	3547	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160858771486150656	3548	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160859548229545984	3549	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160859558887251968	3550	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160868533041078272	3551	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160868631292436480	3556	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160870121897783296	3557	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160870909705687040	3558	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160870909718212608	3559	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160871420492165120	3560	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160872143393087488	3561	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160873359267135488	3562	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160873860981354496	3563	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160873921543102464	3564	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160875841544286208	3569	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160875964349333504	3575	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160881824329031680	3581	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160885225338990592	3586	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160886245402263552	3587	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160886258429812736	3588	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160887481425940480	3589	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160887984994082816	3590	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160888255388311552	3591	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160888458946105344	3592	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160888722000236544	3593	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160888722985852928	3594	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160888961302069248	3595	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160890240007069696	3596	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160890748985888768	3602	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160891777215356928	3603	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160894027740434432	3604	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160894532118077440	3605	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160896321072566272	3606	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160900818926747648	3607	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160901349552381952	3608	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160901374760095744	3609	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160901605136437248	3610	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160904575093633024	3611	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160904576112795648	3612	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160915431311286272	3613	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160917204969369600	3614	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160918941499195392	3615	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160919183770603520	3616	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160919720226246656	3617	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160921391790723072	3618	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160931303258296320	3624	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160931812476108800	3625	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160934767128244224	3626	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160936489263542272	3627	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160943848098603008	3634	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160946409828433920	3635	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160946901346377728	3636	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160946960628682752	3637	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160947650298109952	3640	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160948147369234432	3641	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160948433697595392	3642	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160948860258144256	3643	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160948959617191936	3644	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160949866698166272	3645	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160951682626404352	3646	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160955949391241216	3647	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160961278287855616	3648	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160962412423442432	3649	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160963044123402240	3655	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160963958016098304	3656	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160964233267298304	3657	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160965376559243264	3658	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160968995664801792	3664	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160970578062217216	3665	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160976837306138624	3666	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160976870076272640	3667	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160977620420431872	3668	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160979345843732480	3669	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1160985365865328640	3670	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160991706403069952	3676	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1160997984349380608	3677	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161000746218860544	3678	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161004513286737920	3679	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161014835850686464	3680	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161024361131720704	3681	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161036973693448192	3682	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161039177720487936	3683	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161049815419105280	3690	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161051819222716416	3691	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161052342738935808	3692	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161052868931178496	3693	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161053335752990720	3694	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161053569128251392	3695	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161060906396262400	3696	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161063938571657216	3697	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161075217659310080	3703	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161076482619387904	3704	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161082301067014144	3705	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161082545347485696	3706	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161083026660569088	3707	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161085282009198592	3708	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161086803870474240	3709	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161093831879790592	3710	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161097353929076736	3711	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161098383366508544	3716	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161098856236572672	3717	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161098856442077184	3718	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161098861898850304	3719	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161098950977433600	3720	Low	['MultimediaShare']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161104155978731520	3721	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161106407816597504	3722	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161106906766807040	3723	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161108905302405120	3724	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161112216906715136	3725	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161115213900288000	3726	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161127326614282240	3727	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161130314011500544	3728	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161140149910200320	3729	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161142698075705344	3730	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161142958797795328	3731	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161145164972396544	3732	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161148294178979840	3733	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161171317837766656	3738	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161203937531351040	3743	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161207430539296768	3750	Low	['ServiceAvailable']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161213356910489600	3754	Medium	['OriginalEvent']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161223133321289728	3762	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161248694089314304	3768	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161256474556809216	3769	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161272045797289984	3775	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161293045679177728	3779	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161333344438804480	3784	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161335120579588096	3788	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161364143917731840	3792	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161440713608839168	3793	Low	['Official']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161468316503937024	3798	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161480099885137920	3799	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161510638071558144	3804	Medium	['Official']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161533426597597184	3808	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161535768202043392	3814	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161624553904205824	3815	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161628428929359872	3818	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161641013384900608	3821	Low	['ThirdPartyObservation']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161642294099005440	3825	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161643838529777664	3832	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161653415841161216	3840	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161655807693459456	3846	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161668631467626496	3847	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161686792539725824	3854	Low	['News']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161714102193889280	3859	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-048	Q0	1161715540005662720	3867	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161742618201645056	3872	Low	['NewSubEvent']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161822253941760000	3873	Low	['MovePeople']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161826942007382016	3874	Low	['Weather']	marksrun2
TRECIS-CTIT-H-Test-044	Q0	1161901918773481472	3880	Low	['MultimediaShare']	marksrun2
