TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	-0.15508274231678446
> Low Importance Alert Worth:	-0.00034977830071135835
> Accumulated Alert Worth:	-0.07771626030874791

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.617886440530514

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.175424584262514
> Information Type Recall (positive class, multi-type, macro):	0.11905292295602284
> Information Type F1 (positive class, multi-type, macro):	0.10850200593698364
> Information Type Accuracy (overall, multi-type, macro):	0.9264545677598756
> High Importance Information Type Precision (positive class, multi-type, macro):	0.0713973182696098
> High Importance Information Type Recall (positive class, multi-type, macro):	0.09753453999662742
> High Importance Information Type F1 (positive class, multi-type, macro):	0.07179266745799005
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9769908126823151
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.2082752998392206
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.12584820178530562
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.12009442861456056
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.910495753573842

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.329702967947908
> Priority Label Prediction High Importance (F1, macro): 0.16318618536713062
> Priority Label Prediction Low Importance (F1, macro): 0.3822872150786798

--------------------------------------------------
LATEX
--------------------------------------------------
marksrun2 & 0.6179 & -0.1551 & -0.0777 & 0.0718 & 0.1085 & 0.9265 & 0.1632 & 0.3297 \\