TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       1.00      1.00      1.00     12219
Request-GoodsServices       0.00      0.00      0.00         8

             accuracy                           1.00     12227
            macro avg       0.50      0.50      0.50     12227
         weighted avg       1.00      1.00      1.00     12227


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12216
Request-SearchAndRescue       0.17      0.36      0.23        11

               accuracy                           1.00     12227
              macro avg       0.58      0.68      0.61     12227
           weighted avg       1.00      1.00      1.00     12227


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       1.00      1.00      1.00     12199
Request-InformationWanted       0.00      0.00      0.00        28

                 accuracy                           1.00     12227
                macro avg       0.50      0.50      0.50     12227
             weighted avg       1.00      1.00      1.00     12227


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12214
CallToAction-Volunteer       0.15      0.31      0.20        13

              accuracy                           1.00     12227
             macro avg       0.57      0.65      0.60     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12200
CallToAction-Donations       0.00      0.00      0.00        27

              accuracy                           1.00     12227
             macro avg       0.50      0.50      0.50     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.99      0.98      0.99     12109
CallToAction-MovePeople       0.02      0.04      0.03       118

               accuracy                           0.97     12227
              macro avg       0.51      0.51      0.51     12227
           weighted avg       0.98      0.97      0.98     12227


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       1.00      1.00      1.00     12190
Report-FirstPartyObservation       0.00      0.00      0.00        37

                    accuracy                           1.00     12227
                   macro avg       0.50      0.50      0.50     12227
                weighted avg       0.99      1.00      1.00     12227


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.98      0.98      0.98     11890
Report-ThirdPartyObservation       0.43      0.43      0.43       337

                    accuracy                           0.97     12227
                   macro avg       0.70      0.71      0.71     12227
                weighted avg       0.97      0.97      0.97     12227


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.99      0.93      0.96     12080
Report-Weather       0.07      0.49      0.13       147

      accuracy                           0.92     12227
     macro avg       0.53      0.71      0.54     12227
  weighted avg       0.98      0.92      0.95     12227


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.71      0.92      0.80      8786
Report-Location       0.18      0.04      0.07      3441

       accuracy                           0.67     12227
      macro avg       0.44      0.48      0.44     12227
   weighted avg       0.56      0.67      0.60     12227


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.93      1.00      0.97     11422
Report-EmergingThreats       0.00      0.00      0.00       805

              accuracy                           0.93     12227
             macro avg       0.47      0.50      0.48     12227
          weighted avg       0.87      0.93      0.90     12227


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.97      1.00      0.98     11828
Report-NewSubEvent       0.10      0.01      0.02       399

          accuracy                           0.96     12227
         macro avg       0.53      0.50      0.50     12227
      weighted avg       0.94      0.96      0.95     12227


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.81      0.97      0.89      9860
Report-MultimediaShare       0.34      0.06      0.10      2367

              accuracy                           0.80     12227
             macro avg       0.58      0.52      0.49     12227
          weighted avg       0.72      0.80      0.73     12227


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12185
Report-ServiceAvailable       0.14      0.17      0.15        42

               accuracy                           0.99     12227
              macro avg       0.57      0.58      0.57     12227
           weighted avg       0.99      0.99      0.99     12227


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.86      1.00      0.93     10566
Report-Factoid       0.00      0.00      0.00      1661

      accuracy                           0.86     12227
     macro avg       0.43      0.50      0.46     12227
  weighted avg       0.75      0.86      0.80     12227


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.97      0.99      0.98     11844
Report-Official       0.19      0.04      0.07       383

       accuracy                           0.96     12227
      macro avg       0.58      0.52      0.53     12227
   weighted avg       0.95      0.96      0.95     12227


Report-News
               precision    recall  f1-score   support

Other Classes       0.89      0.96      0.92     10583
  Report-News       0.48      0.27      0.34      1644

     accuracy                           0.86     12227
    macro avg       0.69      0.61      0.63     12227
 weighted avg       0.84      0.86      0.85     12227


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       1.00      1.00      1.00     12223
Report-CleanUp       0.00      0.00      0.00         4

      accuracy                           1.00     12227
     macro avg       0.50      0.50      0.50     12227
  weighted avg       1.00      1.00      1.00     12227


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.88      1.00      0.94     10806
Report-Hashtags       0.33      0.00      0.00      1421

       accuracy                           0.88     12227
      macro avg       0.61      0.50      0.47     12227
   weighted avg       0.82      0.88      0.83     12227


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.99      1.00      0.99     11999
Report-OriginalEvent       0.52      0.25      0.34       228

            accuracy                           0.98     12227
           macro avg       0.75      0.62      0.67     12227
        weighted avg       0.98      0.98      0.98     12227


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.96      1.00      0.98     11735
Other-ContextualInformation       0.00      0.00      0.00       492

                   accuracy                           0.96     12227
                  macro avg       0.48      0.50      0.49     12227
               weighted avg       0.92      0.96      0.94     12227


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.99      1.00      0.99     12087
 Other-Advice       0.00      0.00      0.00       140

     accuracy                           0.99     12227
    macro avg       0.49      0.50      0.50     12227
 weighted avg       0.98      0.99      0.98     12227


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.99      0.99      0.99     12055
Other-Sentiment       0.28      0.31      0.29       172

       accuracy                           0.98     12227
      macro avg       0.63      0.65      0.64     12227
   weighted avg       0.98      0.98      0.98     12227


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       1.00      1.00      1.00     12200
Other-Discussion       0.00      0.00      0.00        27

        accuracy                           1.00     12227
       macro avg       0.50      0.50      0.50     12227
    weighted avg       1.00      1.00      1.00     12227


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.40      1.00      0.57      4339
Other-Irrelevant       0.99      0.18      0.31      7888

        accuracy                           0.47     12227
       macro avg       0.70      0.59      0.44     12227
    weighted avg       0.78      0.47      0.40     12227



