TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	-0.2395981087470447
> Low Importance Alert Worth:	-0.0034951486736644714
> Accumulated Alert Worth:	-0.12154662871035458

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.5057109346005995

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.3556043112096026
> Information Type Recall (positive class, multi-type, macro):	0.22851322911605187
> Information Type F1 (positive class, multi-type, macro):	0.2449444861098073
> Information Type Accuracy (overall, multi-type, macro):	0.9259115073198657
> High Importance Information Type Precision (positive class, multi-type, macro):	0.4112825214805585
> High Importance Information Type Recall (positive class, multi-type, macro):	0.1352236217632213
> High Importance Information Type F1 (positive class, multi-type, macro):	0.18284175031955197
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9776314713339332
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.3380217184924587
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.25797310512220895
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.26455587635936173
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.9095788871048973

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.26820172767864053
> Priority Label Prediction High Importance (F1, macro): 0.13706407350093222
> Priority Label Prediction Low Importance (F1, macro): 0.30961361847160096

--------------------------------------------------
LATEX
--------------------------------------------------
marksrun2 & 0.5057 & -0.2396 & -0.1215 & 0.1828 & 0.2449 & 0.9259 & 0.1371 & 0.2682 \\