TRECIS-CTIT-H-Test-036	Q0	1157803414119538688	0	Low	['Location']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157806994369187840	1	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157807023003713536	2	Medium	['SearchAndRescue']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157813395858440192	4	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157814399719096320	5	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157818116304506880	6	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157818175783940096	7	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157819188993351680	8	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157821379728703488	9	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157822228890865664	10	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157834245420802048	11	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157837671760162816	12	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157848593920876544	13	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157851354695684096	14	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157856079348293632	15	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157858757612900352	16	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157859396749287424	17	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157861460283940864	18	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157864423303741440	19	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157864457986441216	20	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157865243172671488	21	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157868217726951424	22	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157881687260442624	23	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157891266878701568	24	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157901064756244480	25	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157904511731732480	26	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157931271923937280	27	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157933673188081664	28	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157940425879171072	29	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157941454997790720	30	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157961073921810432	31	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157961477573267456	32	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157972267730685952	33	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157974504192315392	34	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157977554369671168	35	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157978432975843328	36	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157979879796875264	37	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157980724856860672	38	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157981728608329728	39	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1157993176495321088	40	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158009470456348672	41	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158022455425949696	42	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158026173911359488	43	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158044301064118272	44	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158046641166925824	45	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158047443449253888	46	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158050848871714816	47	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158060968443875328	48	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158069397078126592	49	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158070821199331328	50	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158075104070385664	51	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158080617851998208	52	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158083846577053696	53	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158083846908153856	54	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158085478219952128	55	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158089707244228608	56	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158092636764475392	57	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158096627439198208	58	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158110575077068800	59	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158112715753349120	60	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158118861041913856	61	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158120113188610048	62	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158123081845620736	63	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158132142968320000	64	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158138108308840448	65	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158151686487257088	66	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158156941052579840	67	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158164830936850432	68	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158182268323549184	69	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158182284085739520	70	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158185787223097344	71	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158190616012083200	72	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158192559400923136	73	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158193671142961152	74	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158210129898196992	75	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158245037517496320	76	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158246501006499840	77	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158254936804724736	78	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158262037962772480	79	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158280205393440768	80	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158290064004276224	81	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158304284859162624	82	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158311185361584128	83	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158319755004190720	84	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158355878405390336	85	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158356202264387584	86	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158362513295257600	87	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158364795373928448	88	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158367762340859904	89	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158370233800769536	90	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158381973829763072	91	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158382796290871296	92	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158390888499953664	93	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158399630981390336	94	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158407351759724544	95	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158408425186836480	96	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158409168245710848	97	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158415290151112704	98	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158429576974000128	99	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158431208021405696	100	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158432759305711616	101	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158435150285418496	102	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158441022239756288	103	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158441468656308224	104	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158449574140420096	105	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158451301832974336	106	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158465126942564352	107	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158470727047118848	108	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158471707843321856	109	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158477440194371584	110	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158479117584666624	111	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158487377830191104	112	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158489988499066880	113	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158496555671990272	114	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158501199966035968	115	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158502488208760832	116	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158502942611247104	117	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158505096206061568	118	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158506469085474816	119	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158507971774701568	120	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158513647112597504	121	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158515929338261504	122	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158519573274071040	123	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158522720184885248	124	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158531308374638592	125	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158532190138798080	126	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158533875808657408	127	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158542720320901120	128	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158542954534985728	129	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158553011838423040	130	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158553403859099648	131	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158555132772192256	132	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158555525614833664	133	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158561849559769088	134	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158563017115799552	135	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158563408377253888	136	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158568625269293056	137	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158571082649088000	138	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158572119267119104	139	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158572224757956608	140	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158578606723014656	141	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158581300015427584	142	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158584798262243328	143	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158588880804880384	144	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158595729352470528	145	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158595792334217216	146	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158600613841833984	147	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158601242945306624	148	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158602281392189440	149	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158624453196222464	150	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158635167637839872	151	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158635650578391040	152	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158653450785361920	153	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158658901862211584	154	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158672703508951040	155	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158694119365054464	156	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158696343218655232	157	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158699463801745408	158	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158703426248855552	159	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158707274602254336	160	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158707978100510720	161	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158713881369305088	162	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158714985457041408	163	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158717384217305088	164	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158720404795490304	165	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158723947128643584	166	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158737308255948800	167	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158746716306366464	168	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158754728303648768	169	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158756597801398272	170	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158757544711659520	171	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158757734793265152	172	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158778371251286016	173	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158781125805989888	174	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158783532887506944	175	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158790844142497792	176	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158792875947298816	177	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158796347052580864	178	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158796436559020032	179	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158798494657851392	180	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158800199910903808	181	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158802259062472704	182	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158803082379235328	183	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158803608197947392	184	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158807136807374848	185	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158821041126248448	186	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158825142262177792	187	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158827631950934016	188	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158832561394790400	189	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158835422686040064	190	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158836958887645184	191	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158837133731221504	192	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158843632620920832	193	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158845009627664384	194	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158845133472686080	195	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158847022373302272	196	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158850098815787008	197	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158852960325124096	198	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158855708491833344	199	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158858285510025216	200	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158859643201789952	201	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158862402475233280	202	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158865327540695040	203	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158868863943135232	204	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158873376276041728	205	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158874507186245632	206	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158876110894927872	207	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158876923868504064	208	Medium	['News']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158877780085489664	212	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158879279884701696	213	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158881326747070464	214	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158881636840280064	215	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158883650865438720	216	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158888683552071680	217	Low	['Irrelevant']	marksrun2
TRECIS-CTIT-H-Test-036	Q0	1158890152946593792	218	Low	['Irrelevant']	marksrun2
