TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Event Performance
--------------------------------------------------
athensEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.43949044585987257
  Information Type Recall (positive class, multi-type, macro): 0.16629819200407434
  Information Type F1 (positive class, multi-type, macro): 0.22536725005032285
  Information Type Accuracy (overall, multi-type, macro): 0.9643974630021142
  High Importance Information Type Precision (positive class, multi-type, macro): 0.5
  High Importance Information Type Recall (positive class, multi-type, macro): 0.2341269841269841
  High Importance Information Type F1 (positive class, multi-type, macro): 0.3156565656565657
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9978858350951375
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.4203821656050955
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.14487857343894497
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.1968548345957199
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9538221876043175

baltimoreFlashFlood2020
  Information Type Precision (positive class, multi-type, macro): 0.03981308411214954
  Information Type Recall (positive class, multi-type, macro): 0.018205128205128204
  Information Type F1 (positive class, multi-type, macro): 0.02498533724340176
  Information Type Accuracy (overall, multi-type, macro): 0.9778251599147122
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9996446339729922
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.05238563698967044
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.023954116059379218
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.0328754437413181
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9709347996857817

brooklynBlockPartyShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.7085714285714286
  Information Type Recall (positive class, multi-type, macro): 0.406606410580875
  Information Type F1 (positive class, multi-type, macro): 0.49854543947574187
  Information Type Accuracy (overall, multi-type, macro): 0.9196659707724423
  High Importance Information Type Precision (positive class, multi-type, macro): 0.6666666666666666
  High Importance Information Type Recall (positive class, multi-type, macro): 0.47222222222222215
  High Importance Information Type F1 (positive class, multi-type, macro): 0.5444444444444444
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9975643702157272
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.7218045112781954
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.38588562795729153
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.4840510168540463
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8950664762114053

daytonOhioShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.07452879765395895
  Information Type Recall (positive class, multi-type, macro): 0.05851379114800733
  Information Type F1 (positive class, multi-type, macro): 0.04729929139225412
  Information Type Accuracy (overall, multi-type, macro): 0.9444210526315792
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9968421052631579
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.09806420743941967
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.07699183045790438
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.062235909726650156
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9278670360110806

elPasoWalmartShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.09753465812919383
  Information Type Recall (positive class, multi-type, macro): 0.0636880426847092
  Information Type F1 (positive class, multi-type, macro): 0.06406208178218967
  Information Type Accuracy (overall, multi-type, macro): 0.932204899777283
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9951744617668893
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.12833507648578135
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.08380005616409106
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.08429221287130219
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9123197749384596

gilroygarlicShooting2020
  Information Type Precision (positive class, multi-type, macro): 0.19247617802675093
  Information Type Recall (positive class, multi-type, macro): 0.104045692117877
  Information Type F1 (positive class, multi-type, macro): 0.12960038068446283
  Information Type Accuracy (overall, multi-type, macro): 0.9387234042553192
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9992907801418439
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.25325812898256705
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.1369022264708908
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.17052681669008266
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9195968645016798

hurricaneBarry2020
  Information Type Precision (positive class, multi-type, macro): 0.08494714555001356
  Information Type Recall (positive class, multi-type, macro): 0.06498258115597783
  Information Type F1 (positive class, multi-type, macro): 0.0596383503909695
  Information Type Accuracy (overall, multi-type, macro): 0.9337313432835821
  High Importance Information Type Precision (positive class, multi-type, macro): 0.1699346405228758
  High Importance Information Type Recall (positive class, multi-type, macro): 0.17777777777777778
  High Importance Information Type F1 (positive class, multi-type, macro): 0.16325536062378168
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9758351101634682
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.0581089892427939
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.02936304538067258
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.026917189264818283
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.92043541690046

indonesiaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.11378037337865171
  Information Type Recall (positive class, multi-type, macro): 0.08745125902138225
  Information Type F1 (positive class, multi-type, macro): 0.07376252973227229
  Information Type Accuracy (overall, multi-type, macro): 0.857872340425532
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0934959349593496
  High Importance Information Type Recall (positive class, multi-type, macro): 0.07232704402515723
  High Importance Information Type F1 (positive class, multi-type, macro): 0.08156028368794327
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.8868794326241135
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.12018598551106291
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.09222732691492701
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.071300081114692
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8487122060470323

keralaFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.3421076175891665
  Information Type Recall (positive class, multi-type, macro): 0.22089325057850231
  Information Type F1 (positive class, multi-type, macro): 0.2425712599931895
  Information Type Accuracy (overall, multi-type, macro): 0.8891048593350382
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0
  High Importance Information Type Recall (positive class, multi-type, macro): 0.0
  High Importance Information Type F1 (positive class, multi-type, macro): 0.0
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9867860187553282
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.4501416020910086
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.290649013919082
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.3191727105173546
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8582581774128417

myanmarFloods2020
  Information Type Precision (positive class, multi-type, macro): 0.52
  Information Type Recall (positive class, multi-type, macro): 0.340336147917615
  Information Type F1 (positive class, multi-type, macro): 0.40344322098338203
  Information Type Accuracy (overall, multi-type, macro): 0.9665531914893616
  High Importance Information Type Precision (positive class, multi-type, macro): 0.3333333333333333
  High Importance Information Type Recall (positive class, multi-type, macro): 0.15863787375415284
  High Importance Information Type F1 (positive class, multi-type, macro): 0.21450381679389316
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9840425531914893
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.5789473684210527
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.39771455028502417
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.463108295990589
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9610302351623742

papuaNewguineaEarthquake2020
  Information Type Precision (positive class, multi-type, macro): 0.44932203389830505
  Information Type Recall (positive class, multi-type, macro): 0.1995052851217109
  Information Type F1 (positive class, multi-type, macro): 0.2647482930365079
  Information Type Accuracy (overall, multi-type, macro): 0.9123042505592843
  High Importance Information Type Precision (positive class, multi-type, macro): 0.3333333333333333
  High Importance Information Type Recall (positive class, multi-type, macro): 0.22474747474747478
  High Importance Information Type F1 (positive class, multi-type, macro): 0.25280898876404495
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9679343773303505
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.485950044603033
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.1915340673451539
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.2685185996488646
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8947368421052632

siberianWildfires2020
  Information Type Precision (positive class, multi-type, macro): 0.16716696334912137
  Information Type Recall (positive class, multi-type, macro): 0.0983597135341895
  Information Type F1 (positive class, multi-type, macro): 0.11263447458352534
  Information Type Accuracy (overall, multi-type, macro): 0.9240506329113923
  High Importance Information Type Precision (positive class, multi-type, macro): 0.14102564102564102
  High Importance Information Type Recall (positive class, multi-type, macro): 0.02619047619047619
  High Importance Information Type F1 (positive class, multi-type, macro): 0.04417670682730924
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9764416315049226
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.17542211776706254
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.1211499990111516
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.13425271703285677
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.9075061070397512

typhoonKrosa2020
  Information Type Precision (positive class, multi-type, macro): 0.05906602292909346
  Information Type Recall (positive class, multi-type, macro): 0.1045166539537249
  Information Type F1 (positive class, multi-type, macro): 0.04358303977864072
  Information Type Accuracy (overall, multi-type, macro): 0.9091845493562232
  High Importance Information Type Precision (positive class, multi-type, macro): 0.0023809523809523807
  High Importance Information Type Recall (positive class, multi-type, macro): 0.08333333333333333
  High Importance Information Type F1 (positive class, multi-type, macro): 0.00462962962962963
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9660228898426322
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.07696657152324328
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.11120612362332222
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.05588411666780212
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.891235599728936

typhoonLekima2020
  Information Type Precision (positive class, multi-type, macro): 0.07060321003141545
  Information Type Recall (positive class, multi-type, macro): 0.08542428401669092
  Information Type F1 (positive class, multi-type, macro): 0.05050379741116814
  Information Type Accuracy (overall, multi-type, macro): 0.8886993603411516
  High Importance Information Type Precision (positive class, multi-type, macro): 0.03735632183908046
  High Importance Information Type Recall (positive class, multi-type, macro): 0.050387596899224806
  High Importance Information Type F1 (positive class, multi-type, macro): 0.042904290429042896
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.9722814498933902
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.08110222735531071
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.09648850100115391
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.052903641721312955
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8623050162720236

whaleyBridgeCollapse2020
  Information Type Precision (positive class, multi-type, macro): 0.4761078431372549
  Information Type Recall (positive class, multi-type, macro): 0.09531269162964325
  Information Type F1 (positive class, multi-type, macro): 0.15358225198590053
  Information Type Accuracy (overall, multi-type, macro): 0.8872380952380952
  High Importance Information Type Precision (positive class, multi-type, macro): 0.42483660130718953
  High Importance Information Type Recall (positive class, multi-type, macro): 0.06031599781599781
  High Importance Information Type F1 (positive class, multi-type, macro): 0.10426782519805776
  High Importance Information Type Accuracy (overall, multi-type, macro): 0.903968253968254
  Low Importance Information Type Precision (positive class, multi-type, macro): 0.4922987616099071
  Low Importance Information Type Recall (positive class, multi-type, macro): 0.10636427914974178
  Low Importance Information Type F1 (positive class, multi-type, macro): 0.16915522886627193
  Low Importance Information Type Accuracy (overall, multi-type, macro): 0.8819548872180453


