Request-GoodsServices GoodsServices
Request-SearchAndRescue SearchAndRescue
Request-InformationWanted InformationWanted
CallToAction-Volunteer Volunteer
CallToAction-Donations Donations
CallToAction-MovePeople MovePeople
Report-FirstPartyObservation FirstPartyObservation
Report-ThirdPartyObservation ThirdPartyObservation
Report-Weather Weather
Report-EmergingThreats EmergingThreats
Report-NewSubEvent NewSubEvent
Report-MultimediaShare MultimediaShare
Report-ServiceAvailable ServiceAvailable
Report-Factoid Factoid
Report-Official Official
Report-News News
Report-CleanUp CleanUp
Report-Hashtags Hashtags
Report-OriginalEvent OriginalEvent
Other-ContextualInformation ContextualInformation
Other-Advice Advice
Other-Sentiment Sentiment
Other-Discussion Discussion
Other-Irrelevant Irrelevant
