[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/mark/Documents/project-docs/play-api/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ServicesImp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Routes$$anonfun$routes$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Entities.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ObjectivityTweetFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController$StaticPath.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	WeirdCharsSaturationTweetFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineProcessor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedEntityType.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineProcessingResult.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Medium.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	routes$javascript.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commonSidebar.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tutorial$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	tutorial.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	EmoticonsTweetFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SwearingTweetFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LineMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PastTenseTweetFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Retweet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SlanginessTweetFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NumericTweetFeatures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	explore.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Features.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	explore$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseHomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LookUpTable.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RoutesPrefix.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FilePerEvent.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	commonSidebar$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PresentTenseTweetFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	NamedEntityClassifier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UnicodeConverter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HomeController.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileProcessedMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdapterFeatures.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Constants.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	IntensificationTweetFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ReverseAssets.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PopularUserTweetFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAnalysisActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FileAnalysisMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TweetFeature.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/mark/Documents/project-docs/play-api/target/scala-2.13/classes.bak[0m
