[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#helpme_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Tue Oct 20 20:36:15 BST 2020[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Tue Oct 20 20:36:15 BST 2020 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/pseudo/Documents/GitHub/HelpMe/target/scala-2.12/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (103ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published helpme_2.12 to /Users/pseudo/.ivy2/local/default/helpme_2.12/0.1.0-SNAPSHOT/poms/helpme_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published helpme_2.12 to /Users/pseudo/.ivy2/local/default/helpme_2.12/0.1.0-SNAPSHOT/jars/helpme_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published helpme_2.12 to /Users/pseudo/.ivy2/local/default/helpme_2.12/0.1.0-SNAPSHOT/srcs/helpme_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published helpme_2.12 to /Users/pseudo/.ivy2/local/default/helpme_2.12/0.1.0-SNAPSHOT/docs/helpme_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/pseudo/.ivy2/local/default/helpme_2.12/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
