{
  "workingDIR" : "C:\\Work\\Data\\",
  "sparkMode" : "local[2]",
  "loggingLevel" : "INFO",
  "modulePipeline" : [ 
    {
      "unitName" : "TREC Incident Streams Baseline Classifier (ColoradoWildfires event)",
      "unitExpanation" : "This program produces a machine learned classifier for the high-level information categories for TREC-IS 2018 using the ColoradoWildfires event as training.",
      "unitType" : "stream",
	  "unitInputReaders": [ "configurationTemplates\\readers\\recievers\\ColoradoWildfires.reciever.conf" ],
      "unitModulePipeline" : [ 
	                           "AttachTRECISAssessmentsModule.module.conf", 
	                           "RemoveUnlabelledModule.module.conf" 
							 ]
    }	
  ]
}
