siberianWildfires2020	Q0	1155790457470967808	0	Low	['location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'factoid']	marksrun2
siberianWildfires2020	Q0	1157502635508813824	49	Low	['location', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1157462982458146816	98	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157455878649344000	102	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157429206273396736	106	Low	['location', 'emergingthreats', 'multimediashare', 'location', 'news', 'location', 'emergingthreats', 'multimediashare', 'location', 'news', 'location', 'emergingthreats', 'multimediashare', 'location', 'news', 'location', 'emergingthreats', 'multimediashare', 'location', 'news', 'location', 'emergingthreats', 'multimediashare', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1157423759990505472	131	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157422978272903168	135	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157417839172771840	139	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157393890229571584	143	Low	['contextualinformation', 'location', 'news', 'contextualinformation', 'location', 'news', 'contextualinformation', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1157390071311376384	152	Low	['location', 'emergingthreats', 'contextualinformation', 'location', 'news', 'location', 'emergingthreats', 'contextualinformation', 'location', 'news', 'location', 'emergingthreats', 'contextualinformation', 'location', 'news', 'location', 'emergingthreats', 'contextualinformation', 'location', 'news', 'location', 'emergingthreats', 'contextualinformation', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1157350866543714304	177	Low	['location', 'emergingthreats', 'originalevent', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'contextualinformation', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'contextualinformation', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1157699977784778752	226	Low	['multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1157644683776073728	262	Low	['multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1157628798243868672	298	Low	['multimediashare', 'irrelevant', 'multimediashare', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157624759544422400	302	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157586083384823808	306	Low	['contextualinformation', 'location', 'news', 'contextualinformation', 'location', 'news', 'contextualinformation', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1157523910293970944	315	Low	['emergingthreats', 'location', 'news', 'emergingthreats', 'location', 'news', 'emergingthreats', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1157505951127224320	324	Low	['multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1157240769062871040	349	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157185446390226944	353	Low	['location', 'multimediashare', 'location', 'multimediashare', 'location', 'multimediashare', 'location', 'multimediashare', 'location', 'multimediashare', 'location', 'multimediashare', 'location', 'multimediashare', 'location', 'multimediashare']	marksrun2
siberianWildfires2020	Q0	1157179091034001408	369	Low	['multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1157136409536421888	394	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158759326091227136	398	Low	['multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157134128761966592	407	Low	['irrelevant', 'location', 'factoid', 'irrelevant', 'location', 'factoid', 'irrelevant', 'location', 'factoid']	marksrun2
siberianWildfires2020	Q0	1157117656777969664	416	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157103775858987008	420	Low	['location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1157082393901035520	456	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157059501683404800	460	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157243507842723840	464	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157247556231016448	468	Low	['emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1157343490428362752	517	Low	['multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1157333785312186368	553	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157310786445959168	557	Low	['location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1157269372341227520	621	Low	['contextualinformation', 'location', 'news', 'contextualinformation', 'location', 'news', 'contextualinformation', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1157708445526548480	630	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158711105713082368	634	Low	['multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158711066265870336	643	Low	['contextualinformation', 'irrelevant', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158703346917752832	647	Low	['multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158702367573008384	656	Low	['contextualinformation', 'irrelevant', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158698880336355328	660	Low	['multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158717819313446912	669	Low	['multimediashare', 'factoid', 'irrelevant', 'multimediashare', 'factoid', 'irrelevant', 'multimediashare', 'factoid', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158675175698771968	678	Low	['multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158672883071291392	687	Low	['contextualinformation', 'irrelevant', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158668783130513408	691	Low	['multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158609864983273472	700	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158519738684923904	704	Low	['location', 'newsubevent', 'irrelevant', 'location', 'newsubevent', 'irrelevant', 'location', 'newsubevent', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158427750069182464	713	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158720218618847232	717	Low	['multimediashare', 'factoid', 'official', 'contextualinformation', 'irrelevant', 'multimediashare', 'factoid', 'official', 'contextualinformation', 'irrelevant', 'multimediashare', 'factoid', 'official', 'contextualinformation', 'irrelevant', 'multimediashare', 'factoid', 'official', 'contextualinformation', 'irrelevant', 'multimediashare', 'factoid', 'official', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158759125603323904	742	Low	['multimediashare', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'location', 'multimediashare', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1158745991266353152	767	Low	['multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158735423830724608	776	Low	['contextualinformation', 'irrelevant', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158730157047341056	780	Low	['multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158729070047367168	789	Low	['multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158728338929618944	798	Low	['contextualinformation', 'irrelevant', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158728204775022592	802	Low	['multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant', 'multimediashare', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158420557638991872	811	Low	['official', 'location', 'factoid', 'news', 'official', 'location', 'factoid', 'news', 'official', 'location', 'factoid', 'news', 'official', 'location', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1158128878570881024	827	Low	['emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1158114980052398080	852	Low	['location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1158038130454224896	877	Low	['multimediashare', 'factoid', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'factoid', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'factoid', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'factoid', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'factoid', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'factoid', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news', 'multimediashare', 'factoid', 'contextualinformation', 'location', 'multimediashare', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1157907388135018496	926	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157877748808871936	930	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157802533814964224	934	Low	['multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1158137874891624448	959	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158202926503882752	963	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158407633038204928	967	Low	['multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1158393129235390464	992	Low	['multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1158320243896307712	1017	Low	['irrelevant', 'location', 'news', 'irrelevant', 'location', 'news', 'irrelevant', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1158274334609367040	1026	Low	['multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1158267169152438272	1051	Low	['factoid', 'news', 'location', 'factoid', 'news', 'factoid', 'news', 'location', 'factoid', 'news', 'factoid', 'news', 'location', 'factoid', 'news', 'factoid', 'news', 'location', 'factoid', 'news', 'factoid', 'news', 'location', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1157058066283728896	1076	Low	['contextualinformation', 'location', 'news', 'contextualinformation', 'location', 'news', 'contextualinformation', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1156547563618820096	1085	Low	['location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156401211886702592	1121	Low	['location', 'emergingthreats', 'multimediashare', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156327305708544000	1170	Low	['location', 'emergingthreats', 'originalevent', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'news', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'originalevent', 'news', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156299068466855936	1219	Low	['irrelevant', 'location', 'multimediashare', 'news', 'irrelevant', 'location', 'multimediashare', 'news', 'irrelevant', 'location', 'multimediashare', 'news', 'irrelevant', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156278028231573504	1235	Low	['irrelevant', 'location', 'multimediashare', 'factoid', 'irrelevant', 'location', 'multimediashare', 'factoid', 'irrelevant', 'location', 'multimediashare', 'factoid', 'irrelevant', 'location', 'multimediashare', 'factoid']	marksrun2
siberianWildfires2020	Q0	1156264852970545152	1251	Low	['irrelevant', 'location', 'news', 'irrelevant', 'location', 'news', 'irrelevant', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1156745142163988480	1260	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156652835444056064	1264	Low	['location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1156649088722583552	1300	Low	['location', 'multimediashare', 'hashtags', 'location', 'news', 'location', 'multimediashare', 'hashtags', 'location', 'news', 'location', 'multimediashare', 'hashtags', 'location', 'news', 'location', 'multimediashare', 'hashtags', 'location', 'news', 'location', 'multimediashare', 'hashtags', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1156603582881435648	1325	Low	['irrelevant', 'location', 'multimediashare', 'news', 'irrelevant', 'location', 'multimediashare', 'news', 'irrelevant', 'location', 'multimediashare', 'news', 'irrelevant', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156592989889802240	1341	Low	['irrelevant', 'location', 'factoid', 'news', 'irrelevant', 'location', 'factoid', 'news', 'irrelevant', 'location', 'factoid', 'news', 'irrelevant', 'location', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1156575721927655424	1357	Low	['irrelevant', 'location', 'factoid', 'news', 'irrelevant', 'location', 'factoid', 'news', 'irrelevant', 'location', 'factoid', 'news', 'irrelevant', 'location', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1156247752847659008	1373	Low	['multimediashare', 'originalevent', 'news', 'location', 'multimediashare', 'news', 'multimediashare', 'originalevent', 'news', 'location', 'multimediashare', 'news', 'multimediashare', 'originalevent', 'news', 'location', 'multimediashare', 'news', 'multimediashare', 'originalevent', 'news', 'location', 'multimediashare', 'news', 'multimediashare', 'originalevent', 'news', 'location', 'multimediashare', 'news', 'multimediashare', 'originalevent', 'news', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1155901643004829696	1409	Low	['location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'factoid', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1155878415079288832	1458	Low	['location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'news', 'location', 'multimediashare']	marksrun2
siberianWildfires2020	Q0	1155847346028257280	1522	Low	['location', 'multimediashare', 'originalevent', 'location', 'factoid', 'location', 'multimediashare', 'originalevent', 'location', 'factoid', 'location', 'multimediashare', 'originalevent', 'location', 'factoid', 'location', 'multimediashare', 'originalevent', 'location', 'factoid', 'location', 'multimediashare', 'originalevent', 'location', 'factoid']	marksrun2
siberianWildfires2020	Q0	1155903304171266048	1547	Low	['irrelevant', 'location', 'factoid', 'news', 'irrelevant', 'location', 'factoid', 'news', 'irrelevant', 'location', 'factoid', 'news', 'irrelevant', 'location', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1156142483866304512	1563	Low	['irrelevant', 'location', 'multimediashare', 'news', 'irrelevant', 'location', 'multimediashare', 'news', 'irrelevant', 'location', 'multimediashare', 'news', 'irrelevant', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156012207466958848	1579	Low	['irrelevant', 'location', 'multimediashare', 'factoid', 'sentiment', 'irrelevant', 'location', 'multimediashare', 'factoid', 'sentiment', 'irrelevant', 'location', 'multimediashare', 'factoid', 'sentiment', 'irrelevant', 'location', 'multimediashare', 'factoid', 'sentiment', 'irrelevant', 'location', 'multimediashare', 'factoid', 'sentiment']	marksrun2
siberianWildfires2020	Q0	1155973588433829888	1604	Low	['irrelevant', 'location', 'factoid', 'irrelevant', 'location', 'factoid', 'irrelevant', 'location', 'factoid']	marksrun2
siberianWildfires2020	Q0	1155941846779977728	1613	Low	['location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'location', 'multimediashare', 'factoid', 'location', 'multimediashare', 'factoid', 'hashtags', 'originalevent', 'location', 'multimediashare', 'factoid']	marksrun2
siberianWildfires2020	Q0	1156753720010575872	1677	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156755281403154432	1681	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156907220614991872	1685	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156901765117349888	1689	Low	['location', 'location', 'news', 'location', 'location', 'news', 'location', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1156901517879701504	1698	Low	['location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156878492467912704	1734	Low	['location', 'location', 'news', 'location', 'location', 'news', 'location', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1156877287637360640	1743	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156859622860427264	1747	Low	['irrelevant', 'location', 'news', 'irrelevant', 'location', 'news', 'irrelevant', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1156853125619298304	1756	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156848756404424704	1760	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156835218982166528	1764	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156831051123179520	1768	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156827319836635136	1772	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156825231102763008	1776	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156908409385562112	1780	Low	['location', 'location', 'news', 'location', 'location', 'news', 'location', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1157027873242398720	1789	Low	['emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1157027189063376896	1814	Low	['irrelevant', 'location', 'news', 'irrelevant', 'location', 'news', 'irrelevant', 'location', 'news']	marksrun2
siberianWildfires2020	Q0	1156981846682603520	1823	Low	['location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156966179929563136	1848	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156958082569777152	1852	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156945179905069056	1856	Low	['location', 'factoid', 'irrelevant', 'location', 'factoid', 'irrelevant', 'location', 'factoid', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156942687205044224	1865	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156927604714164224	1869	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156919585632903168	1873	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156917076336041984	1877	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156817376035397632	1881	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156794144813023232	1885	Low	['location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156783641722327040	1910	Low	['multimediashare', 'news', 'location', 'multimediashare', 'news', 'multimediashare', 'news', 'location', 'multimediashare', 'news', 'multimediashare', 'news', 'location', 'multimediashare', 'news', 'multimediashare', 'news', 'location', 'multimediashare', 'news', 'multimediashare', 'news', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156782178346270720	1935	Low	['irrelevant', 'irrelevant', 'irrelevant', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1156777035395665920	1939	Low	['location', 'emergingthreats', 'factoid', 'location', 'factoid', 'news', 'location', 'emergingthreats', 'factoid', 'location', 'factoid', 'news', 'location', 'emergingthreats', 'factoid', 'location', 'factoid', 'news', 'location', 'emergingthreats', 'factoid', 'location', 'factoid', 'news', 'location', 'emergingthreats', 'factoid', 'location', 'factoid', 'news', 'location', 'emergingthreats', 'factoid', 'location', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1156774222519103488	1975	Low	['irrelevant', 'location', 'multimediashare', 'factoid', 'news', 'irrelevant', 'location', 'multimediashare', 'factoid', 'news', 'irrelevant', 'location', 'multimediashare', 'factoid', 'news', 'irrelevant', 'location', 'multimediashare', 'factoid', 'news', 'irrelevant', 'location', 'multimediashare', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1157882281899548672	2000	Medium	['emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'emergingthreats', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'emergingthreats', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'emergingthreats', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'emergingthreats', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'emergingthreats', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'emergingthreats', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'emergingthreats', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156814072538705920	2049	Medium	['location', 'emergingthreats', 'factoid', 'location', 'emergingthreats', 'factoid', 'news', 'location', 'emergingthreats', 'factoid', 'location', 'emergingthreats', 'factoid', 'news', 'location', 'emergingthreats', 'factoid', 'location', 'emergingthreats', 'factoid', 'news', 'location', 'emergingthreats', 'factoid', 'location', 'emergingthreats', 'factoid', 'news', 'location', 'emergingthreats', 'factoid', 'location', 'emergingthreats', 'factoid', 'news', 'location', 'emergingthreats', 'factoid', 'location', 'emergingthreats', 'factoid', 'news', 'location', 'emergingthreats', 'factoid', 'location', 'emergingthreats', 'factoid', 'news']	marksrun2
siberianWildfires2020	Q0	1156939480923852800	2098	Medium	['location', 'emergingthreats', 'location', 'emergingthreats', 'factoid', 'location', 'emergingthreats', 'location', 'emergingthreats', 'factoid', 'location', 'emergingthreats', 'location', 'emergingthreats', 'factoid', 'location', 'emergingthreats', 'location', 'emergingthreats', 'factoid', 'location', 'emergingthreats', 'location', 'emergingthreats', 'factoid']	marksrun2
siberianWildfires2020	Q0	1156500883326296064	2123	Medium	['location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'emergingthreats', 'multimediashare', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'location', 'emergingthreats', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156753025677103104	2187	Medium	['location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'factoid', 'location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'factoid', 'location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'factoid', 'location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'factoid', 'location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'factoid', 'location', 'emergingthreats', 'multimediashare', 'location', 'multimediashare', 'factoid']	marksrun2
siberianWildfires2020	Q0	1157328791934554112	2223	Medium	['location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news', 'location', 'multimediashare', 'originalevent', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1158546515188748288	2259	Medium	['emergingthreats', 'location', 'emergingthreats', 'multimediashare', 'news', 'emergingthreats', 'location', 'emergingthreats', 'multimediashare', 'news', 'emergingthreats', 'location', 'emergingthreats', 'multimediashare', 'news', 'emergingthreats', 'location', 'emergingthreats', 'multimediashare', 'news', 'emergingthreats', 'location', 'emergingthreats', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1158624895175147520	2284	Medium	['newsubevent', 'multimediashare', 'contextualinformation', 'irrelevant', 'newsubevent', 'multimediashare', 'contextualinformation', 'irrelevant', 'newsubevent', 'multimediashare', 'contextualinformation', 'irrelevant', 'newsubevent', 'multimediashare', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1158662585220100096	2300	Medium	['emergingthreats', 'factoid', 'contextualinformation', 'irrelevant', 'emergingthreats', 'factoid', 'contextualinformation', 'irrelevant', 'emergingthreats', 'factoid', 'contextualinformation', 'irrelevant', 'emergingthreats', 'factoid', 'contextualinformation', 'irrelevant']	marksrun2
siberianWildfires2020	Q0	1157340302757097472	2316	Medium	['emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news', 'emergingthreats', 'multimediashare', 'contextualinformation', 'location', 'multimediashare', 'news']	marksrun2
siberianWildfires2020	Q0	1156732887187767296	2352	Medium	['location', 'emergingthreats', 'multimediashare', 'originalevent', 'contextualinformation', 'location', 'emergingthreats', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'contextualinformation', 'location', 'emergingthreats', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'contextualinformation', 'location', 'emergingthreats', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'contextualinformation', 'location', 'emergingthreats', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'contextualinformation', 'location', 'emergingthreats', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'contextualinformation', 'location', 'emergingthreats', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'contextualinformation', 'location', 'emergingthreats', 'news', 'location', 'emergingthreats', 'multimediashare', 'originalevent', 'contextualinformation', 'location', 'emergingthreats', 'news']	marksrun2
