play.modules.enabled += org.cs2021.eris.impl.ErisModule

eris.cassandra.keyspace = eris

cassandra-journal.keyspace = ${eris.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${eris.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${eris.cassandra.keyspace}
