fireColorado2012	Q0	211565974422425600	0	0.75	['News']	marksrun2
fireColorado2012	Q0	211654415503990784	1	0.5	['News']	marksrun2
fireColorado2012	Q0	211681309368655872	2	0.25	['News']	marksrun2
fireColorado2012	Q0	211685621125742592	3	0.25	['News']	marksrun2
fireColorado2012	Q0	211877049147736064	4	0.25	['News']	marksrun2
fireColorado2012	Q0	211884082991333376	5	0.75	['News']	marksrun2
fireColorado2012	Q0	211893016892424192	6	0.5	['News']	marksrun2
fireColorado2012	Q0	211904811250089984	7	0.5	['News']	marksrun2
fireColorado2012	Q0	211910322582335488	8	0.75	['News']	marksrun2
fireColorado2012	Q0	211964198396231680	9	0.5	['News']	marksrun2
fireColorado2012	Q0	212000114246553600	10	0.5	['News']	marksrun2
fireColorado2012	Q0	212032414564880384	11	0.5	['News']	marksrun2
fireColorado2012	Q0	212099863171710976	12	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212137133736075264	13	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212158197543337984	14	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212169203422199808	15	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212176367289253888	16	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212197095518633984	17	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212201952547840000	18	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212202460046049280	19	0.5	['CleanUp']	marksrun2
fireColorado2012	Q0	212214560617275392	20	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212227898512388096	21	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212231669170716672	22	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212242750534451200	23	0.5	['CleanUp']	marksrun2
fireColorado2012	Q0	212298199229149184	24	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212306336183091200	25	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212311994286620672	26	0.0	['CleanUp']	marksrun2
fireColorado2012	Q0	212315735609966592	27	0.5	['CleanUp']	marksrun2
fireColorado2012	Q0	212319443383103488	28	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212337210442264576	29	0.75	['CleanUp']	marksrun2
fireColorado2012	Q0	212373109477617664	30	0.25	['CleanUp']	marksrun2
fireColorado2012	Q0	212384295719931904	31	0.5	['CleanUp']	marksrun2
fireColorado2012	Q0	212414263984275456	32	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212429443170435072	33	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212452734148939776	34	0.5	['Hashtags']	marksrun2
fireColorado2012	Q0	212462741770862592	35	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212525333348491264	36	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212552860590813184	37	0.5	['Hashtags']	marksrun2
fireColorado2012	Q0	212559890248499200	38	0.5	['Hashtags']	marksrun2
fireColorado2012	Q0	212587354542706688	39	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212590940664238080	40	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212595864772952064	41	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212604953846480896	42	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212617058616225792	43	0.5	['Hashtags']	marksrun2
fireColorado2012	Q0	212617469645438976	44	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212659349779267584	45	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212678790353137664	46	0.75	['Hashtags']	marksrun2
fireColorado2012	Q0	212679595655299072	47	0.5	['Hashtags']	marksrun2
fireColorado2012	Q0	212692916794163200	48	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212824504689360896	49	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212841818780467200	50	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	212847581733208064	51	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	213003463032963072	52	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	213007598637678592	53	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	213015790109196288	54	0.5	['Hashtags']	marksrun2
fireColorado2012	Q0	213070509003374592	55	0.5	['Hashtags']	marksrun2
fireColorado2012	Q0	213125177540739072	56	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	213138934887223296	57	0.25	['Hashtags']	marksrun2
fireColorado2012	Q0	213275195224494080	58	0.5	['Sentiment']	marksrun2
fireColorado2012	Q0	213303712284811264	59	0.75	['Sentiment']	marksrun2
fireColorado2012	Q0	213307550081359872	60	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	213336062980915200	61	0.5	['Sentiment']	marksrun2
fireColorado2012	Q0	213356292113305600	62	0.5	['Sentiment']	marksrun2
fireColorado2012	Q0	213391209673134080	63	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	213413158474358784	64	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	213469647377408000	65	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	213470175830351872	66	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	213553466344341504	67	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	213597628162777088	68	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	213627768435519488	69	0.5	['Sentiment']	marksrun2
fireColorado2012	Q0	213671603081457664	70	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	213689735082807296	71	0.5	['Sentiment']	marksrun2
fireColorado2012	Q0	213748442739118080	72	0.5	['Sentiment']	marksrun2
fireColorado2012	Q0	213824988795518976	73	0.5	['Sentiment']	marksrun2
fireColorado2012	Q0	213967951626383360	74	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	214044891943145472	75	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	214182184104370176	76	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	214194607657992192	77	0.5	['Sentiment']	marksrun2
fireColorado2012	Q0	214226740220928000	78	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	214349314556821504	79	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	214350006621192192	80	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	214385830171648000	81	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	214425449537867776	82	0.75	['Sentiment']	marksrun2
fireColorado2012	Q0	214426300994162688	83	0.75	['Sentiment']	marksrun2
fireColorado2012	Q0	214479962911154176	84	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	214570425664024576	85	0.5	['Sentiment']	marksrun2
fireColorado2012	Q0	214794103693643776	86	0.75	['Sentiment']	marksrun2
fireColorado2012	Q0	214826689233027072	87	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	214850416427548672	88	0.25	['Sentiment']	marksrun2
fireColorado2012	Q0	214886101553397760	89	0.5	['Sentiment']	marksrun2
fireColorado2012	Q0	214949230027096064	90	0.75	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215023850889547776	91	0.25	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215062358802968576	92	0.5	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215119355187445760	93	0.25	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215138435093110784	94	0.5	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215174099247435776	95	0.25	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215249416393719808	96	0.5	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215317343130238976	97	0.25	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215352826958843904	98	0.25	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215465313989427200	99	0.5	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215578157523275776	100	0.25	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215763893904089088	101	0.5	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215821620097462272	102	0.25	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215855174546231296	103	0.75	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	215869691003011072	104	0.75	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216305818927251456	105	0.75	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216336307352371200	106	0.5	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216366107873914880	107	0.5	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216550187492057088	108	0.5	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216608731599872000	109	0.25	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216650766893596672	110	0.25	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216664859759214592	111	0.5	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216685898392276992	112	0.75	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216743465193713664	113	0.25	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216749215613857792	114	0.25	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216759722336980992	115	0.5	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216774209446215680	116	0.75	['ServiceAvailable']	marksrun2
fireColorado2012	Q0	216868350607884288	117	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	216900122443923456	118	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	216951989232349184	119	0.75	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	216961334129078272	120	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	216979315110318080	121	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	216983274558464000	122	0.75	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	216984293770141696	123	0.75	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217008167752699904	124	0.5	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217039595639029760	125	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217048223334932480	126	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217088622871060480	127	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217103105794375680	128	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217276200555528192	129	0.5	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217352981446787072	130	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217393586537377792	131	0.75	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217420929200959488	132	0.5	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217429728829784064	133	0.5	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217479968219873280	134	0.5	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217481515918049280	135	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217569856327909376	136	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217634977108602880	137	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217679969407602688	138	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217691780571856896	139	0.75	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217707215602192384	140	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217724286427860992	141	0.5	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217742238061563904	142	0.25	['FirstPartyObservation']	marksrun2
fireColorado2012	Q0	217746356842926080	143	0.5	['FirstPartyObservation']	marksrun2
costaRicaEarthquake2012	Q0	243203924050448384	144	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243361697002299392	145	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243361759912681472	146	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243362053518131200	147	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243362288403369984	148	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243362649100931072	149	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243363055944232960	150	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243363244704677888	151	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243363487944937472	152	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243363672506896384	153	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243363680916488192	154	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243363781554606080	155	0.75	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243363907387928576	156	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243364184228757504	157	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243364263891189760	158	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243364704293117952	159	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243365165695922176	160	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243365824180662272	161	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243367116034670592	162	0.75	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243367720022855680	163	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243367816496029696	164	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243368005214552064	165	0.75	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243368013594779648	166	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243368294621532160	167	0.75	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243368693072023552	168	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243369645195792384	169	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243369833931104256	170	0.5	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243370110771945472	171	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243370358244274176	172	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243370475663806464	173	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243371167740747776	174	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243371243221426176	175	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243371809460854784	176	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243371897553817600	177	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243371905946615808	178	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243371989832695808	179	0.75	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243372182737154048	180	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243372363088003072	181	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243372774167552000	182	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243373562663161856	183	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243373805941182464	184	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243374590288592896	185	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243375215244095488	186	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243375504625905664	187	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243375546594119680	188	0.75	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243375852753141760	189	0.75	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243376070861144064	190	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243376377057902592	191	1.0	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243376779690123264	192	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243376792289828864	193	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243377224290562048	194	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243377597612969984	195	0.5	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243377601790480384	196	0.5	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243377631142215680	197	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243377807307190272	198	0.75	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243377979273666560	199	0.5	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243378377719955456	200	0.5	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243378847502962688	201	0.5	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243379346616770560	202	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243379438908219392	203	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243379824775819264	204	0.5	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243380223213711360	205	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243381145994133504	206	0.5	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243381598978981888	207	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243382324589367296	208	0.5	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243383138254999552	209	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243383633216409600	210	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243383784194580480	211	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243384031645925376	212	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243384174285844480	213	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243384476254756864	214	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243385008943923200	215	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243389396185931776	216	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243389861741068288	217	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243390297936130048	218	0.5	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243390360884232192	219	0.5	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243390792889163776	220	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243391937929945088	221	0.25	['Volunteer']	marksrun2
costaRicaEarthquake2012	Q0	243393980551811072	222	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243394387386703872	223	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243394697765199872	224	0.5	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243396241285861376	225	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243397562474844160	226	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243397809968140288	227	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243397910606274560	228	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243398938219139072	229	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243401379312459776	230	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243403535193096192	231	0.5	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243405867192561664	232	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243408136311029760	233	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243409243628257280	234	0.75	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243409293934723072	235	0.75	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243410216681619456	236	0.5	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243413102383755264	237	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243414822031589376	238	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243417254748893184	239	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243419578393321472	240	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243425169387970560	241	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243426079547723776	242	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243427237188210688	243	0.75	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243431494389993472	244	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243433738351022080	245	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243436699517071360	246	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243437060227223552	247	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243443297190821888	248	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243444878439231488	249	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243455976546656256	250	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243467544449662976	251	0.5	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243478848094756864	252	0.75	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243491720426307584	253	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243496669692432384	254	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243506920592392192	255	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243520291995791360	256	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243532572930498560	257	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243556706976686080	258	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243563099095973888	259	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243585987387719680	260	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243604408787681280	261	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243615632724213760	262	0.25	['Irrelevant']	marksrun2
costaRicaEarthquake2012	Q0	243626894459797504	263	0.5	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243679361000153088	264	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243683131692036096	265	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243746071401078784	266	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243851088397234176	267	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243875360817700864	268	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243922446086991872	269	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243967807463768064	270	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243967958454521856	271	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243968575038173184	272	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243968738607656960	273	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243969426469310464	274	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243969803973455872	275	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243972773528084480	276	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	243979417314009088	277	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244024363458895872	278	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244085394776391680	279	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244094269923676160	280	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244097768002568192	281	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244104592135176192	282	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244127337828986880	283	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244243939484385280	284	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244420150596603904	285	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244452702589943808	286	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244541017854976000	287	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244541726663000064	288	0.5	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244542703960989696	289	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244557337858293760	290	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	244571497836974080	291	0.25	['Donations']	marksrun2
costaRicaEarthquake2012	Q0	245138609697611776	292	0.25	['MovePeople']	marksrun2
costaRicaEarthquake2012	Q0	245294130270466048	293	0.25	['MovePeople']	marksrun2
costaRicaEarthquake2012	Q0	245717721415831552	294	0.25	['MovePeople']	marksrun2
costaRicaEarthquake2012	Q0	245776676586389504	295	0.25	['MovePeople']	marksrun2
costaRicaEarthquake2012	Q0	245779742605860864	296	0.25	['MovePeople']	marksrun2
costaRicaEarthquake2012	Q0	245830258786451456	297	0.25	['MovePeople']	marksrun2
costaRicaEarthquake2012	Q0	245851830112907264	298	0.5	['MovePeople']	marksrun2
costaRicaEarthquake2012	Q0	246604854460563456	299	0.25	['MovePeople']	marksrun2
costaRicaEarthquake2012	Q0	247215201198436352	300	0.25	['MovePeople']	marksrun2
costaRicaEarthquake2012	Q0	247293697593597952	301	0.25	['MovePeople']	marksrun2
costaRicaEarthquake2012	Q0	248156667257180160	302	0.25	['MovePeople']	marksrun2
typhoonPablo2012	Q0	274530656321675264	303	0.25	['ContextualInformation']	marksrun2
typhoonPablo2012	Q0	274660784620052480	304	0.5	['ContextualInformation']	marksrun2
typhoonPablo2012	Q0	274681584194560000	305	0.75	['ContextualInformation']	marksrun2
typhoonPablo2012	Q0	274863314985680896	306	0.75	['ContextualInformation']	marksrun2
typhoonPablo2012	Q0	275045104501260288	307	0.75	['Unknown']	marksrun2
typhoonPablo2012	Q0	275065346233335808	308	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275084874912784384	309	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275086955249807360	310	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275091149578985472	311	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275094664414126080	312	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275105557009018880	313	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275110934119321600	314	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275111806505213952	315	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275117779202494464	316	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275121851880062976	317	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275129993032499200	318	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275131066744983552	319	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275139929347067904	320	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275145688097095680	321	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275164403098333184	322	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275189841543716864	323	0.75	['Unknown']	marksrun2
typhoonPablo2012	Q0	275213048640327680	324	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275216999653707776	325	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275217511362994176	326	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275225006605217792	327	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275229192499634176	328	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275231293854326784	329	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275237581124407296	330	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275254710653550592	331	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275259576058789888	332	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275261073421115392	333	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275263749382881280	334	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275266509226536960	335	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275285492642246656	336	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275339443982987264	337	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275344145776795648	338	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275350823117156352	339	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275385744909033472	340	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275398264914857984	341	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275417453838884864	342	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275441470406807552	343	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275477948285452288	344	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275478791323787264	345	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275483572868091904	346	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275484130681188352	347	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275499767046471680	348	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275503827141132288	349	0.5	['Unknown']	marksrun2
typhoonPablo2012	Q0	275504116569092096	350	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275511641112731648	351	0.25	['Unknown']	marksrun2
typhoonPablo2012	Q0	275514455515881472	352	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275524807070736384	353	0.75	['Factoid']	marksrun2
typhoonPablo2012	Q0	275530729390211072	354	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275531983508078592	355	0.75	['Factoid']	marksrun2
typhoonPablo2012	Q0	275533992558723072	356	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275539692655628288	357	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275541944975896576	358	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275544222487158784	359	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275545925382987776	360	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275545946341904384	361	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275555492573630464	362	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275562899731275776	363	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275567672849223680	364	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275573913960980480	365	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275575059005972480	366	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275575906238607360	367	0.75	['Factoid']	marksrun2
typhoonPablo2012	Q0	275577667875659776	368	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275581262373199872	369	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275584353604616192	370	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275594730295922688	371	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275600040263827456	372	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275607627768143872	373	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275630755172986880	374	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275648790696964096	375	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275654616560066560	376	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275657179271426048	377	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275660585063022592	378	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275680285725716480	379	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275715488506593280	380	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275715933115404288	381	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275716184748470272	382	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275718579696066560	383	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275720005763624960	384	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275720542621941760	385	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275725785514524672	386	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275729430360489984	387	0.75	['Factoid']	marksrun2
typhoonPablo2012	Q0	275730885792378880	388	0.75	['Factoid']	marksrun2
typhoonPablo2012	Q0	275736539709972480	389	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275738049646833664	390	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275739182125690880	391	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275742168486928384	392	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275746203369623552	393	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275747197457403904	394	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275748426375901184	395	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275750573855354880	396	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275753656660414464	397	0.75	['Factoid']	marksrun2
typhoonPablo2012	Q0	275754952708722688	398	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275755632202764288	399	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275755783193505792	400	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275756030623875072	401	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275758320739045376	402	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275760145257086976	403	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275762955428192256	404	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275763051897176064	405	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275763819458998272	406	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275764305985683456	407	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275765815943512064	408	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275768714232750080	409	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275773457994768384	410	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275774200353026048	411	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275774422680477696	412	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275777719403442176	413	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275784837124718592	414	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275793833915195392	415	0.5	['Factoid']	marksrun2
typhoonPablo2012	Q0	275795436122537984	416	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275797776565149696	417	0.25	['Factoid']	marksrun2
typhoonPablo2012	Q0	275797919137939456	418	0.75	['Factoid']	marksrun2
typhoonPablo2012	Q0	275812926395408384	419	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275817892442943488	420	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275818798395846656	421	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275829418390327296	422	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275830068499058688	423	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275831779754131456	424	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275833461699387392	425	0.5	['Official']	marksrun2
typhoonPablo2012	Q0	275833683993317376	426	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275835323970383872	427	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275836406092414976	428	0.5	['Official']	marksrun2
typhoonPablo2012	Q0	275839576977833984	429	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275845188969193472	430	0.5	['Official']	marksrun2
typhoonPablo2012	Q0	275846640194170880	431	0.5	['Official']	marksrun2
typhoonPablo2012	Q0	275851241337282560	432	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275855943164649472	433	0.75	['Official']	marksrun2
typhoonPablo2012	Q0	275856454878130176	434	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275856941413191680	435	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275857486672703488	436	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275858384262144000	437	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275860582056484864	438	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275860611424997376	439	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275860741461000192	440	0.5	['Official']	marksrun2
typhoonPablo2012	Q0	275864050758459392	441	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275866034655858688	442	0.75	['Official']	marksrun2
typhoonPablo2012	Q0	275877501895573504	443	0.75	['Official']	marksrun2
typhoonPablo2012	Q0	275881465483505664	444	0.5	['Official']	marksrun2
typhoonPablo2012	Q0	275888641971216384	445	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275888692277694464	446	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275889229165391872	447	0.75	['Official']	marksrun2
typhoonPablo2012	Q0	275889694703755264	448	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275890088997691392	449	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275891460505731072	450	0.5	['Official']	marksrun2
typhoonPablo2012	Q0	275892546843078656	451	0.5	['Official']	marksrun2
typhoonPablo2012	Q0	275894396547899392	452	0.5	['Official']	marksrun2
typhoonPablo2012	Q0	275898683109801984	453	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275898817348526080	454	0.25	['Official']	marksrun2
typhoonPablo2012	Q0	275899106730336256	455	0.75	['Official']	marksrun2
typhoonPablo2012	Q0	275899261915369472	456	0.25	['Official']	marksrun2
westTexasExplosion2013	Q0	324681353662709760	457	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324694565753851904	458	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324694993551884288	459	0.75	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324700584571711488	460	0.75	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324702723675144192	461	1.0	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324705017925861376	462	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324706162983448576	463	0.5	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324707635196743680	464	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324707987501494272	465	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324708104937820160	466	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324709166121877504	467	1.0	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324709329666183168	468	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324711640744460288	469	0.5	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324712861278556160	470	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324713159090921472	471	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324713222009651200	472	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324713381376434176	473	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324713712730660864	474	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324715566625611776	475	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324716732637921280	476	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324716816523993088	477	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324717571477737472	478	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324717705716457472	479	0.5	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324718703948214272	480	0.75	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324718867530268672	481	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324720117424472064	482	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324720142586089472	483	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324720616546631680	484	0.75	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324721056952750080	485	0.5	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324721463804444672	486	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324721916776693760	487	0.5	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324724676637106176	488	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324725712626008064	489	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324726035583209472	490	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324726211764961280	491	0.5	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324726996099817472	492	0.5	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324727176446500864	493	0.5	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324727180661764096	494	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324728061444636672	495	0.5	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324728086618849280	496	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324728384414437376	497	0.5	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324728619303849984	498	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324728657052594176	499	0.75	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324729151967870976	500	0.5	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324729999221469184	501	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324730695471755264	502	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324730871640887296	503	0.25	['ThirdPartyObservation']	marksrun2
westTexasExplosion2013	Q0	324731639177564160	504	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324731941167435776	505	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324731974726066176	506	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324732234781302784	507	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324732515795484672	508	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324733547615223808	509	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324733555966099456	510	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324733748908261376	511	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324734025740734464	512	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324734088672079872	513	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324734550053879808	514	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324734558425718784	515	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324734587769069568	516	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324734617141796864	517	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324734617158578176	518	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324734717809283072	519	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324734818485161984	520	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324734948496003072	521	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324735464386998272	522	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324735560868577280	523	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324735665721991168	524	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324735862850084864	525	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324736009646534656	526	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324736118715195392	527	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324736907252744192	528	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324736970154721280	529	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324737024676466688	530	0.75	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324737121124491264	531	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324737305686446080	532	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324737758671294464	533	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324738773697048576	534	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324738794655993856	535	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324738844987621376	536	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324738844996014080	537	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324738891120791552	538	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324738937295863808	539	0.75	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324739012780752896	540	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324739147002691584	541	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324739159581417472	542	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324739566407913472	543	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324739801314103296	544	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324740040376848384	545	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324740287836614656	546	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324740547908603904	547	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324740635980599296	548	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324740677923635200	549	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324740774401036288	550	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324740967326445568	551	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324741101523181568	552	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324741479031521280	553	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324741575496310784	554	0.5	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324741755851382784	555	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324742389208072192	556	0.25	['NewSubEventst']	marksrun2
westTexasExplosion2013	Q0	324742582125072384	557	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324742716359593984	558	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324742913483493376	559	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324742930264883200	560	0.5	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324743047684431872	561	0.75	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324743119012765696	562	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324743471334301696	563	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324743546831790080	564	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324744125616365568	565	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324744276611325952	566	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324744532463861760	567	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324744809313075200	568	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324745052561756160	569	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324745052574343168	570	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324745102897586176	571	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324745446822117376	572	0.5	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324745836888211456	573	0.75	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324745845285220352	574	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324746252124307456	575	0.25	['InformationWanted']	marksrun2
westTexasExplosion2013	Q0	324746528965160960	576	0.5	['InformationWanted']	marksrun2
floodColorado2013	Q0	378029784204206080	577	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378038458024865792	578	0.25	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378042534863192064	579	0.25	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378046271996440576	580	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378047710659502080	581	0.25	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378054652215824384	582	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378054979380334592	583	0.5	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378056971686932480	584	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378057261081714688	585	0.5	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378059840569880576	586	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378066689885077504	587	0.25	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378067142844747776	588	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378069365855621120	589	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378069734916251648	590	0.5	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378071202931032064	591	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378072872280788992	592	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378073551749648384	593	0.5	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378079067255238656	594	0.25	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378079650250907648	595	0.5	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378086805771268096	596	0.25	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378095349547552768	597	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378097819992592384	598	0.5	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378101922013532160	599	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378101930414710784	600	0.5	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378109257842827264	601	0.25	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378111510205464576	602	0.25	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378112919499579392	603	0.25	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378122012742668288	604	0.25	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378122033697402880	605	0.75	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378122948064067584	606	0.5	['MultimediaShare']	marksrun2
floodColorado2013	Q0	378127477928783872	607	0.75	['Advice']	marksrun2
floodColorado2013	Q0	378128681677234176	608	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378130011292979200	609	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378133446410784768	610	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378133551272562688	611	0.25	['Advice']	marksrun2
floodColorado2013	Q0	378134704710766592	612	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378137582007496704	613	0.25	['Advice']	marksrun2
floodColorado2013	Q0	378137695240732672	614	0.25	['Advice']	marksrun2
floodColorado2013	Q0	378139846935457792	615	0.75	['Advice']	marksrun2
floodColorado2013	Q0	378141524623912960	616	0.75	['Advice']	marksrun2
floodColorado2013	Q0	378143550510088192	617	0.25	['Advice']	marksrun2
floodColorado2013	Q0	378147442786439168	618	0.75	['Advice']	marksrun2
floodColorado2013	Q0	378150852793749504	619	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378151544849305600	620	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378151578399559680	621	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378158079579127808	622	1.0	['Advice']	marksrun2
floodColorado2013	Q0	378159971210649600	623	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378161380462833664	624	0.25	['Advice']	marksrun2
floodColorado2013	Q0	378164870157721600	625	0.25	['Advice']	marksrun2
floodColorado2013	Q0	378170578588291072	626	0.75	['Advice']	marksrun2
floodColorado2013	Q0	378172612805152768	627	0.25	['Advice']	marksrun2
floodColorado2013	Q0	378173116125413376	628	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378175691449069568	629	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378176358318628864	630	0.25	['Advice']	marksrun2
floodColorado2013	Q0	378178661020495872	631	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378179877368631296	632	0.5	['Advice']	marksrun2
floodColorado2013	Q0	378181332792115200	633	0.25	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378183031460069376	634	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378183627051237376	635	0.25	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378184214274768896	636	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378184453362679808	637	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378184491111841792	638	0.25	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378186965726007296	639	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378189641708351488	640	0.25	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378191675941588992	641	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378195434033782784	642	0.25	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378195668898021376	643	0.25	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378197732508184576	644	0.25	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378198479111073792	645	0.25	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378198986597093376	646	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378201951969632256	647	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378203231262093312	648	0.75	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378206808998821888	649	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378208105021976576	650	0.75	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378211338851344384	651	0.75	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378212785886224384	652	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378213377262108672	653	0.75	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378213784101203968	654	0.75	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378214128038318080	655	0.75	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378215919031308288	656	0.25	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378216451670171648	657	0.25	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378219127640305664	658	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378219136033112064	659	0.75	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378220373365362688	660	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378220553699463168	661	1.0	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378220914443157504	662	0.75	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378221870731890688	663	0.75	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378222998995881984	664	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378223082869379072	665	0.75	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378224748016058368	666	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	378226123764547584	667	0.5	['OriginalEvent']	marksrun2
floodColorado2013	Q0	379103282745991168	668	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379105400856915968	669	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379110102663700480	670	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379111721665056768	671	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379119284019941376	672	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379120898835349504	673	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379122991780888576	674	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379126259143286784	675	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379140385554964480	676	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379144416293695488	677	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379157749990719488	678	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379167765976088576	679	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379211395138850816	680	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379213924287012864	681	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379217170670292992	682	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379218143753035776	683	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379222237393719296	684	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379225102115557376	685	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379226196841472000	686	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379228499505995776	687	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379228814070407168	688	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379231162876854272	689	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379235193586208768	690	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379244509173125120	691	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379244622414757888	692	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379244903403749376	693	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379245721288851456	694	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379248464393023488	695	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379251534631956480	696	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379254877488041984	697	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379264868286599168	698	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379266038526775296	699	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379269817603477504	700	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379277325377888256	701	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379281997836738560	702	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379284581548949504	703	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379287374947041280	704	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379287790166347776	705	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379288075387420672	706	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379288473863065600	707	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379288561939255296	708	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379290814268338176	709	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379295625155575808	710	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379302940000792576	711	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379303514607849472	712	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379306253501341696	713	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379314377876189184	714	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379315556479807488	715	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379325207543947264	716	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379325744440041472	717	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379334183392251904	718	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379341879927504896	719	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379347533828325376	720	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379356052493312000	721	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379357990261755904	722	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379358808134254592	723	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379361337278988288	724	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379362016793604096	725	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379363098915647488	726	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379366240428384256	727	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379367024784203776	728	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379367666500108288	729	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379370296337113088	730	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379370464121876480	731	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379370682217271296	732	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379373546901749760	733	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379377925767700480	734	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379378227774754816	735	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379379666412249088	736	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379380798882709504	737	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379385865597775872	738	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379385957843083264	739	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379387966948257792	740	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379388977775513600	741	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379388998742843392	742	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379391708271620096	743	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379396951113859072	744	0.5	['Discussion']	marksrun2
floodColorado2013	Q0	379399283163664384	745	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379410586817527808	746	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379412612653387776	747	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379415850660687872	748	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379416379150987264	749	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379422980998045696	750	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379425505973256192	751	0.25	['Discussion']	marksrun2
floodColorado2013	Q0	379426239947481088	752	0.75	['Discussion']	marksrun2
floodColorado2013	Q0	379428379050520576	753	0.25	['Discussion']	marksrun2
laAirportShooting2013	Q0	396263979762196480	754	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396313082466541568	755	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396314030383443968	756	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396315620050223104	757	1.0	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396317146751307776	758	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396317331330433024	759	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396317406798553088	760	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396317671035129856	761	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396318216299229184	762	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396318430229315584	763	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396318484759871488	764	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396318828675616768	765	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396319063577985024	766	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396319248101822464	767	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396319382345097216	768	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396319441031811072	769	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396319692694233088	770	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396319856275906560	771	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396320086950019072	772	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396320099537137664	773	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396320305083211776	774	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396320422507315200	775	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396320472864129024	776	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396320976155475968	777	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396320992936460288	778	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396321135538606080	779	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396321395581272064	780	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396321684992434176	781	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396321693368856576	782	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396321789858836480	783	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396322108625936384	784	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396322142184169472	785	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396322691629977600	786	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396323056534421504	787	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396323685671264256	788	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396323811521736704	789	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396323983475609600	790	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396324021211762688	791	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396324054774599680	792	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396324432278716416	793	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396324470022864896	794	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396324570682372096	795	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396324801360322560	796	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396324805554622464	797	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396324956537368576	798	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325015273996288	799	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325057204465664	800	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325107569672192	801	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325115949883392	802	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325174641172480	803	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325174657552384	804	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325199827988480	805	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325208203988992	806	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325233394581504	807	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325518573703168	808	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325535376101376	809	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325573099651072	810	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325661213982720	811	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325740871827456	812	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325774455627776	813	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325787043106816	814	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396325912871849984	815	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396326323892649984	816	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396326453932851200	817	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396326583935307776	818	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396326609118322688	819	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396326701392994304	820	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396326705599508480	821	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396326722347761664	822	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396326747538333696	823	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396326869169352704	824	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396327221494702080	825	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396327338927222784	826	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396327431188910080	827	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396327452164628480	828	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396327489922138112	829	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396327716426756096	830	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396327875789324288	831	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396328030986985472	832	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396328173597507584	833	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396328744027049984	834	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396329243128659968	835	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396329276691464192	836	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396329339622420480	837	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396329515766808576	838	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396329662584217600	839	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396329687720669184	840	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396329951978586112	841	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396330455303475200	842	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396330685989797888	843	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396330967003971584	844	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396331004753092608	845	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396331155718688768	846	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396331222860709888	847	0.75	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396331482911735808	848	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396331692605964288	849	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396331763925913600	850	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396331893920374784	851	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396331961058209792	852	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396331973607964672	853	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396332221084086272	854	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396332476932829184	855	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396332820878336000	856	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396332896392204288	857	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396333148029861888	858	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396333361926782976	859	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396333374530654208	860	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396333710066606080	861	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396334091768832000	862	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396334427313561600	863	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396334645400178688	864	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396334704112058368	865	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396334725075570688	866	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396334880260624384	867	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396334947394674688	868	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396335329076318208	869	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396335333257654272	870	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396335475881181184	871	0.5	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396335492666773504	872	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396335685570793472	873	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396335786263871488	874	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396335865926262784	875	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396336079856345088	876	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396336243442589696	877	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396336297968562176	878	0.25	['EmergingThreats']	marksrun2
laAirportShooting2013	Q0	396336394429562880	879	0.25	['EmergingThreats']	marksrun2
