TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       1.00      1.00      1.00     12219
Request-GoodsServices       0.00      0.00      0.00         8

             accuracy                           1.00     12227
            macro avg       0.50      0.50      0.50     12227
         weighted avg       1.00      1.00      1.00     12227


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12219
Request-SearchAndRescue       0.00      0.00      0.00         8

               accuracy                           1.00     12227
              macro avg       0.50      0.50      0.50     12227
           weighted avg       1.00      1.00      1.00     12227


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       1.00      1.00      1.00     12196
Request-InformationWanted       0.00      0.00      0.00        31

                 accuracy                           1.00     12227
                macro avg       0.50      0.50      0.50     12227
             weighted avg       0.99      1.00      1.00     12227


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12214
CallToAction-Volunteer       0.00      0.00      0.00        13

              accuracy                           1.00     12227
             macro avg       0.50      0.50      0.50     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12197
CallToAction-Donations       0.00      0.00      0.00        30

              accuracy                           1.00     12227
             macro avg       0.50      0.50      0.50     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.99      1.00      1.00     12109
CallToAction-MovePeople       0.00      0.00      0.00       118

               accuracy                           0.99     12227
              macro avg       0.50      0.50      0.50     12227
           weighted avg       0.98      0.99      0.99     12227


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       1.00      1.00      1.00     12187
Report-FirstPartyObservation       0.00      0.00      0.00        40

                    accuracy                           1.00     12227
                   macro avg       0.50      0.50      0.50     12227
                weighted avg       0.99      1.00      1.00     12227


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.97      1.00      0.99     11890
Report-ThirdPartyObservation       0.00      0.00      0.00       337

                    accuracy                           0.97     12227
                   macro avg       0.49      0.50      0.49     12227
                weighted avg       0.95      0.97      0.96     12227


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.99      1.00      0.99     12083
Report-Weather       0.00      0.00      0.00       144

      accuracy                           0.99     12227
     macro avg       0.49      0.50      0.50     12227
  weighted avg       0.98      0.99      0.98     12227


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.72      1.00      0.84      8789
Report-Location       0.00      0.00      0.00      3438

       accuracy                           0.72     12227
      macro avg       0.36      0.50      0.42     12227
   weighted avg       0.52      0.72      0.60     12227


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.93      1.00      0.97     11419
Report-EmergingThreats       0.00      0.00      0.00       808

              accuracy                           0.93     12227
             macro avg       0.47      0.50      0.48     12227
          weighted avg       0.87      0.93      0.90     12227


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.97      1.00      0.98     11828
Report-NewSubEvent       0.00      0.00      0.00       399

          accuracy                           0.97     12227
         macro avg       0.48      0.50      0.49     12227
      weighted avg       0.94      0.97      0.95     12227


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.81      1.00      0.89      9860
Report-MultimediaShare       0.00      0.00      0.00      2367

              accuracy                           0.81     12227
             macro avg       0.40      0.50      0.45     12227
          weighted avg       0.65      0.81      0.72     12227


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12185
Report-ServiceAvailable       0.00      0.00      0.00        42

               accuracy                           1.00     12227
              macro avg       0.50      0.50      0.50     12227
           weighted avg       0.99      1.00      0.99     12227


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.86      1.00      0.93     10563
Report-Factoid       0.00      0.00      0.00      1664

      accuracy                           0.86     12227
     macro avg       0.43      0.50      0.46     12227
  weighted avg       0.75      0.86      0.80     12227


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.97      1.00      0.98     11844
Report-Official       0.00      0.00      0.00       383

       accuracy                           0.97     12227
      macro avg       0.48      0.50      0.49     12227
   weighted avg       0.94      0.97      0.95     12227


Report-News
               precision    recall  f1-score   support

Other Classes       0.87      1.00      0.93     10583
  Report-News       0.00      0.00      0.00      1644

     accuracy                           0.87     12227
    macro avg       0.43      0.50      0.46     12227
 weighted avg       0.75      0.87      0.80     12227


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       1.00      1.00      1.00     12220
Report-CleanUp       0.00      0.00      0.00         7

      accuracy                           1.00     12227
     macro avg       0.50      0.50      0.50     12227
  weighted avg       1.00      1.00      1.00     12227


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.88      1.00      0.94     10806
Report-Hashtags       0.00      0.00      0.00      1421

       accuracy                           0.88     12227
      macro avg       0.44      0.50      0.47     12227
   weighted avg       0.78      0.88      0.83     12227


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.98      1.00      0.99     11999
Report-OriginalEvent       0.00      0.00      0.00       228

            accuracy                           0.98     12227
           macro avg       0.49      0.50      0.50     12227
        weighted avg       0.96      0.98      0.97     12227


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.96      1.00      0.98     11732
Other-ContextualInformation       0.00      0.00      0.00       495

                   accuracy                           0.96     12227
                  macro avg       0.48      0.50      0.49     12227
               weighted avg       0.92      0.96      0.94     12227


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.99      1.00      0.99     12084
 Other-Advice       0.00      0.00      0.00       143

     accuracy                           0.99     12227
    macro avg       0.49      0.50      0.50     12227
 weighted avg       0.98      0.99      0.98     12227


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.99      1.00      0.99     12055
Other-Sentiment       0.00      0.00      0.00       172

       accuracy                           0.99     12227
      macro avg       0.49      0.50      0.50     12227
   weighted avg       0.97      0.99      0.98     12227


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       1.00      1.00      1.00     12197
Other-Discussion       0.00      0.00      0.00        30

        accuracy                           1.00     12227
       macro avg       0.50      0.50      0.50     12227
    weighted avg       1.00      1.00      1.00     12227


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.35      1.00      0.52      4339
Other-Irrelevant       0.00      0.00      0.00      7888

        accuracy                           0.35     12227
       macro avg       0.18      0.50      0.26     12227
    weighted avg       0.13      0.35      0.19     12227



