TRECIS-CTIT-H-Test-046	Q0	211565974422425600	0	0.75	["ServiceAvailable"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	211654415503990784	1	0.5	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	211681309368655872	2	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	211685621125742592	3	0.25	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	211877049147736064	4	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	211884082991333376	5	0.75	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	211893016892424192	6	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	211904811250089984	7	0.5	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	211910322582335488	8	0.75	["ServiceAvailable"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	211964198396231680	9	0.5	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212000114246553600	10	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212032414564880384	11	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212099863171710976	12	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212137133736075264	13	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212158197543337984	14	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212169203422199808	15	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212176367289253888	16	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212197095518633984	17	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212201952547840000	18	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212202460046049280	19	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212214560617275392	20	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212227898512388096	21	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212231669170716672	22	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212242750534451200	23	0.5	["Volunteer"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212298199229149184	24	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212306336183091200	25	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212311994286620672	26	0.0	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212315735609966592	27	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212319443383103488	28	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212337210442264576	29	0.75	["ThirdPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212373109477617664	30	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212384295719931904	31	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212414263984275456	32	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212429443170435072	33	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212452734148939776	34	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212462741770862592	35	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212525333348491264	36	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212552860590813184	37	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212559890248499200	38	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212587354542706688	39	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212590940664238080	40	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212595864772952064	41	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212604953846480896	42	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212617058616225792	43	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212617469645438976	44	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212659349779267584	45	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212678790353137664	46	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212679595655299072	47	0.5	["ServiceAvailable"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212692916794163200	48	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212824504689360896	49	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212841818780467200	50	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212847581733208064	51	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	212887096262791168	52	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213003463032963072	53	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213007598637678592	54	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213015790109196288	55	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213070509003374592	56	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213125177540739072	57	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213138934887223296	58	0.25	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213275195224494080	59	0.5	["Donations"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213303712284811264	60	0.75	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213307550081359872	61	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213336062980915200	62	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213356292113305600	63	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213391209673134080	64	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213413158474358784	65	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213416409043181568	66	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213469647377408000	67	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213470175830351872	68	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213553466344341504	69	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213597628162777088	70	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213627768435519488	71	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213671603081457664	72	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213689735082807296	73	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213748442739118080	74	0.5	["Donations"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213751626211667968	75	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213824988795518976	76	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	213967951626383360	77	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214012344139911168	78	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214044891943145472	79	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214182184104370176	80	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214194607657992192	81	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214201167515885568	82	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214226740220928000	83	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214349314556821504	84	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214350006621192192	85	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214385830171648000	86	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214425449537867776	87	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214426300994162688	88	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214479962911154176	89	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214490071183802368	90	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214570425664024576	91	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214794103693643776	92	0.75	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214826689233027072	93	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214850416427548672	94	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214886101553397760	95	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	214949230027096064	96	0.75	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215023850889547776	97	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215062358802968576	98	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215119355187445760	99	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215138435093110784	100	0.5	["Donations"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215174099247435776	101	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215249416393719808	102	0.5	["Donations"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215317343130238976	103	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215352826958843904	104	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215465313989427200	105	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215578157523275776	106	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215763893904089088	107	0.5	["CleanUp"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215821620097462272	108	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215855174546231296	109	0.75	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	215869691003011072	110	0.75	["Donations"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216305818927251456	111	0.75	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216336307352371200	112	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216349737488621568	113	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216366107873914880	114	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216550187492057088	115	0.5	["Donations"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216608731599872000	116	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216650766893596672	117	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216664859759214592	118	0.5	["Hashtags"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216685898392276992	119	0.75	["ServiceAvailable"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216743465193713664	120	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216749215613857792	121	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216759722336980992	122	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216774209446215680	123	0.75	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216868350607884288	124	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216900122443923456	125	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216951989232349184	126	0.75	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216961334129078272	127	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216979315110318080	128	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216983274558464000	129	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	216984293770141696	130	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217008167752699904	131	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217039595639029760	132	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217048223334932480	133	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217088622871060480	134	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217103105794375680	135	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217276200555528192	136	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217352981446787072	137	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217393586537377792	138	0.75	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217420929200959488	139	0.5	["ThirdPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217429728829784064	140	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217479968219873280	141	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217481515918049280	142	0.25	["Donations"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217569856327909376	143	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217634977108602880	144	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217679969407602688	145	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217691780571856896	146	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217707215602192384	147	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217724286427860992	148	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217732012314861568	149	0.5	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217733576786055168	150	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217742238061563904	151	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	217746356842926080	152	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243203924050448384	153	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243361642447007744	154	0.5	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243361697002299392	155	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243361759912681472	156	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243362053518131200	157	0.25	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243362288403369984	158	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243362649100931072	159	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243362783322861568	160	0.25	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243362997215571968	161	0.25	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363055944232960	162	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363244704677888	163	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363487944937472	164	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363672506896384	165	0.25	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363680916488192	166	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363781554606080	167	0.75	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243363907387928576	168	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243364184228757504	169	0.25	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243364263891189760	170	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243364704293117952	171	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243365165695922176	172	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243365824180662272	173	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243366767903264768	174	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243367116034670592	175	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243367720022855680	176	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243367816496029696	177	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368005214552064	178	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368013594779648	179	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368294621532160	180	0.75	["ThirdPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243368693072023552	181	0.25	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243369645195792384	182	0.25	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243369833931104256	183	0.5	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243370110771945472	184	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243370358244274176	185	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243370475663806464	186	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243370685391597568	187	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371167740747776	188	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371243221426176	189	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371809460854784	190	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371897553817600	191	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371905946615808	192	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243371989832695808	193	0.75	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243372056903815168	194	0.5	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243372182737154048	195	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243372363088003072	196	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243372774167552000	197	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243373562663161856	198	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243373805941182464	199	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243374590288592896	200	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243375215244095488	201	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243375504625905664	202	0.25	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243375546594119680	203	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243375571747360768	204	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243375852753141760	205	0.75	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243376070861144064	206	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243376377057902592	207	1.0	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243376779690123264	208	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243376792289828864	209	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377224290562048	210	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377597612969984	211	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377601790480384	212	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377631142215680	213	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377807307190272	214	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243377979273666560	215	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243378377719955456	216	0.5	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243378847502962688	217	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243379346616770560	218	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243379438908219392	219	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243379824775819264	220	0.5	["ThirdPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243380223213711360	221	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243381145994133504	222	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243381598978981888	223	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243382324589367296	224	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243383138254999552	225	0.25	["ContextualInformation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243383633216409600	226	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243383729668640768	227	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243383784194580480	228	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243384031645925376	229	0.25	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243384174285844480	230	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243384476254756864	231	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243385008943923200	232	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243388116906426368	233	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243389396185931776	234	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243389861741068288	235	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243390297936130048	236	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243390360884232192	237	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243390792889163776	238	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243391937929945088	239	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243393980551811072	240	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243394387386703872	241	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243394697765199872	242	0.5	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243396241285861376	243	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243397562474844160	244	0.25	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243397809968140288	245	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243397910606274560	246	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243398938219139072	247	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243401379312459776	248	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243403535193096192	249	0.5	["ThirdPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243405867192561664	250	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243408136311029760	251	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243409243628257280	252	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243409293934723072	253	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243410216681619456	254	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243411898605907968	255	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243413102383755264	256	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243414822031589376	257	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243417254748893184	258	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243419578393321472	259	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243425169387970560	260	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243425253286637568	261	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243426079547723776	262	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243427237188210688	263	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243431494389993472	264	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243433738351022080	265	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243436699517071360	266	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243437060227223552	267	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243443297190821888	268	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243444878439231488	269	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243455976546656256	270	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243467544449662976	271	0.5	["ServiceAvailable"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243478848094756864	272	0.75	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243491720426307584	273	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243496669692432384	274	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243505574208237568	275	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243506920592392192	276	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243520291995791360	277	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243532572930498560	278	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243556706976686080	279	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243563099095973888	280	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243585987387719680	281	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243604408787681280	282	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243615632724213760	283	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243626894459797504	284	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243627842355744768	285	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243679361000153088	286	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243683131692036096	287	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243746071401078784	288	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243851088397234176	289	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243875360817700864	290	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243922446086991872	291	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243967807463768064	292	0.25	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243967958454521856	293	0.25	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243968575038173184	294	0.25	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243968738607656960	295	0.25	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243969426469310464	296	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243969803973455872	297	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243972182135431168	298	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243972773528084480	299	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	243979417314009088	300	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244024363458895872	301	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244085394776391680	302	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244094269923676160	303	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244097768002568192	304	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244104592135176192	305	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244127337828986880	306	0.25	["ContextualInformation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244243939484385280	307	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244410054885920768	308	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244420150596603904	309	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244452702589943808	310	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244541017854976000	311	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244541726663000064	312	0.5	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244542703960989696	313	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244557337858293760	314	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	244571497836974080	315	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	245096918299066368	316	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	245138609697611776	317	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	245294130270466048	318	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	245717721415831552	319	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	245718686105759744	320	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	245776676586389504	321	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	245779742605860864	322	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	245830258786451456	323	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	245851830112907264	324	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	246508091867295744	325	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	246604854460563456	326	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	247215201198436352	327	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	247293697593597952	328	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	248156667257180160	329	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	274317493407981568	330	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	274530656321675264	331	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	274660784620052480	332	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	274681584194560000	333	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	274728321307271168	334	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	274863314985680896	335	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275035356942983168	336	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275045104501260288	337	0.75	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275065346233335808	338	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275084874912784384	339	0.5	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275086229647802368	340	0.5	["InformationWanted"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275086955249807360	341	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275091149578985472	342	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275094664414126080	343	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275095633273171968	344	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275105557009018880	345	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275110934119321600	346	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275111806505213952	347	0.5	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275117779202494464	348	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275121851880062976	349	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275129993032499200	350	0.25	["ContextualInformation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275131066744983552	351	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275139929347067904	352	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275145688097095680	353	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275164403098333184	354	0.25	["InformationWanted"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275189841543716864	355	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275209072410759168	356	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275213048640327680	357	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275215644893523968	358	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275216999653707776	359	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275217511362994176	360	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275225006605217792	361	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275229192499634176	362	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275231293854326784	363	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275237581124407296	364	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275254710653550592	365	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275259576058789888	366	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275261073421115392	367	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275263749382881280	368	0.25	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275266509226536960	369	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275285492642246656	370	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275339443982987264	371	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275344145776795648	372	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275350823117156352	373	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275385744909033472	374	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275398264914857984	375	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275417453838884864	376	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275441470406807552	377	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275469291242016768	378	0.5	["ThirdPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275470343995527168	379	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275477948285452288	380	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275478791323787264	381	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275483572868091904	382	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275484130681188352	383	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275499767046471680	384	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275503827141132288	385	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275504116569092096	386	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275511641112731648	387	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275514455515881472	388	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275524807070736384	389	0.75	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275530729390211072	390	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275531983508078592	391	0.75	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275533992558723072	392	0.5	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275538346258874368	393	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275538820215226368	394	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275539692655628288	395	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275541944975896576	396	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275544222487158784	397	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275545925382987776	398	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275545946341904384	399	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275552262946975744	400	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275555492573630464	401	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275562899731275776	402	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275567672849223680	403	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275573913960980480	404	0.5	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275575059005972480	405	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275575906238607360	406	0.75	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275577646899949568	407	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275577667875659776	408	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275581262373199872	409	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275584353604616192	410	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275590003302739968	411	0.5	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275594730295922688	412	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275600040263827456	413	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275607627768143872	414	0.5	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275630755172986880	415	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275648790696964096	416	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275654616560066560	417	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275657179271426048	418	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275660585063022592	419	0.5	["InformationWanted"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275680285725716480	420	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275715488506593280	421	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275715933115404288	422	0.25	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275716184748470272	423	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275718579696066560	424	0.5	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275720005763624960	425	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275720542621941760	426	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275725785514524672	427	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275728885113581568	428	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275729430360489984	429	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275730885792378880	430	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275736539709972480	431	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275738049646833664	432	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275739182125690880	433	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275742168486928384	434	0.5	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275746203369623552	435	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275747197457403904	436	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275748426375901184	437	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275750573855354880	438	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275753656660414464	439	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275754952708722688	440	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275755632202764288	441	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275755783193505792	442	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275756030623875072	443	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275758320739045376	444	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275760120070279168	445	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275760145257086976	446	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275762955428192256	447	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275763051897176064	448	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275763819458998272	449	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275764305985683456	450	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275765815943512064	451	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275768714232750080	452	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275773457994768384	453	0.25	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275774200353026048	454	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275774422680477696	455	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275777719403442176	456	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275784077943123968	457	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275784837124718592	458	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275793833915195392	459	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275795436122537984	460	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275797776565149696	461	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275797919137939456	462	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275812926395408384	463	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275817892442943488	464	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275818798395846656	465	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275829418390327296	466	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275830068499058688	467	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275831779754131456	468	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275833461699387392	469	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275833683993317376	470	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275835311362285568	471	0.25	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275835323970383872	472	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275836406092414976	473	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275839576977833984	474	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275845188969193472	475	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275846640194170880	476	0.5	["Donations"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275851241337282560	477	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275855943164649472	478	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275856454878130176	479	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275856941413191680	480	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275857486672703488	481	0.25	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275858384262144000	482	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275860582056484864	483	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275860611424997376	484	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275860741461000192	485	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275864050758459392	486	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275866034655858688	487	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275866043023519744	488	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275877501895573504	489	0.75	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275878063923949568	490	0.75	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275881465483505664	491	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275881650053869568	492	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275883940139655168	493	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275888641971216384	494	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275888692277694464	495	0.25	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275889229165391872	496	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275889694703755264	497	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275890088997691392	498	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275890592284831744	499	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275891460505731072	500	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275892546843078656	501	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275894396547899392	502	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275898683109801984	503	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275898817348526080	504	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275899106730336256	505	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	275899261915369472	506	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324681353662709760	507	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324694565753851904	508	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324694993551884288	509	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324700584571711488	510	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324702723675144192	511	1.0	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324705017925861376	512	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324706162983448576	513	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324707635196743680	514	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324707987501494272	515	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324708104937820160	516	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324709166121877504	517	1.0	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324709329666183168	518	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324711640744460288	519	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324712861278556160	520	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324713159090921472	521	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324713222009651200	522	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324713381376434176	523	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324713712730660864	524	0.25	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324715566625611776	525	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324716732637921280	526	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324716816523993088	527	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324717571477737472	528	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324717705716457472	529	0.5	["InformationWanted"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324718703948214272	530	0.75	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324718867530268672	531	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324720117424472064	532	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324720142586089472	533	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324720616546631680	534	0.75	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324721056952750080	535	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324721463804444672	536	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324721916776693760	537	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324724676637106176	538	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324725712626008064	539	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324726035583209472	540	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324726211764961280	541	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324726996099817472	542	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324727176446500864	543	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324727180661764096	544	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324728061444636672	545	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324728086618849280	546	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324728384414437376	547	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324728619303849984	548	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324728657052594176	549	0.75	["Volunteer"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324729151967870976	550	0.5	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324729999221469184	551	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324730695471755264	552	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324730871640887296	553	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324731639177564160	554	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324731941167435776	555	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324731974726066176	556	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324732234781302784	557	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324732515795484672	558	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324733547615223808	559	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324733555966099456	560	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324733748908261376	561	0.25	["ContextualInformation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734025740734464	562	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734088672079872	563	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734550053879808	564	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734558425718784	565	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734587769069568	566	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734617141796864	567	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734617158578176	568	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734717809283072	569	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734818485161984	570	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324734948496003072	571	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735464386998272	572	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735560868577280	573	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735665721991168	574	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324735862850084864	575	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736009646534656	576	0.25	["ContextualInformation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736118715195392	577	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736907252744192	578	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324736970154721280	579	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324737024676466688	580	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324737121124491264	581	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324737305686446080	582	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324737758671294464	583	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738773697048576	584	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738794655993856	585	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738844987621376	586	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738844996014080	587	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738891120791552	588	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324738937295863808	589	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739012780752896	590	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739147002691584	591	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739159581417472	592	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739566407913472	593	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324739801314103296	594	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740040376848384	595	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740287836614656	596	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740547908603904	597	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740635980599296	598	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740677923635200	599	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740774401036288	600	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324740967326445568	601	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324741101523181568	602	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324741479031521280	603	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324741575496310784	604	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324741755851382784	605	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742389208072192	606	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742582125072384	607	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742716359593984	608	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742913483493376	609	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324742930264883200	610	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324743047684431872	611	0.75	["ServiceAvailable"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324743119012765696	612	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324743471334301696	613	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324743546831790080	614	0.25	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324744125616365568	615	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324744276611325952	616	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324744532463861760	617	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324744809313075200	618	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745052561756160	619	0.25	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745052574343168	620	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745102897586176	621	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745446822117376	622	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745836888211456	623	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324745845285220352	624	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324746252124307456	625	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	324746528965160960	626	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378029784204206080	627	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378038458024865792	628	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378042534863192064	629	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378046271996440576	630	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378047710659502080	631	0.25	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378054652215824384	632	0.75	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378054979380334592	633	0.5	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378056556413079552	634	0.75	["ThirdPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378056971686932480	635	0.75	["ServiceAvailable"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378057261081714688	636	0.5	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378059840569880576	637	0.75	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378061807681695744	638	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378066689885077504	639	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378067142844747776	640	0.75	["InformationWanted"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378069365855621120	641	0.75	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378069734916251648	642	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378071202931032064	643	0.75	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378072872280788992	644	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378073551749648384	645	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378079067255238656	646	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378079650250907648	647	0.5	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378086805771268096	648	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378095349547552768	649	0.75	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378097819992592384	650	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378101922013532160	651	0.75	["CleanUp"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378101930414710784	652	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378109257842827264	653	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378111510205464576	654	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378112919499579392	655	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378122012742668288	656	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378122033697402880	657	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378122948064067584	658	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378127477928783872	659	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378128681677234176	660	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378130011292979200	661	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378133446410784768	662	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378133551272562688	663	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378134704710766592	664	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378137582007496704	665	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378137695240732672	666	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378139846935457792	667	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378141524623912960	668	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378143550510088192	669	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378147442786439168	670	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378150852793749504	671	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378151544849305600	672	0.5	["Donations"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378151578399559680	673	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378158079579127808	674	1.0	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378159971210649600	675	0.5	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378161380462833664	676	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378164870157721600	677	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378170578588291072	678	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378172612805152768	679	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378173116125413376	680	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378174277947645952	681	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378175691449069568	682	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378176358318628864	683	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378178619048087552	684	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378178661020495872	685	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378179877368631296	686	0.5	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378181332792115200	687	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378183031460069376	688	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378183627051237376	689	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378184214274768896	690	0.5	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378184453362679808	691	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378184491111841792	692	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378186965726007296	693	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378189641708351488	694	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378191675941588992	695	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378195434033782784	696	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378195668898021376	697	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378197732508184576	698	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378198479111073792	699	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378198986597093376	700	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378201951969632256	701	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378203231262093312	702	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378206808998821888	703	0.5	["Hashtags"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378208105021976576	704	0.75	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378211338851344384	705	0.75	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378212785886224384	706	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378213377262108672	707	0.75	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378213784101203968	708	0.75	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378214128038318080	709	0.75	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378215919031308288	710	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378216451670171648	711	0.25	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378219127640305664	712	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378219136033112064	713	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378220373365362688	714	0.5	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378220553699463168	715	1.0	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378220914443157504	716	0.75	["ServiceAvailable"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378221870731890688	717	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378222998995881984	718	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378223082869379072	719	0.75	["MovePeople"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378224748016058368	720	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	378226123764547584	721	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379103282745991168	722	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379105400856915968	723	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379110102663700480	724	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379111721665056768	725	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379119284019941376	726	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379120898835349504	727	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379122991780888576	728	0.25	["ContextualInformation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379126259143286784	729	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379140385554964480	730	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379144416293695488	731	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379157749990719488	732	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379167765976088576	733	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379211395138850816	734	0.25	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379213924287012864	735	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379217170670292992	736	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379218143753035776	737	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379222237393719296	738	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379225102115557376	739	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379226196841472000	740	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379228499505995776	741	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379228814070407168	742	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379231162876854272	743	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379235193586208768	744	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379244509173125120	745	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379244622414757888	746	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379244903403749376	747	0.25	["OriginalEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379245721288851456	748	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379248464393023488	749	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379251534631956480	750	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379254877488041984	751	0.75	["ServiceAvailable"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379264868286599168	752	0.25	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379266038526775296	753	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379269817603477504	754	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379277325377888256	755	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379281997836738560	756	0.25	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379284581548949504	757	0.25	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379287374947041280	758	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379287790166347776	759	0.75	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379288075387420672	760	0.5	["Donations"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379288473863065600	761	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379288561939255296	762	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379290814268338176	763	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379295625155575808	764	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379302940000792576	765	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379303514607849472	766	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379306253501341696	767	0.5	["Weather"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379313346060644352	768	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379314377876189184	769	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379315556479807488	770	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379325207543947264	771	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379325744440041472	772	0.5	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379334183392251904	773	0.5	["Donations"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379341879927504896	774	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379347533828325376	775	0.75	["ServiceAvailable"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379356052493312000	776	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379357990261755904	777	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379358808134254592	778	0.75	["ServiceAvailable"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379361337278988288	779	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379362016793604096	780	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379363098915647488	781	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379366240428384256	782	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379367024784203776	783	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379367666500108288	784	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379370296337113088	785	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379370464121876480	786	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379370682217271296	787	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379371030315159552	788	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379373546901749760	789	0.75	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379377925767700480	790	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379378227774754816	791	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379379666412249088	792	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379380798882709504	793	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379385865597775872	794	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379385957843083264	795	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379387966948257792	796	0.75	["EmergingThreats"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379388977775513600	797	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379388998742843392	798	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379391708271620096	799	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379396951113859072	800	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379399283163664384	801	0.75	["InformationWanted"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379410586817527808	802	0.75	["InformationWanted"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379412612653387776	803	0.75	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379415850660687872	804	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379416379150987264	805	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379422980998045696	806	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379425505973256192	807	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379426239947481088	808	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	379428379050520576	809	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396263979762196480	810	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396313082466541568	811	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396314030383443968	812	0.75	["InformationWanted"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396315108311199744	813	1.0	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396315620050223104	814	1.0	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396317146751307776	815	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396317331330433024	816	0.75	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396317406798553088	817	0.5	["ThirdPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396317671035129856	818	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396317725556887552	819	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396318216299229184	820	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396318312759455744	821	0.75	["ThirdPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396318430229315584	822	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396318484759871488	823	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396318828675616768	824	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319063577985024	825	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319248101822464	826	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319382345097216	827	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319441031811072	828	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319692694233088	829	0.25	["ThirdPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396319856275906560	830	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320086950019072	831	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320099537137664	832	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320305083211776	833	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320422507315200	834	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320472864129024	835	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320976155475968	836	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396320992936460288	837	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321135538606080	838	0.5	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321395581272064	839	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321684992434176	840	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321693368856576	841	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396321789858836480	842	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396322108625936384	843	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396322142184169472	844	0.75	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396322691629977600	845	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396323056534421504	846	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396323685671264256	847	0.5	["Official"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396323811521736704	848	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396323983475609600	849	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324021211762688	850	0.75	["ThirdPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324054774599680	851	0.5	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324432278716416	852	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324470022864896	853	0.5	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324570682372096	854	0.5	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324801360322560	855	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324805554622464	856	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396324956537368576	857	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325015273996288	858	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325057204465664	859	0.25	["ContextualInformation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325107569672192	860	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325115949883392	861	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325174641172480	862	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325174657552384	863	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325199827988480	864	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325208203988992	865	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325233394581504	866	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325518573703168	867	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325535376101376	868	0.5	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325573099651072	869	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325661213982720	870	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325740871827456	871	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325774455627776	872	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325787043106816	873	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396325912871849984	874	0.25	["ContextualInformation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326323892649984	875	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326328074399744	876	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326453932851200	877	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326583935307776	878	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326609118322688	879	0.75	["NewSubEvent"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326701392994304	880	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326705599508480	881	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326722347761664	882	0.75	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326747538333696	883	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396326869169352704	884	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327221494702080	885	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327338927222784	886	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327431188910080	887	0.75	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327452164628480	888	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327489922138112	889	0.75	["FirstPartyObservation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327716426756096	890	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327875789324288	891	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396327926104215552	892	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396328030986985472	893	0.75	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396328173597507584	894	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396328744027049984	895	0.25	["Hashtags"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329243128659968	896	0.5	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329276691464192	897	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329339622420480	898	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329515766808576	899	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329662584217600	900	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329687720669184	901	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396329951978586112	902	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396330455303475200	903	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396330685989797888	904	0.25	["ContextualInformation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396330967003971584	905	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331004753092608	906	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331155718688768	907	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331222860709888	908	0.75	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331482911735808	909	0.25	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331692605964288	910	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331763925913600	911	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331893920374784	912	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331961058209792	913	0.25	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396331973607964672	914	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396332221084086272	915	0.25	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396332476932829184	916	0.25	["ContextualInformation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396332820878336000	917	0.25	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396332896392204288	918	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396333148029861888	919	0.25	["Irrelevant"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396333361926782976	920	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396333374530654208	921	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396333710066606080	922	0.5	["MultimediaShare"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334091768832000	923	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334427313561600	924	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334645400178688	925	0.25	["Sentiment"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334704112058368	926	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334725075570688	927	0.25	[]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334880260624384	928	0.25	["ContextualInformation"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396334947394674688	929	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335329076318208	930	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335333257654272	931	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335475881181184	932	0.5	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335492666773504	933	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335685570793472	934	0.25	["Advice"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335786263871488	935	0.25	["Discussion"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335865926262784	936	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396335979167903744	937	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396336012726525952	938	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396336079856345088	939	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396336243442589696	940	0.25	["News"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396336297968562176	941	0.25	["Factoid"]	marksrun
TRECIS-CTIT-H-Test-046	Q0	396336394429562880	942	0.25	["News"]	marksrun
