# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile



include "cluster"
include "serialization"


play.modules.enabled += services.AppModule

akka.loglevel = WARNING
nlp.loglevel = WARNING

# So we can access it remotely
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts.routeModifiers.whiteList = [anyhost]

play.filters.hosts {
  allowed = ["."]
}