# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile



include "cluster"
include "serialization"


play.modules.enabled += unused.AppModule

akka.loglevel = INFO

