<top>
<num>67</num>
<dataset>covidMiami2020</dataset>
<title>2020 COVID-19 Outbreak in Miami, FL</title>
<type>pandemic</type>
<url>http://ww11.doh.state.fl.us/comm/_partners/covid19_report_archive/state_reports_20200824.pdf</url>
<narr>Florida has seen a significant outbreak in the spring/summer of 2020. Dade county was especially impacted.
</narr>
</top>
<top>
<num>68</num>
<dataset>covidJacksonville2020</dataset>
<title>2020 COVID-19 Outbreak in Jacksonville, FL</title>
<type>pandemic</type>
<url>http://ww11.doh.state.fl.us/comm/_partners/covid19_report_archive/state_reports_20200824.pdf</url>
<narr>Florida has seen a significant outbreak in the spring/summer of 2020. Jacksonville, FL is a hotspot in this outbreak.
</narr>
</top>
<top>
<num>69</num>
<dataset>covidHouston2020</dataset>
<title>2020 COVID-19 Outbreak in Houston, TX</title>
<type>pandemic</type>
<url>https://houstonemergency.org/covid19/</url>
<narr>Houston, TX has seen a significant outbreak in the spring/summer of 2020. This situation has seen political battles between local and state officials.
</narr>
</top>
<top>
<num>70</num>
<dataset>covidPhoenix2020</dataset>
<title>2020 COVID-19 Outbreak in Phoenix, AZ</title>
<type>pandemic</type>
<url>https://www.maricopa.gov/5460/Coronavirus-Disease-2019</url>
<narr>Phoenix, AZ has seen a significant outbreak in the spring/summer of 2020.
</narr>
</top>
<top>
<num>71</num>
<dataset>covidAtlanta2020</dataset>
<title>2020 COVID-19 Outbreak in Atlanta, GA</title>
<type>pandemic</type>
<url>xxx</url>
<narr>Atlanta, GA has seen a significant outbreak in the spring/summer of 2020. This situation has seen political battles between local and state officials.
</narr>
</top>
<top>
<num>72</num>
<dataset>covidNYC2020.pt2</dataset>
<title>2020 COVID-19 Outbreak in New York</title>
<type>pandemic</type>
<url>https://en.wikipedia.org/wiki/COVID-19_pandemic_in_New_York_</url>
<narr>During the COVID-19 pandemic, the first case of COVID-19 in the U.S. state of New York was confirmed on March 1, 2020. Since then, New York has significantly reduced its outbreak.
</narr>
</top>
<top>
<num>73</num>
<dataset>covidSeattle2020</dataset>
<title>2020 COVID-19 Outbreak in Seattle, WA</title>
<type>pandemic</type>
<url>https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Washington_(state)</url>
<narr>The first confirmed case relating to the COVID-19 pandemic was announced by the state of Washington on January 21, 2020. Since then, Seattle has managed to control its outbreak.
</narr>
</top>
<top>
<num>74</num>
<dataset>covidMelbourne2020</dataset>
<title>2020 COVID-19 Outbreak in Melbourne, AU</title>
<type>pandemic</type>
<url>https://www.cnn.com/2020/08/03/australia/australia-melbourne-coronavirus-intl-hnk/index.html</url>
<narr>Melbourne originally had success in controlling its COVID-19 outbreak but is seeing resurgence
</narr>
</top>
<top>
<num>75</num>
<dataset>covidNewZealand2020</dataset>
<title>2020 COVID-19 Outbreak in New Zealand</title>
<type>pandemic</type>
<url>https://www.sciencemag.org/news/2020/08/new-zealand-suspects-some-failure-border-after-covid-19-returns</url>
<narr>New Zealand has had large success in controlling its COVID-19 outbreak but still has occasional resurgence
</narr>
</top>