play.modules.enabled += org.cs2021.erisstream.impl.ErisStreamModule

eris-stream.cassandra.keyspace = eris_stream

cassandra-journal.keyspace = ${eris-stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${eris-stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${eris-stream.cassandra.keyspace}
