[0m[[0m[31merror[0m] [0m[0m/Users/mark/Documents/Calamity/src/play-api/app/controllers/HomeController.java:6:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ServicesImp[0m
[0m[[0m[31merror[0m] [0m[0m  location: package services[0m
[0m[[0m[31merror[0m] [0m[0mservices.ServicesImp[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mark/Documents/Calamity/src/play-api/app/controllers/HomeController.java:18:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ServicesImp[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0mServicesImp[0m
[0m[[0m[31merror[0m] [0m[0m/Users/mark/Documents/Calamity/src/play-api/app/controllers/HomeController.java:18:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class ServicesImp[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.HomeController[0m
[0m[[0m[31merror[0m] [0m[0mServicesImp[0m
