<top>
<num>TRECIS-CTIT-H-Test-050</num>
<dataset>covidDC2020</dataset>
<title>2020 COVID-19 Outbreak in Washington DC</title>
<type>pandemic</type>
<url>https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Washington,_D.C.</url>
<narr>The first cases relating to the COVID-19 pandemic in Washington, D.C. were reported on March 7, 2020.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-Test-051</num>
<dataset>covidWashingtonState2020</dataset>
<title>2020 COVID-19 Outbreak in Washington State</title>
<type>pandemic</type>
<url>https://en.wikipedia.org/wiki/COVID-19_pandemic_in_Washington_(state)</url>
<narr>The first confirmed case relating to the COVID-19 pandemic was announced by the state of Washington on January 21, 2020.</narr>
</top>
<top>
<num>TRECIS-CTIT-H-Test-052</num>
<dataset>covidNYC2020</dataset>
<title>2020 COVID-19 Outbreak in New York</title>
<type>pandemic</type>
<url>https://en.wikipedia.org/wiki/COVID-19_pandemic_in_New_York_(state)</url>
<narr>During the COVID-19 pandemic, the first case of COVID-19 in the U.S. state of New York was confirmed on March 1, 2020.</narr>
</top>
