fireColorado2012	Q0	2.115659744224256e+17	0	0.75	['News']	marksrun
fireColorado2012	Q0	2.116544155039908e+17	1	0.5	['News']	marksrun
fireColorado2012	Q0	2.1168130936865587e+17	2	0.25	['News']	marksrun
fireColorado2012	Q0	2.116856211257426e+17	3	0.25	['News']	marksrun
fireColorado2012	Q0	2.1187704914773606e+17	4	0.25	['News']	marksrun
fireColorado2012	Q0	2.1188408299133338e+17	5	0.75	['News']	marksrun
fireColorado2012	Q0	2.118930168924242e+17	6	0.5	['News']	marksrun
fireColorado2012	Q0	2.1190481125009e+17	7	0.5	['News']	marksrun
fireColorado2012	Q0	2.119103225823355e+17	8	0.75	['News']	marksrun
fireColorado2012	Q0	2.1196419839623168e+17	9	0.5	['News']	marksrun
fireColorado2012	Q0	2.120001142465536e+17	10	0.5	['News']	marksrun
fireColorado2012	Q0	2.120324145648804e+17	11	0.5	['News']	marksrun
fireColorado2012	Q0	2.1209986317171098e+17	12	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.1213713373607526e+17	13	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.12158197543338e+17	14	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.121692034221998e+17	15	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.121763672892539e+17	16	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.12197095518634e+17	17	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.1220195254784e+17	18	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.1220246004604928e+17	19	0.5	['CleanUp']	marksrun
fireColorado2012	Q0	2.122145606172754e+17	20	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.122278985123881e+17	21	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.1223166917071667e+17	22	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.122427505344512e+17	23	0.5	['CleanUp']	marksrun
fireColorado2012	Q0	2.122981992291492e+17	24	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.123063361830912e+17	25	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.1231199428662067e+17	26	0.0	['CleanUp']	marksrun
fireColorado2012	Q0	2.123157356099666e+17	27	0.5	['CleanUp']	marksrun
fireColorado2012	Q0	2.123194433831035e+17	28	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.1233721044226458e+17	29	0.75	['CleanUp']	marksrun
fireColorado2012	Q0	2.1237310947761766e+17	30	0.25	['CleanUp']	marksrun
fireColorado2012	Q0	2.123842957199319e+17	31	0.5	['CleanUp']	marksrun
fireColorado2012	Q0	2.1241426398427546e+17	32	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.1242944317043507e+17	33	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.1245273414893978e+17	34	0.5	['Hashtags']	marksrun
fireColorado2012	Q0	2.124627417708626e+17	35	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.1252533334849126e+17	36	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.125528605908132e+17	37	0.5	['Hashtags']	marksrun
fireColorado2012	Q0	2.125598902484992e+17	38	0.5	['Hashtags']	marksrun
fireColorado2012	Q0	2.125873545427067e+17	39	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.1259094066423808e+17	40	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.1259586477295206e+17	41	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.126049538464809e+17	42	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.126170586162258e+17	43	0.5	['Hashtags']	marksrun
fireColorado2012	Q0	2.1261746964543898e+17	44	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.126593497792676e+17	45	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.1267879035313766e+17	46	0.75	['Hashtags']	marksrun
fireColorado2012	Q0	2.1267959565529907e+17	47	0.5	['Hashtags']	marksrun
fireColorado2012	Q0	2.126929167941632e+17	48	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.128245046893609e+17	49	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.128418187804672e+17	50	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.1284758173320806e+17	51	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.1300346303296307e+17	52	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.130075986376786e+17	53	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.130157901091963e+17	54	0.5	['Hashtags']	marksrun
fireColorado2012	Q0	2.130705090033746e+17	55	0.5	['Hashtags']	marksrun
fireColorado2012	Q0	2.1312517754073907e+17	56	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.131389348872233e+17	57	0.25	['Hashtags']	marksrun
fireColorado2012	Q0	2.1327519522449408e+17	58	0.5	['Sentiment']	marksrun
fireColorado2012	Q0	2.1330371228481126e+17	59	0.75	['Sentiment']	marksrun
fireColorado2012	Q0	2.1330755008135987e+17	60	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.133360629809152e+17	61	0.5	['Sentiment']	marksrun
fireColorado2012	Q0	2.133562921133056e+17	62	0.5	['Sentiment']	marksrun
fireColorado2012	Q0	2.1339120967313408e+17	63	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.134131584743588e+17	64	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.13469647377408e+17	65	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.1347017583035187e+17	66	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.135534663443415e+17	67	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.135976281627771e+17	68	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.136277684355195e+17	69	0.5	['Sentiment']	marksrun
fireColorado2012	Q0	2.1367160308145766e+17	70	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.136897350828073e+17	71	0.5	['Sentiment']	marksrun
fireColorado2012	Q0	2.1374844273911808e+17	72	0.5	['Sentiment']	marksrun
fireColorado2012	Q0	2.1382498879551898e+17	73	0.5	['Sentiment']	marksrun
fireColorado2012	Q0	2.1396795162638336e+17	74	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.1404489194314547e+17	75	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.1418218410437018e+17	76	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.141946076579922e+17	77	0.5	['Sentiment']	marksrun
fireColorado2012	Q0	2.14226740220928e+17	78	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.143493145568215e+17	79	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.143500066211922e+17	80	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.14385830171648e+17	81	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.1442544953786778e+17	82	0.75	['Sentiment']	marksrun
fireColorado2012	Q0	2.144263009941627e+17	83	0.75	['Sentiment']	marksrun
fireColorado2012	Q0	2.1447996291115418e+17	84	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.1457042566402458e+17	85	0.5	['Sentiment']	marksrun
fireColorado2012	Q0	2.1479410369364378e+17	86	0.75	['Sentiment']	marksrun
fireColorado2012	Q0	2.1482668923302707e+17	87	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.1485041642754867e+17	88	0.25	['Sentiment']	marksrun
fireColorado2012	Q0	2.1488610155339776e+17	89	0.5	['Sentiment']	marksrun
fireColorado2012	Q0	2.1494923002709606e+17	90	0.75	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1502385088954778e+17	91	0.25	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1506235880296858e+17	92	0.5	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1511935518744576e+17	93	0.25	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.151384350931108e+17	94	0.5	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1517409924743578e+17	95	0.25	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.152494163937198e+17	96	0.5	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1531734313023898e+17	97	0.25	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.153528269588439e+17	98	0.25	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.154653139894272e+17	99	0.5	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1557815752327578e+17	100	0.25	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.157638939040891e+17	101	0.5	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1582162009746227e+17	102	0.25	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.158551745462313e+17	103	0.75	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1586969100301107e+17	104	0.75	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1630581892725146e+17	105	0.75	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.163363073523712e+17	106	0.5	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1636610787391488e+17	107	0.5	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.165501874920571e+17	108	0.5	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.16608731599872e+17	109	0.25	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1665076689359667e+17	110	0.25	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.166648597592146e+17	111	0.5	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.16685898392277e+17	112	0.75	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1674346519371366e+17	113	0.25	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.167492156138578e+17	114	0.25	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.16759722336981e+17	115	0.5	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.1677420944621568e+17	116	0.75	['ServiceAvailable']	marksrun
fireColorado2012	Q0	2.168683506078843e+17	117	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1690012244392346e+17	118	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.169519892323492e+17	119	0.75	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1696133412907827e+17	120	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1697931511031808e+17	121	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.16983274558464e+17	122	0.75	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.169842937701417e+17	123	0.75	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.170081677526999e+17	124	0.5	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1703959563902976e+17	125	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1704822333493248e+17	126	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1708862287106048e+17	127	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1710310579437568e+17	128	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.172762005555282e+17	129	0.5	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1735298144678707e+17	130	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.173935865373778e+17	131	0.75	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.174209292009595e+17	132	0.5	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1742972882978406e+17	133	0.5	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1747996821987328e+17	134	0.5	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1748151591804928e+17	135	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1756985632790938e+17	136	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1763497710860288e+17	137	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.176799694076027e+17	138	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.176917805718569e+17	139	0.75	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.177072156021924e+17	140	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.17724286427861e+17	141	0.5	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.177422380615639e+17	142	0.25	['FirstPartyObservation']	marksrun
fireColorado2012	Q0	2.1774635684292608e+17	143	0.5	['FirstPartyObservation']	marksrun
costaRicaEarthquake2012	Q0	2.432039240504484e+17	144	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433616970022994e+17	145	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336175991268147e+17	146	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433620535181312e+17	147	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336228840337e+17	148	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336264910093107e+17	149	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336305594423296e+17	150	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433632447046779e+17	151	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336348794493747e+17	152	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433636725068964e+17	153	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433636809164882e+17	154	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336378155460608e+17	155	0.75	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336390738792858e+17	156	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433641842287575e+17	157	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336426389118976e+17	158	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336470429311795e+17	159	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336516569592218e+17	160	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336582418066227e+17	161	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433671160346706e+17	162	0.75	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336772002285568e+17	163	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433678164960297e+17	164	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336800521455206e+17	165	0.75	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336801359477965e+17	166	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336829462153216e+17	167	0.75	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336869307202355e+17	168	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433696451957924e+17	169	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4336983393110426e+17	170	0.5	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337011077194547e+17	171	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337035824427418e+17	172	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337047566380646e+17	173	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337116774074778e+17	174	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337124322142618e+17	175	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433718094608548e+17	176	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433718975538176e+17	177	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433719059466158e+17	178	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433719898326958e+17	179	0.75	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337218273715405e+17	180	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337236308800307e+17	181	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.43372774167552e+17	182	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337356266316186e+17	183	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337380594118246e+17	184	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433745902885929e+17	185	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433752152440955e+17	186	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337550462590566e+17	187	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337554659411968e+17	188	0.75	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337585275314176e+17	189	0.75	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337607086114406e+17	190	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433763770579026e+17	191	1.0	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337677969012326e+17	192	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337679228982886e+17	193	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337722429056205e+17	194	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337759761297e+17	195	0.5	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433776017904804e+17	196	0.5	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337763114221568e+17	197	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337780730719027e+17	198	0.75	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337797927366656e+17	199	0.5	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337837771995546e+17	200	0.5	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433788475029627e+17	201	0.5	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337934661677056e+17	202	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433794389082194e+17	203	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4337982477581926e+17	204	0.5	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4338022321371136e+17	205	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433811459941335e+17	206	0.5	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433815989789819e+17	207	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433823245893673e+17	208	0.5	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4338313825499955e+17	209	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433836332164096e+17	210	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4338378419458048e+17	211	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4338403164592538e+17	212	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4338417428584448e+17	213	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4338447625475686e+17	214	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433850089439232e+17	215	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4338939618593178e+17	216	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433898617410683e+17	217	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4339029793613005e+17	218	0.5	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433903608842322e+17	219	0.5	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4339079288916378e+17	220	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.433919379299451e+17	221	0.25	['Volunteer']	marksrun
costaRicaEarthquake2012	Q0	2.4339398055181107e+17	222	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4339438738670387e+17	223	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4339469776519987e+17	224	0.5	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4339624128586138e+17	225	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4339756247484416e+17	226	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.433978099681403e+17	227	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4339791060627456e+17	228	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4339893821913907e+17	229	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4340137931245978e+17	230	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.434035351930962e+17	231	0.5	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4340586719256166e+17	232	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4340813631102976e+17	233	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4340924362825728e+17	234	0.75	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4340929393472307e+17	235	0.75	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4341021668161946e+17	236	0.5	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4341310238375526e+17	237	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4341482203158938e+17	238	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.434172547488932e+17	239	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4341957839332147e+17	240	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4342516938797056e+17	241	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4342607954772378e+17	242	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.434272371882107e+17	243	0.75	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4343149438999347e+17	244	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4343373835102208e+17	245	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4343669951707136e+17	246	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4343706022722355e+17	247	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.434432971908219e+17	248	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.434448784392315e+17	249	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4345597654665626e+17	250	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4346754444966298e+17	251	0.5	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4347884809475686e+17	252	0.75	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.434917204263076e+17	253	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.434966696924324e+17	254	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.435069205923922e+17	255	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4352029199579136e+17	256	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4353257293049856e+17	257	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4355670697668608e+17	258	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.435630990959739e+17	259	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4358598738771968e+17	260	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4360440878768128e+17	261	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.4361563272421376e+17	262	0.25	['Irrelevant']	marksrun
costaRicaEarthquake2012	Q0	2.436268944597975e+17	263	0.5	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.436793610001531e+17	264	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.436831316920361e+17	265	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.437460714010788e+17	266	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4385108839723418e+17	267	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4387536081770086e+17	268	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4392244608699187e+17	269	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4396780746376806e+17	270	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4396795845452186e+17	271	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.439685750381732e+17	272	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4396873860765696e+17	273	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4396942646931046e+17	274	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4396980397345587e+17	275	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4397277352808448e+17	276	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.439794173140091e+17	277	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4402436345889587e+17	278	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4408539477639168e+17	279	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4409426992367616e+17	280	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.440977680025682e+17	281	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.441045921351762e+17	282	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4412733782898688e+17	283	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4424393948438528e+17	284	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.444201505966039e+17	285	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.444527025899438e+17	286	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.44541017854976e+17	287	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4454172666300006e+17	288	0.5	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.445427039609897e+17	289	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4455733785829376e+17	290	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4457149783697408e+17	291	0.25	['Donations']	marksrun
costaRicaEarthquake2012	Q0	2.4513860969761178e+17	292	0.25	['MovePeople']	marksrun
costaRicaEarthquake2012	Q0	2.4529413027046605e+17	293	0.25	['MovePeople']	marksrun
costaRicaEarthquake2012	Q0	2.4571772141583155e+17	294	0.25	['MovePeople']	marksrun
costaRicaEarthquake2012	Q0	2.457766765863895e+17	295	0.25	['MovePeople']	marksrun
costaRicaEarthquake2012	Q0	2.4577974260586086e+17	296	0.25	['MovePeople']	marksrun
costaRicaEarthquake2012	Q0	2.4583025878645146e+17	297	0.25	['MovePeople']	marksrun
costaRicaEarthquake2012	Q0	2.4585183011290726e+17	298	0.5	['MovePeople']	marksrun
costaRicaEarthquake2012	Q0	2.4660485446056346e+17	299	0.25	['MovePeople']	marksrun
costaRicaEarthquake2012	Q0	2.4721520119843635e+17	300	0.25	['MovePeople']	marksrun
costaRicaEarthquake2012	Q0	2.4729369759359795e+17	301	0.25	['MovePeople']	marksrun
costaRicaEarthquake2012	Q0	2.4815666725718016e+17	302	0.25	['MovePeople']	marksrun
typhoonPablo2012	Q0	2.7453065632167526e+17	303	0.25	['ContextualInformation']	marksrun
typhoonPablo2012	Q0	2.7466078462005248e+17	304	0.5	['ContextualInformation']	marksrun
typhoonPablo2012	Q0	2.7468158419456e+17	305	0.75	['ContextualInformation']	marksrun
typhoonPablo2012	Q0	2.748633149856809e+17	306	0.75	['ContextualInformation']	marksrun
typhoonPablo2012	Q0	2.750451045012603e+17	307	0.75	['Unknown']	marksrun
typhoonPablo2012	Q0	2.750653462333358e+17	308	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.750848749127844e+17	309	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7508695524980736e+17	310	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7509114957898547e+17	311	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7509466441412608e+17	312	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7510555700901888e+17	313	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.751109341193216e+17	314	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7511180650521395e+17	315	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7511777920249446e+17	316	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7512185188006298e+17	317	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.751299930324992e+17	318	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7513106674498355e+17	319	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.751399293470679e+17	320	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7514568809709568e+17	321	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.751644030983332e+17	322	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7518984154371686e+17	323	0.75	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7521304864032768e+17	324	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7521699965370778e+17	325	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7521751136299418e+17	326	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.752250066052178e+17	327	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7522919249963418e+17	328	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.752312938543268e+17	329	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.752375811244073e+17	330	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.752547106535506e+17	331	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.752595760587899e+17	332	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.752610734211154e+17	333	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7526374938288128e+17	334	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7526650922653696e+17	335	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7528549264224666e+17	336	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7533944398298726e+17	337	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7534414577679565e+17	338	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7535082311715635e+17	339	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7538574490903347e+17	340	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.75398264914858e+17	341	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7541745383888486e+17	342	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7544147040680755e+17	343	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.754779482854523e+17	344	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7547879132378726e+17	345	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.754835728680919e+17	346	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7548413068118835e+17	347	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7549976704647168e+17	348	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.755038271411323e+17	349	0.5	['Unknown']	marksrun
typhoonPablo2012	Q0	2.755041165690921e+17	350	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7551164111273165e+17	351	0.25	['Unknown']	marksrun
typhoonPablo2012	Q0	2.7551445551588147e+17	352	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.755248070707364e+17	353	0.75	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7553072939021107e+17	354	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.755319835080786e+17	355	0.75	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7553399255872307e+17	356	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.755396926556283e+17	357	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7554194497589658e+17	358	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.755442224871588e+17	359	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7554592538298778e+17	360	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.755459463419044e+17	361	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7555549257363046e+17	362	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7556289973127578e+17	363	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7556767284922368e+17	364	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7557391396098048e+17	365	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7557505900597248e+17	366	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7557590623860736e+17	367	0.75	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7557766787565978e+17	368	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7558126237319987e+17	369	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.755843536046162e+17	370	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.755947302959227e+17	371	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7560004026382746e+17	372	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7560762776814387e+17	373	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7563075517298688e+17	374	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.756487906969641e+17	375	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7565461656006656e+17	376	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7565717927142605e+17	377	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.756605850630226e+17	378	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7568028572571648e+17	379	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7571548850659328e+17	380	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757159331154043e+17	381	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7571618474847027e+17	382	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7571857969606656e+17	383	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7572000576362496e+17	384	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7572054262194176e+17	385	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7572578551452467e+17	386	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7572943036049e+17	387	0.75	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7573088579237888e+17	388	0.75	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7573653970997248e+17	389	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7573804964683366e+17	390	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7573918212569088e+17	391	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757421684869284e+17	392	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7574620336962355e+17	393	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757471974574039e+17	394	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757484263759012e+17	395	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7575057385535488e+17	396	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7575365666041446e+17	397	0.75	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757549527087227e+17	398	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757556322027643e+17	399	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757557831935058e+17	400	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7575603062387507e+17	401	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7575832073904538e+17	402	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7576014525708698e+17	403	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7576295542819226e+17	404	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7576305189717606e+17	405	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7576381945899827e+17	406	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7576430598568346e+17	407	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7576581594351206e+17	408	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7576871423275008e+17	409	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757734579947684e+17	410	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7577420035302605e+17	411	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757744226804777e+17	412	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7577771940344218e+17	413	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757848371247186e+17	414	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757938339151954e+17	415	0.5	['Factoid']	marksrun
typhoonPablo2012	Q0	2.75795436122538e+17	416	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.757977765651497e+17	417	0.25	['Factoid']	marksrun
typhoonPablo2012	Q0	2.7579791913793946e+17	418	0.75	['Factoid']	marksrun
typhoonPablo2012	Q0	2.758129263954084e+17	419	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.758178924429435e+17	420	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7581879839584666e+17	421	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.758294183903273e+17	422	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.758300684990587e+17	423	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7583177975413146e+17	424	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.758334616993874e+17	425	0.5	['Official']	marksrun
typhoonPablo2012	Q0	2.7583368399331738e+17	426	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7583532397038387e+17	427	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7583640609241498e+17	428	0.5	['Official']	marksrun
typhoonPablo2012	Q0	2.75839576977834e+17	429	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7584518896919347e+17	430	0.5	['Official']	marksrun
typhoonPablo2012	Q0	2.7584664019417088e+17	431	0.5	['Official']	marksrun
typhoonPablo2012	Q0	2.7585124133728256e+17	432	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7585594316464947e+17	433	0.75	['Official']	marksrun
typhoonPablo2012	Q0	2.7585645487813018e+17	434	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7585694141319168e+17	435	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.758574866727035e+17	436	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.75858384262144e+17	437	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7586058205648486e+17	438	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7586061142499738e+17	439	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.758607414610002e+17	440	0.5	['Official']	marksrun
typhoonPablo2012	Q0	2.758640507584594e+17	441	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.758660346558587e+17	442	0.75	['Official']	marksrun
typhoonPablo2012	Q0	2.758775018955735e+17	443	0.75	['Official']	marksrun
typhoonPablo2012	Q0	2.7588146548350566e+17	444	0.5	['Official']	marksrun
typhoonPablo2012	Q0	2.758886419712164e+17	445	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7588869227769446e+17	446	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7588922916539187e+17	447	0.75	['Official']	marksrun
typhoonPablo2012	Q0	2.7588969470375526e+17	448	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.758900889976914e+17	449	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7589146050573107e+17	450	0.5	['Official']	marksrun
typhoonPablo2012	Q0	2.7589254684307866e+17	451	0.5	['Official']	marksrun
typhoonPablo2012	Q0	2.758943965478994e+17	452	0.5	['Official']	marksrun
typhoonPablo2012	Q0	2.75898683109802e+17	453	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7589881734852608e+17	454	0.25	['Official']	marksrun
typhoonPablo2012	Q0	2.7589910673033626e+17	455	0.75	['Official']	marksrun
typhoonPablo2012	Q0	2.7589926191536947e+17	456	0.25	['Official']	marksrun
westTexasExplosion2013	Q0	3.2468135366270976e+17	457	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.246945657538519e+17	458	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.246949935518843e+17	459	0.75	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247005845717115e+17	460	0.75	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247027236751442e+17	461	1.0	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247050179258614e+17	462	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247061629834486e+17	463	0.5	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247076351967437e+17	464	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247079875014943e+17	465	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.2470810493782016e+17	466	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247091661218775e+17	467	1.0	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247093296661832e+17	468	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247116407444603e+17	469	0.5	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.2471286127855616e+17	470	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247131590909215e+17	471	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247132220096512e+17	472	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247133813764342e+17	473	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.2471371273066086e+17	474	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247155666256118e+17	475	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247167326379213e+17	476	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247168165239931e+17	477	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247175714777375e+17	478	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247177057164575e+17	479	0.5	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247187039482143e+17	480	0.75	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247188675302687e+17	481	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.2472011742447206e+17	482	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247201425860895e+17	483	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247206165466317e+17	484	0.75	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247210569527501e+17	485	0.5	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247214638044447e+17	486	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.2472191677669376e+17	487	0.5	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247246766371062e+17	488	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.2472571262600806e+17	489	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247260355832095e+17	490	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247262117649613e+17	491	0.5	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247269960998175e+17	492	0.5	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.2472717644650086e+17	493	0.5	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247271806617641e+17	494	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247280614446367e+17	495	0.5	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247280866188493e+17	496	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247283844144374e+17	497	0.5	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.2472861930385e+17	498	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247286570525942e+17	499	0.75	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.24729151967871e+17	500	0.5	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247299992214692e+17	501	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.2473069547175526e+17	502	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.247308716408873e+17	503	0.25	['ThirdPartyObservation']	marksrun
westTexasExplosion2013	Q0	3.2473163917756416e+17	504	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247319411674358e+17	505	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247319747260662e+17	506	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247322347813028e+17	507	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247325157954847e+17	508	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247335476152238e+17	509	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.2473355596609946e+17	510	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247337489082614e+17	511	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.2473402574073446e+17	512	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247340886720799e+17	513	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247345500538798e+17	514	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247345584257188e+17	515	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247345877690696e+17	516	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.2473461714179686e+17	517	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247346171585782e+17	518	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247347178092831e+17	519	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.24734818485162e+17	520	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247349484960031e+17	521	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247354643869983e+17	522	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247355608685773e+17	523	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247356657219912e+17	524	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.2473586285008486e+17	525	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.2473600964653466e+17	526	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247361187151954e+17	527	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247369072527442e+17	528	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247369701547213e+17	529	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247370246764667e+17	530	0.75	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.2473712112449126e+17	531	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247373056864461e+17	532	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.2473775867129446e+17	533	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247387736970486e+17	534	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.2473879465599386e+17	535	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247388449876214e+17	536	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247388449960141e+17	537	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.2473889112079155e+17	538	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247389372958638e+17	539	0.75	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247390127807529e+17	540	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247391470026916e+17	541	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247391595814175e+17	542	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247395664079135e+17	543	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247398013141033e+17	544	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247400403768484e+17	545	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.2474028783661466e+17	546	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247405479086039e+17	547	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247406359805993e+17	548	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247406779236352e+17	549	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247407744010363e+17	550	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247409673264456e+17	551	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247411015231816e+17	552	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247414790315213e+17	553	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247415754963108e+17	554	0.5	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247417558513828e+17	555	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247423892080722e+17	556	0.25	['NewSubEventst']	marksrun
westTexasExplosion2013	Q0	3.247425821250724e+17	557	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.24742716359594e+17	558	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.247429134834934e+17	559	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.247429302648832e+17	560	0.5	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.247430476844319e+17	561	0.75	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.247431190127657e+17	562	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.247434713343017e+17	563	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.247435468317901e+17	564	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.247441256163656e+17	565	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.2474427661132595e+17	566	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.2474453246386176e+17	567	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.247448093130752e+17	568	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.2474505256175616e+17	569	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.247450525743432e+17	570	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.247451028975862e+17	571	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.247454468221174e+17	572	0.5	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.2474583688821146e+17	573	0.75	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.2474584528522035e+17	574	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.2474625212430746e+17	575	0.25	['InformationWanted']	marksrun
westTexasExplosion2013	Q0	3.2474652896516096e+17	576	0.5	['InformationWanted']	marksrun
floodColorado2013	Q0	3.780297842042061e+17	577	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780384580248658e+17	578	0.25	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.7804253486319206e+17	579	0.25	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780462719964406e+17	580	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780477106595021e+17	581	0.25	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780546522158244e+17	582	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780549793803346e+17	583	0.5	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780569716869325e+17	584	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780572610817147e+17	585	0.5	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780598405698806e+17	586	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780666898850775e+17	587	0.25	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780671428447478e+17	588	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780693658556211e+17	589	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.7806973491625165e+17	590	0.5	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.7807120293103206e+17	591	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.78072872280789e+17	592	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780735517496484e+17	593	0.5	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.7807906725523866e+17	594	0.25	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.7807965025090765e+17	595	0.5	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780868057712681e+17	596	0.25	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780953495475528e+17	597	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.780978199925924e+17	598	0.5	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.7810192201353216e+17	599	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.781019304147108e+17	600	0.5	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.7810925784282726e+17	601	0.25	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.781115102054646e+17	602	0.25	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.781129194995794e+17	603	0.25	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.781220127426683e+17	604	0.25	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.781220336974029e+17	605	0.75	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.781229480640676e+17	606	0.5	['MultimediaShare']	marksrun
floodColorado2013	Q0	3.781274779287839e+17	607	0.75	['Advice']	marksrun
floodColorado2013	Q0	3.781286816772342e+17	608	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.781300112929792e+17	609	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.781334464107848e+17	610	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.781335512725627e+17	611	0.25	['Advice']	marksrun
floodColorado2013	Q0	3.781347047107666e+17	612	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.781375820074967e+17	613	0.25	['Advice']	marksrun
floodColorado2013	Q0	3.781376952407327e+17	614	0.25	['Advice']	marksrun
floodColorado2013	Q0	3.781398469354578e+17	615	0.75	['Advice']	marksrun
floodColorado2013	Q0	3.7814152462391296e+17	616	0.75	['Advice']	marksrun
floodColorado2013	Q0	3.781435505100882e+17	617	0.25	['Advice']	marksrun
floodColorado2013	Q0	3.781474427864392e+17	618	0.75	['Advice']	marksrun
floodColorado2013	Q0	3.781508527937495e+17	619	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.781515448493056e+17	620	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.781515783995597e+17	621	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.781580795791278e+17	622	1.0	['Advice']	marksrun
floodColorado2013	Q0	3.781599712106496e+17	623	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.7816138046283366e+17	624	0.25	['Advice']	marksrun
floodColorado2013	Q0	3.781648701577216e+17	625	0.25	['Advice']	marksrun
floodColorado2013	Q0	3.781705785882911e+17	626	0.75	['Advice']	marksrun
floodColorado2013	Q0	3.781726128051528e+17	627	0.25	['Advice']	marksrun
floodColorado2013	Q0	3.781731161254134e+17	628	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.781756914490696e+17	629	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.7817635831862886e+17	630	0.25	['Advice']	marksrun
floodColorado2013	Q0	3.781786610204959e+17	631	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.781798773686313e+17	632	0.5	['Advice']	marksrun
floodColorado2013	Q0	3.781813327921152e+17	633	0.25	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781830314600694e+17	634	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781836270512374e+17	635	0.25	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781842142747689e+17	636	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781844533626798e+17	637	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781844911118418e+17	638	0.25	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781869657260073e+17	639	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781896417083515e+17	640	0.25	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.78191675941589e+17	641	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781954340337828e+17	642	0.25	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781956688980214e+17	643	0.25	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781977325081846e+17	644	0.25	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781984791110738e+17	645	0.25	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.781989865970934e+17	646	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.7820195196963226e+17	647	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782032312620933e+17	648	0.75	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782068089988219e+17	649	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782081050219766e+17	650	0.75	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782113388513444e+17	651	0.75	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782127858862244e+17	652	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782133772621087e+17	653	0.75	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.78213784101204e+17	654	0.75	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782141280383181e+17	655	0.75	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782159190313083e+17	656	0.25	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.7821645167017165e+17	657	0.25	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.7821912764030566e+17	658	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.7821913603311206e+17	659	0.75	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782203733653627e+17	660	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782205536994632e+17	661	1.0	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782209144431575e+17	662	0.75	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782218707318907e+17	663	0.75	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.78222998995882e+17	664	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782230828693791e+17	665	0.75	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782247480160584e+17	666	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.782261237645476e+17	667	0.5	['OriginalEvent']	marksrun
floodColorado2013	Q0	3.791032827459912e+17	668	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.79105400856916e+17	669	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.791101026637005e+17	670	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.791117216650568e+17	671	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.791192840199414e+17	672	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.791208988353495e+17	673	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.791229917808886e+17	674	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.791262591432868e+17	675	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.791403855549645e+17	676	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.791444162936955e+17	677	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.791577499907195e+17	678	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.791677659760886e+17	679	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792113951388508e+17	680	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.7921392428701286e+17	681	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.79217170670293e+17	682	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792181437530358e+17	683	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.792222373937193e+17	684	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.792251021155574e+17	685	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.79226196841472e+17	686	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792284995059958e+17	687	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.792288140704072e+17	688	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792311628768543e+17	689	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792351935862088e+17	690	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792445091731251e+17	691	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792446224147579e+17	692	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792449034037494e+17	693	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.7924572128885146e+17	694	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.792484643930235e+17	695	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.792515346319565e+17	696	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.79254877488042e+17	697	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.792648682865992e+17	698	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792660385267753e+17	699	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792698176034775e+17	700	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.7927732537788826e+17	701	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.7928199783673856e+17	702	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792845815489495e+17	703	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792873749470413e+17	704	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.792877901663478e+17	705	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.792880753874207e+17	706	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.792884738630656e+17	707	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.792885619392553e+17	708	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792908142683382e+17	709	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.792956251555758e+17	710	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793029400007926e+17	711	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793035146078495e+17	712	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793062535013417e+17	713	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.793143778761892e+17	714	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793155564798075e+17	715	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.7932520754394726e+17	716	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793257444400415e+17	717	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.793341833922519e+17	718	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.793418799275049e+17	719	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793475338283254e+17	720	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.79356052493312e+17	721	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793579902617559e+17	722	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.793588081342546e+17	723	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.793613372789883e+17	724	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.793620167936041e+17	725	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793630989156475e+17	726	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.7936624042838426e+17	727	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793670247842038e+17	728	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793676665001083e+17	729	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793702963371131e+17	730	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793704641218765e+17	731	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.793706822172713e+17	732	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.7937354690174976e+17	733	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.793779257677005e+17	734	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793782277747548e+17	735	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.793796664122491e+17	736	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793807988827095e+17	737	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.793858655977759e+17	738	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.7938595784308326e+17	739	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793879669482578e+17	740	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.793889777755136e+17	741	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793889987428434e+17	742	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.793917082716201e+17	743	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.793969511138591e+17	744	0.5	['Discussion']	marksrun
floodColorado2013	Q0	3.793992831636644e+17	745	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.794105868175278e+17	746	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.794126126533878e+17	747	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.794158506606879e+17	748	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.7941637915098726e+17	749	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.794229809980457e+17	750	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.794255059732562e+17	751	0.25	['Discussion']	marksrun
floodColorado2013	Q0	3.794262399474811e+17	752	0.75	['Discussion']	marksrun
floodColorado2013	Q0	3.794283790505206e+17	753	0.25	['Discussion']	marksrun
laAirportShooting2013	Q0	3.962639797621965e+17	754	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963130824665416e+17	755	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.96314030383444e+17	756	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963156200502231e+17	757	1.0	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963171467513078e+17	758	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.96317331330433e+17	759	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963174067985531e+17	760	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9631767103512986e+17	761	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963182162992292e+17	762	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963184302293156e+17	763	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963184847598715e+17	764	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963188286756168e+17	765	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.96319063577985e+17	766	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9631924810182246e+17	767	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963193823450972e+17	768	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963194410318111e+17	769	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963196926942331e+17	770	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9631985627590656e+17	771	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963200869500191e+17	772	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632009953713766e+17	773	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963203050832118e+17	774	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963204225073152e+17	775	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.96320472864129e+17	776	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.96320976155476e+17	777	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963209929364603e+17	778	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963211355386061e+17	779	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632139558127206e+17	780	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963216849924342e+17	781	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963216933688566e+17	782	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963217898588365e+17	783	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963221086259364e+17	784	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963221421841695e+17	785	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963226916299776e+17	786	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963230565344215e+17	787	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632368567126426e+17	788	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963238115217367e+17	789	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963239834756096e+17	790	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963240212117627e+17	791	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963240547745997e+17	792	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963244322787164e+17	793	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963244700228649e+17	794	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963245706823721e+17	795	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632480136032256e+17	796	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632480555462246e+17	797	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963249565373686e+17	798	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963250152739963e+17	799	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632505720446566e+17	800	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963251075696722e+17	801	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963251159498834e+17	802	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963251746411725e+17	803	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963251746575524e+17	804	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963251998279885e+17	805	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.96325208203989e+17	806	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963252333945815e+17	807	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963255185737032e+17	808	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963255353761014e+17	809	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963255730996511e+17	810	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963256612139827e+17	811	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632574087182746e+17	812	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963257744556278e+17	813	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963257870431068e+17	814	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632591287185e+17	815	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632632389265e+17	816	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963264539328512e+17	817	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963265839353078e+17	818	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963266091183227e+17	819	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963267013929943e+17	820	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963267055995085e+17	821	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632672234776166e+17	822	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963267475383337e+17	823	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963268691693527e+17	824	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963272214947021e+17	825	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963273389272228e+17	826	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963274311889101e+17	827	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963274521646285e+17	828	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963274899221381e+17	829	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963277164267561e+17	830	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963278757893243e+17	831	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963280309869855e+17	832	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963281735975076e+17	833	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632874402705e+17	834	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.9632924312866e+17	835	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963292766914642e+17	836	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963293396224205e+17	837	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963295157668086e+17	838	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963296625842176e+17	839	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963296877206692e+17	840	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963299519785861e+17	841	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963304553034752e+17	842	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963306859897979e+17	843	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963309670039716e+17	844	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963310047530926e+17	845	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963311557186888e+17	846	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963312228607099e+17	847	0.75	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963314829117358e+17	848	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963316926059643e+17	849	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963317639259136e+17	850	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963318939203748e+17	851	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963319610582098e+17	852	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963319736079647e+17	853	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963322210840863e+17	854	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963324769328292e+17	855	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.96332820878336e+17	856	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963328963922043e+17	857	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963331480298619e+17	858	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.96333361926783e+17	859	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963333745306542e+17	860	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963337100666061e+17	861	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.96334091768832e+17	862	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963344273135616e+17	863	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963346454001787e+17	864	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963347041120584e+17	865	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963347250755707e+17	866	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963348802606244e+17	867	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963349473946747e+17	868	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963353290763182e+17	869	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963353332576543e+17	870	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963354758811812e+17	871	0.5	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963354926667735e+17	872	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963356855707935e+17	873	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963357862638715e+17	874	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963358659262628e+17	875	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963360798563451e+17	876	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963362434425897e+17	877	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963362979685622e+17	878	0.25	['EmergingThreats']	marksrun
laAirportShooting2013	Q0	3.963363944295629e+17	879	0.25	['EmergingThreats']	marksrun
