akka.remote.artery.canonical.hostname = "127.0.0.1"

play {
  http.secret.key="zHT1nP3@U]<s7[mqoakOKvAqTG`KDq2Ln7_aU]QF6p=hR45Ho]An:N1aqQcupd:Y"
  server.pidfile.path = "/dev/null"
}

akka.cluster.seed-nodes = [
  "akka://application@127.0.0.1:25521",
  "akka://application@127.0.0.1:25522"
]