TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Alertng Performance
Overall performance
--------------------------------------------------
> High Importance Alert Worth:	-0.1534278959810875
> Low Importance Alert Worth:	-0.0007690131505359201
> Accumulated Alert Worth:	-0.07709845456581171

--------------------------------------------------
EVALUATON: nDCG and Priority
Overall performance
--------------------------------------------------
> nDCG:	0.3954257331343467

--------------------------------------------------
EVALUATON: Information Type Categorization
Overall performance
--------------------------------------------------
> Information Type Precision (positive class, multi-type, macro):	0.3047438224119957
> Information Type Recall (positive class, multi-type, macro):	0.08645747927474469
> Information Type F1 (positive class, multi-type, macro):	0.11959671918772537
> Information Type Accuracy (overall, multi-type, macro):	0.9265919685940949
> High Importance Information Type Precision (positive class, multi-type, macro):	0.443206256109482
> High Importance Information Type Recall (positive class, multi-type, macro):	0.07502016449892727
> High Importance Information Type F1 (positive class, multi-type, macro):	0.11953252114890933
> High Importance Information Type Accuracy (overall, multi-type, macro):	0.9800714266241378
> Low Importance Information Type Precision (positive class, multi-type, macro):	0.26101884334963155
> Low Importance Information Type Recall (positive class, multi-type, macro):	0.0900692628881607
> Low Importance Information Type F1 (positive class, multi-type, macro):	0.11961699225261467
> Low Importance Information Type Accuracy (overall, multi-type, macro):	0.909703718689871

--------------------------------------------------
EVALUATON: Information Priority Level
Overall Performance
--------------------------------------------------
> Priority Label Prediction (F1, macro): 0.22264867480493306
> Priority Label Prediction High Importance (F1, macro): 0.10457700471638089
> Priority Label Prediction Low Importance (F1, macro): 0.25993446535921266

--------------------------------------------------
LATEX
--------------------------------------------------
marksrun2 & 0.3954 & -0.1534 & -0.0771 & 0.1195 & 0.1196 & 0.9266 & 0.1046 & 0.2226 \\