TREC-IS 2020-A Task 1 Notebook Evaluator v2.4
Run: marksrun2 (marks2.run)

--------------------------------------------------
EVALUATON: Information Type Categorization (Multi-type)
Per Information Type Performance
--------------------------------------------------
Request-GoodsServices
                       precision    recall  f1-score   support

        Other Classes       1.00      1.00      1.00     12216
Request-GoodsServices       0.00      0.00      0.00        11

             accuracy                           1.00     12227
            macro avg       0.50      0.50      0.50     12227
         weighted avg       1.00      1.00      1.00     12227


Request-SearchAndRescue
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12216
Request-SearchAndRescue       1.00      0.18      0.31        11

               accuracy                           1.00     12227
              macro avg       1.00      0.59      0.65     12227
           weighted avg       1.00      1.00      1.00     12227


Request-InformationWanted
                           precision    recall  f1-score   support

            Other Classes       1.00      1.00      1.00     12196
Request-InformationWanted       0.83      0.48      0.61        31

                 accuracy                           1.00     12227
                macro avg       0.92      0.74      0.81     12227
             weighted avg       1.00      1.00      1.00     12227


CallToAction-Volunteer
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12214
CallToAction-Volunteer       0.00      0.00      0.00        13

              accuracy                           1.00     12227
             macro avg       0.50      0.50      0.50     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-Donations
                        precision    recall  f1-score   support

         Other Classes       1.00      1.00      1.00     12200
CallToAction-Donations       0.00      0.00      0.00        27

              accuracy                           1.00     12227
             macro avg       0.50      0.50      0.50     12227
          weighted avg       1.00      1.00      1.00     12227


CallToAction-MovePeople
                         precision    recall  f1-score   support

          Other Classes       0.99      1.00      1.00     12109
CallToAction-MovePeople       0.45      0.04      0.08       118

               accuracy                           0.99     12227
              macro avg       0.72      0.52      0.54     12227
           weighted avg       0.99      0.99      0.99     12227


Report-FirstPartyObservation
                              precision    recall  f1-score   support

               Other Classes       1.00      1.00      1.00     12187
Report-FirstPartyObservation       0.05      0.07      0.06        40

                    accuracy                           0.99     12227
                   macro avg       0.52      0.54      0.53     12227
                weighted avg       0.99      0.99      0.99     12227


Report-ThirdPartyObservation
                              precision    recall  f1-score   support

               Other Classes       0.98      0.97      0.97     11890
Report-ThirdPartyObservation       0.20      0.30      0.24       337

                    accuracy                           0.95     12227
                   macro avg       0.59      0.63      0.60     12227
                weighted avg       0.96      0.95      0.95     12227


Report-Weather
                precision    recall  f1-score   support

 Other Classes       0.99      0.96      0.98     12080
Report-Weather       0.00      0.00      0.00       147

      accuracy                           0.95     12227
     macro avg       0.49      0.48      0.49     12227
  weighted avg       0.98      0.95      0.96     12227


Report-Location
                 precision    recall  f1-score   support

  Other Classes       0.73      0.95      0.83      8786
Report-Location       0.45      0.11      0.18      3441

       accuracy                           0.71     12227
      macro avg       0.59      0.53      0.50     12227
   weighted avg       0.65      0.71      0.64     12227


Report-EmergingThreats
                        precision    recall  f1-score   support

         Other Classes       0.94      0.98      0.96     11419
Report-EmergingThreats       0.40      0.17      0.24       808

              accuracy                           0.93     12227
             macro avg       0.67      0.58      0.60     12227
          weighted avg       0.91      0.93      0.91     12227


Report-NewSubEvent
                    precision    recall  f1-score   support

     Other Classes       0.97      1.00      0.98     11828
Report-NewSubEvent       0.60      0.01      0.01       399

          accuracy                           0.97     12227
         macro avg       0.78      0.50      0.50     12227
      weighted avg       0.96      0.97      0.95     12227


Report-MultimediaShare
                        precision    recall  f1-score   support

         Other Classes       0.82      0.97      0.89      9860
Report-MultimediaShare       0.46      0.09      0.15      2367

              accuracy                           0.80     12227
             macro avg       0.64      0.53      0.52     12227
          weighted avg       0.75      0.80      0.75     12227


Report-ServiceAvailable
                         precision    recall  f1-score   support

          Other Classes       1.00      1.00      1.00     12185
Report-ServiceAvailable       0.20      0.05      0.08        42

               accuracy                           1.00     12227
              macro avg       0.60      0.52      0.54     12227
           weighted avg       0.99      1.00      0.99     12227


Report-Factoid
                precision    recall  f1-score   support

 Other Classes       0.87      0.97      0.92     10563
Report-Factoid       0.32      0.09      0.14      1664

      accuracy                           0.85     12227
     macro avg       0.60      0.53      0.53     12227
  weighted avg       0.80      0.85      0.81     12227


Report-Official
                 precision    recall  f1-score   support

  Other Classes       0.97      1.00      0.98     11844
Report-Official       0.10      0.02      0.03       383

       accuracy                           0.96     12227
      macro avg       0.53      0.51      0.50     12227
   weighted avg       0.94      0.96      0.95     12227


Report-News
               precision    recall  f1-score   support

Other Classes       0.87      0.96      0.92     10583
  Report-News       0.30      0.10      0.15      1644

     accuracy                           0.85     12227
    macro avg       0.59      0.53      0.53     12227
 weighted avg       0.80      0.85      0.81     12227


Report-CleanUp
                precision    recall  f1-score   support

 Other Classes       1.00      1.00      1.00     12223
Report-CleanUp       0.00      0.00      0.00         4

      accuracy                           1.00     12227
     macro avg       0.50      0.50      0.50     12227
  weighted avg       1.00      1.00      1.00     12227


Report-Hashtags
                 precision    recall  f1-score   support

  Other Classes       0.89      0.99      0.94     10806
Report-Hashtags       0.44      0.04      0.07      1421

       accuracy                           0.88     12227
      macro avg       0.66      0.52      0.50     12227
   weighted avg       0.83      0.88      0.84     12227


Report-OriginalEvent
                      precision    recall  f1-score   support

       Other Classes       0.98      1.00      0.99     11999
Report-OriginalEvent       0.00      0.00      0.00       228

            accuracy                           0.98     12227
           macro avg       0.49      0.50      0.49     12227
        weighted avg       0.96      0.98      0.97     12227


Other-ContextualInformation
                             precision    recall  f1-score   support

              Other Classes       0.97      1.00      0.98     11732
Other-ContextualInformation       0.71      0.17      0.27       495

                   accuracy                           0.96     12227
                  macro avg       0.84      0.58      0.63     12227
               weighted avg       0.96      0.96      0.95     12227


Other-Advice
               precision    recall  f1-score   support

Other Classes       0.99      0.99      0.99     12084
 Other-Advice       0.06      0.05      0.05       143

     accuracy                           0.98     12227
    macro avg       0.52      0.52      0.52     12227
 weighted avg       0.98      0.98      0.98     12227


Other-Sentiment
                 precision    recall  f1-score   support

  Other Classes       0.99      1.00      0.99     12055
Other-Sentiment       0.16      0.04      0.06       172

       accuracy                           0.98     12227
      macro avg       0.57      0.52      0.53     12227
   weighted avg       0.97      0.98      0.98     12227


Other-Discussion
                  precision    recall  f1-score   support

   Other Classes       1.00      1.00      1.00     12200
Other-Discussion       0.00      0.00      0.00        27

        accuracy                           1.00     12227
       macro avg       0.50      0.50      0.50     12227
    weighted avg       1.00      1.00      1.00     12227


Other-Irrelevant
                  precision    recall  f1-score   support

   Other Classes       0.38      0.97      0.55      4339
Other-Irrelevant       0.88      0.14      0.25      7888

        accuracy                           0.44     12227
       macro avg       0.63      0.55      0.40     12227
    weighted avg       0.71      0.44      0.35     12227



