# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

# Secret key for build
play {
  http.secret.key="i1kUMtwKJx603kkJTh2bDpbmRLCbgjIU0Mt1obPlzJY="
  play.server.pidfile.path=/dev/null
}