# Log4J Property File
#



log4j.rootLogger=WARN, CONSOLE
log4j.logger.to.us=DEBUG
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} [%p] (%F:%L) %m%n
log4j.runlogger.com.spotify=INFO